{
  "source_base_path": "C:/ISSU/repos/swims/SWIMS/wwwroot/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Model_Designer.ModelContainer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Model_Designer.ModelContainer.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Model_Designer.ModelContainer",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Model_Designer.SW_roles.yml",
      "output": {
        ".html": {
          "relative_path": "api/Model_Designer.SW_roles.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Model_Designer.SW_roles",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Model_Designer.SW_users.yml",
      "output": {
        ".html": {
          "relative_path": "api/Model_Designer.SW_users.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Model_Designer.SW_users",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Model_Designer.yml",
      "output": {
        ".html": {
          "relative_path": "api/Model_Designer.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Model_Designer",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.AccessDeniedModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.AccessDeniedModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.AccessDeniedModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.AccessDeniedModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ConfirmEmailChangeModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ConfirmEmailChangeModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.ConfirmEmailChangeModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ConfirmEmailModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ConfirmEmailModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.ConfirmEmailModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ForgotPasswordConfirmation.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ForgotPasswordConfirmation.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.ForgotPasswordConfirmation",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.ForgotPasswordConfirmation.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LockoutModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LockoutModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.LockoutModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.LockoutModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LoginModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LoginModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.LoginModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.InputModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.InputModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.InputModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.InputModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LogoutModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.LogoutModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.LogoutModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.Disable2faModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.Disable2faModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.Disable2faModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.ExternalLoginsModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.ExternalLoginsModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.ExternalLoginsModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.PersonalDataModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.PersonalDataModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.PersonalDataModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.ResetAuthenticatorModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.ResetAuthenticatorModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.ResetAuthenticatorModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.ShowRecoveryCodesModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.ShowRecoveryCodesModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.ShowRecoveryCodesModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.Manage.ShowRecoveryCodesModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.TwoFactorAuthenticationModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.TwoFactorAuthenticationModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage.TwoFactorAuthenticationModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.Manage.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.Manage",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.RegisterConfirmationModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.RegisterConfirmationModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.RegisterConfirmationModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.RegisterModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.RegisterModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.RegisterModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ResetPasswordConfirmationModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ResetPasswordConfirmationModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.ResetPasswordConfirmationModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.ResetPasswordConfirmationModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel.yml\" sourcestartlinenumber=\"1\">This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used\ndirectly from your code. This API may change or be removed in future releases.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Areas.Identity.Pages.Account.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Areas.Identity.Pages.Account.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Areas.Identity.Pages.Account",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Controllers.HomeController.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Controllers.HomeController.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Controllers.HomeController",
      "Summary": "<p sourcefile=\"api/SWIMS.Controllers.HomeController.yml\" sourcestartlinenumber=\"1\">Provides actions for the home page, privacy policy, and error display.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Controllers.rolesController.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Controllers.rolesController.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Controllers.rolesController",
      "Summary": "<p sourcefile=\"api/SWIMS.Controllers.rolesController.yml\" sourcestartlinenumber=\"1\">Controller for creating, reading, updating, and deleting <xref href=\"SWIMS.Models.SwRole\" data-throw-if-not-resolved=\"false\"></xref> entities.\nSecured so that only users assigned to the &quot;Admin&quot; role may invoke its endpoints.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Controllers.usersController.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Controllers.usersController.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Controllers.usersController",
      "Summary": "<p sourcefile=\"api/SWIMS.Controllers.usersController.yml\" sourcestartlinenumber=\"1\">Controller for listing, creating, editing, and deleting <xref href=\"SWIMS.Models.SwUser\" data-throw-if-not-resolved=\"false\"></xref> entities,\nincluding assigning and managing roles. Secured to <code>Admin</code> users only.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Controllers.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Controllers.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Controllers",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Data.SeedData.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Data.SeedData.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Data.SeedData",
      "Summary": "<p sourcefile=\"api/SWIMS.Data.SeedData.yml\" sourcestartlinenumber=\"1\">Provides methods to seed initial application data,\nincluding default roles and the admin user.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Data.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Data.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Data",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Helpers.IdentityExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Helpers.IdentityExtensions.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Helpers.IdentityExtensions",
      "Summary": "<p sourcefile=\"api/SWIMS.Helpers.IdentityExtensions.yml\" sourcestartlinenumber=\"1\">Contains extension methods for <xref href=\"Microsoft.AspNetCore.Identity.UserManager%601\" data-throw-if-not-resolved=\"false\"></xref> related to LDAP authentication.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Helpers.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Helpers.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Helpers",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Migrations.InitAfterLdapUpdate.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Migrations.InitAfterLdapUpdate.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Migrations.InitAfterLdapUpdate",
      "Summary": "<p sourcefile=\"api/SWIMS.Migrations.InitAfterLdapUpdate.yml\" sourcestartlinenumber=\"1\">A base class inherited by each EF Core migration.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Migrations.init.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Migrations.init.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Migrations.init",
      "Summary": "<p sourcefile=\"api/SWIMS.Migrations.init.yml\" sourcestartlinenumber=\"1\">A base class inherited by each EF Core migration.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Migrations.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Migrations.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Migrations",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Models.ErrorViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Models.ErrorViewModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Models.ErrorViewModel",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Models.LdapUser.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Models.LdapUser.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Models.LdapUser",
      "Summary": "<p sourcefile=\"api/SWIMS.Models.LdapUser.yml\" sourcestartlinenumber=\"1\">Model representing a user retrieved from an LDAP directory.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Models.SwRole.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Models.SwRole.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Models.SwRole",
      "Summary": "<p sourcefile=\"api/SWIMS.Models.SwRole.yml\" sourcestartlinenumber=\"1\">Represents a role within the SWIMS application.\nInherits from <code>IdentityRole&lt;int&gt;</code> to include standard identity properties.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Models.SwUser.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Models.SwUser.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Models.SwUser",
      "Summary": "<p sourcefile=\"api/SWIMS.Models.SwUser.yml\" sourcestartlinenumber=\"1\">Represents a user within the SWIMS application.\nExtends <code>IdentityUser&lt;int&gt;</code> to include profile fields.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Models.SwimsIdentityDbContext.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Models.SwimsIdentityDbContext.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Models.SwimsIdentityDbContext",
      "Summary": "<p sourcefile=\"api/SWIMS.Models.SwimsIdentityDbContext.yml\" sourcestartlinenumber=\"1\">Database context for the SWIMS application, inherits from\n<code>IdentityDbContext&lt;SwUser, SwRole, int&gt;</code> to include the Identity schema.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Models.UserWithRolesViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Models.UserWithRolesViewModel.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Models.UserWithRolesViewModel",
      "Summary": "<p sourcefile=\"api/SWIMS.Models.UserWithRolesViewModel.yml\" sourcestartlinenumber=\"1\">Represents a user along with their roles for display in user management views.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Models.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Models",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Services.BcryptPasswordHasher.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Services.BcryptPasswordHasher.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Services.BcryptPasswordHasher",
      "Summary": "<p sourcefile=\"api/SWIMS.Services.BcryptPasswordHasher.yml\" sourcestartlinenumber=\"1\">Implements <xref href=\"Microsoft.AspNetCore.Identity.IPasswordHasher%601\" data-throw-if-not-resolved=\"false\"></xref> using BCrypt for hashing and verifying passwords.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Services.ILdapAuthService.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Services.ILdapAuthService.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Services.ILdapAuthService",
      "Summary": "<p sourcefile=\"api/SWIMS.Services.ILdapAuthService.yml\" sourcestartlinenumber=\"1\">Defines the contract for services that authenticate users against an LDAP directory.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Services.LdapAuthService.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Services.LdapAuthService.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Services.LdapAuthService",
      "Summary": "<p sourcefile=\"api/SWIMS.Services.LdapAuthService.yml\" sourcestartlinenumber=\"1\">Service for authenticating <xref href=\"SWIMS.Models.SwUser\" data-throw-if-not-resolved=\"false\"></xref> instances against an LDAP directory.\nImplements <xref href=\"SWIMS.Services.ILdapAuthService\" data-throw-if-not-resolved=\"false\"></xref> and uses <xref href=\"Microsoft.Extensions.Configuration.IConfiguration\" data-throw-if-not-resolved=\"false\"></xref> for settings.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SWIMS.Services.yml",
      "output": {
        ".html": {
          "relative_path": "api/SWIMS.Services.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "SWIMS.Services",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/v1/auth/authentication-authorization.md",
      "output": {
        ".html": {
          "relative_path": "docs/v1/auth/authentication-authorization.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/v1/auth/ldap-integration.md",
      "output": {
        ".html": {
          "relative_path": "docs/v1/auth/ldap-integration.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/v1/overview.md",
      "output": {
        ".html": {
          "relative_path": "docs/v1/overview.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "swims/concept-note.md",
      "output": {
        ".html": {
          "relative_path": "swims/concept-note.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "swims/toc.yml",
      "output": {
        ".html": {
          "relative_path": "swims/toc.html"
        },
        ".json": {
          "relative_path": "swims/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}