// -------------------------------------------------------------------
// File:    appsettings.json
// Author:  N/A
// Created: n/A
// Purpose: Base configuration for SWIMS—connection strings, logging, feature flags.
// -------------------------------------------------------------------

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gocdssr2;Initial Catalog=SWIMS_DB;user id=sa;password=Pr0duct10n;TrustServerCertificate=true",
    "Domain": "gocd.mofpdomgov.gov"
  },

  "AdminUser": {
    "Email": "admin@yourdomain.com",
    "Password": "ChangeMe123!"
  },

  "Ldap": {
    "Server": "clva-s01.orleindustries.com",
    "Port": 389,
    "UseSsl": false,
    "UseStartTls": false, // Only upgrade 389 to TLS if the DC supports StartTLS
    "TryBothFormats": true, // When user types just "john", also try DOMAIN\john after john@UpnSuffix
    "NetbiosDomain": "ORLEINDUSTRIES", // NetBIOS name used for DOMAIN\user attempts (explicit beats guessing)
    "BaseDN": "DC=orleindustries,DC=com",
    "UpnSuffix": "orleindustries.com"
  }
}
