// -------------------------------------------------------------------
// File:    appsettings.Development.json
// Author:  N/A
// Created: N/A
// Purpose: Development overrides for appsettings.json (local DB, verbose logging).
// -------------------------------------------------------------------

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SWIMS_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AdminUser": {
    "Email": "admin@yourdomain.com",
    "Password": "Password1"
  },

  "Ldap": {
    "Server": "192.168.108.231",
    "Port": 389,
    "UseSsl": false,
    "UseStartTls": false,                 // Only upgrade 389 to TLS if the DC supports StartTLS
    "TryBothFormats": true,               // When user types just "john", also try DOMAIN\john after john@UpnSuffix
    "NetbiosDomain": "ORLEINDUSTRIES",    // NetBIOS name used for DOMAIN\user attempts (explicit beats guessing)
    "BaseDN": "DC=orleindustries,DC=com",
    "UpnSuffix": "orleindustries.com"
  }
}
