# swims

./: .gitignore  README.md  SWIMS.sln
SWIMS/: Program.cs  SWIMS.csproj  SWIMS.sln  appsettings.Development.json  appsettings.Development.template.json  appsettings.json  commands.md  efpt.config.json  web.config
SWIMS/.config/: dotnet-tools.json
SWIMS/Controllers/: ApprovalsController.cs  CasesController.cs  ErrorController.cs  FormTypesController.cs  HomeController.cs  ProgramTagsController.cs  ReportsController.cs  SetupController.cs  SiteIdentitiesController.cs  SsrsProxyController.cs  StoredProcessParamsController.cs  StoredProcessesAdminController.cs  StoredProcessesController.cs  beneficiaryController.cs  cityController.cs  financial_institutionController.cs  formController.cs  formProcessController.cs  formReportController.cs  formTableDataController.cs  formTableData_TypeController.cs  formTableNameController.cs  formsController.cs  identitiesController.cs  identityController.cs  organizationController.cs  rolesController.cs  usersController.cs
SWIMS/Data/: SeedData.cs  SwimsDb_moreContext.cs  SwimsIdentityDbContext.AccessControl.cs  SwimsIdentityDbContext.AuthPolicies.cs  SwimsIdentityDbContext.Logging.cs  SwimsIdentityDbContext.Messaging.cs  SwimsIdentityDbContext.NotificationRouting.cs  SwimsIdentityDbContext.Notifications.Push.cs  SwimsIdentityDbContext.Notifications.cs  SwimsIdentityDbContext.Operations.cs  SwimsIdentityDbContext.cs  SwimsIdentityDbContextFactory.cs  SwimsStoredProcsDbContext.cs
SWIMS/Export/: SWIMS.Parameters.xml  SWIMS.SetParameters.xml  SWIMS.SourceManifest.xml  SWIMS.deploy-readme.txt  SWIMS.deploy.cmd
SWIMS/Helpers/: IdentityExtensions.cs
SWIMS/Migrations/: 20250805205823_Init.Designer.cs  20250805205823_Init.cs  20250814151309_DB Context More.Designer.cs  20250814151309_DB Context More.cs  20251001183105_DbMore_Init.Designer.cs  20251001183105_DbMore_Init.cs  20251020193440_Sync_Approvals_Tinyint.Designer.cs  20251020193440_Sync_Approvals_Tinyint.cs  SwimsDbContextModelSnapshot.cs  SwimsDb_moreContextModelSnapshot.cs
SWIMS/Model_Designer/: App.config  C__EFMigrationsHistory.cs  C__EFMigrationsHistory_Identity.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Model.edmx.sql  Model_Designer.csproj  Program.cs  SW_beneficiary.cs  SW_city.cs  SW_financial_institution.cs  SW_formProcesses.cs  SW_formReport.cs  SW_formTableData.cs  SW_formTableData_Types.cs  SW_formTableName.cs  SW_forms.cs  SW_forms_tableNames.cs  SW_identity.cs  SW_organization.cs  SW_role_claims.cs  SW_roles.cs  SW_user_claims.cs  SW_user_logins.cs  SW_user_tokens.cs  SW_users.cs  endpoint_policy_assignments.cs  policy.cs  policy_claims.cs  policy_roles.cs  public_endpoints.cs  role.cs  role_claims.cs  stored_process_params.cs  stored_processes.cs  user.cs  user_claims.cs  user_logins.cs  (+1 more)
SWIMS/Models/: ErrorViewModel.cs  LdapUser.cs  (+32 more)
(+676 files in other folders)
