<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title> </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content=" ">
      
      
      <link rel="icon" href="../../../favicon.ico">
      <link rel="stylesheet" href="../../../public/docfx.min.css">
      <link rel="stylesheet" href="../../../public/main.css">
      <meta name="docfx:navrel" content="../../../toc.html">
      <meta name="docfx:tocrel" content="../../toc.html">
      
      <meta name="docfx:rel" content="../../../">
      
      
      <meta name="docfx:docurl" content="https://github.com/lazarusvc/swims/blob/Documentation-System/wwwroot/docfx/dev/v1/auth/authentication-authorization.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../../index.html">
            <img id="logo" class="svg" src="../../../logo.svg" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">

<h2 id="authentication--authorization-implementation"><strong>Authentication &amp; Authorization Implementation</strong></h2>
<p><strong>Project:</strong> SWIMS</p>
<p><strong>Module:</strong> Authentication &amp; Authorization</p>
<p><strong>Date:</strong> 2025-07-01</p>
<p><strong>Author:</strong> Jaimon Orl�</p>
<hr>
<h2 id="introduction">Introduction</h2>
<p>This document covers the detailed progress, decisions, and rationale behind the implementation of the Authentication and Authorization system within the project, from inception through to the successful LDAP Authentication commit. The goal of this documentation is to clearly outline the evolution of the authentication strategy, the rationale behind architectural decisions, and ensure future maintainability, scalability, and security.</p>
<hr>
<h2 id="initial-project-setup-and-rationale">Initial Project Setup and Rationale</h2>
<h3 id="original-structure-and-intent">Original Structure and Intent</h3>
<p>Initially, we started with custom-defined models (<code>SwUsers</code> and <code>SwRoles</code>) to manage user authentication and authorization. The intent was to build a tailored, lightweight identity system customized to our specific business logic.</p>
<h3 id="limitations-of-original-approach">Limitations of Original Approach</h3>
<p>After further consideration and initial testing, several critical limitations emerged:</p>
<ul>
<li><strong>Security Concerns</strong>: Custom models require extensive additional security checks and validation that are inherently handled by established frameworks.</li>
<li><strong>Scalability Issues</strong>: Maintaining custom authentication logic could significantly complicate future scalability.</li>
<li><strong>Future-Proofing</strong>: Reliance on custom logic could pose risks for compatibility with future upgrades, new identity providers, or authentication standards.</li>
</ul>
<p>Due to these identified limitations, the decision was made to pivot toward leveraging a standard and proven identity system.</p>
<hr>
<h2 id="transition-to-aspnet-core-identity">Transition to ASP.NET Core Identity</h2>
<h3 id="decision-to-use-aspnet-core-identity">Decision to Use ASP.NET Core Identity</h3>
<p>We refactored the project to use ASP.NET Core Identity for the following strategic advantages:</p>
<ul>
<li><strong>Security</strong>: ASP.NET Core Identity provides built-in robust security features (password hashing, token management, secure storage).</li>
<li><strong>Scalability and Maintainability</strong>: It offers easier management, seamless integration with external providers, and simplified scaling.</li>
<li><strong>Extensibility</strong>: Identity is designed with future integrations in mind, such as OAuth, OpenID Connect, and LDAP.</li>
<li><strong>Community and Documentation</strong>: Comprehensive documentation, active community support, and regular updates from Microsoft ensure stability and longevity.</li>
</ul>
<h3 id="refactoring-the-models">Refactoring the Models</h3>
<p>The custom-defined <code>SwUsers</code> and <code>SwRoles</code> models were refactored into the standard <code>IdentityUser</code> and <code>IdentityRole</code> provided by the ASP.NET Core Identity framework. This transition simplified our database schema and aligned the application with recognized industry standards.</p>
<p><strong>Note:</strong> The only functionality not fully configured as part of this identity integration is the SMTP service for email support (password reset, account confirmation). All other features, including two-factor authentication with QR codes, have been configured and successfully tested.</p>
<hr>
<h2 id="ldap-authentication-integration">LDAP Authentication Integration</h2>
<h3 id="reasoning-for-ldap-integration">Reasoning for LDAP Integration</h3>
<p>LDAP (Lightweight Directory Access Protocol) was integrated due to:</p>
<ul>
<li><strong>Centralized User Management</strong>: Leveraging existing centralized user databases.</li>
<li><strong>Enhanced Security</strong>: Secure authentication via encrypted LDAP (LDAPS).</li>
<li><strong>Enterprise Compatibility</strong>: Support for enterprise environments with standardized directory services.</li>
</ul>
<p>The requirement for LDAP integration was specifically designed to match integration functionality of other related projects (e.g., VCAS), enabling both regular identity users and LDAP users to utilize a single login form seamlessly.</p>
<h3 id="implementation-details">Implementation Details</h3>
<p>We implemented an <code>LdapAuthService</code> as a dedicated authentication handler to abstract LDAP interactions:</p>
<ul>
<li>Initial support for LDAPS (Secure LDAP) was successfully tested and integrated over port <code>636</code>.</li>
<li>We enforced the use of LDAPv3 and clearly structured logic for SecureSocketLayer and StartTLS configurations to ensure secure, consistent communication.</li>
</ul>
<h3 id="configuration-management">Configuration Management</h3>
<p>We structured LDAP settings through clearly documented and environment-specific configuration files:</p>
<ul>
<li><strong>Development Configuration</strong> (<code>appsettings.Development.json</code>):</li>
</ul>
<pre><code>{
  &quot;LdapSettings&quot;: {
    &quot;Server&quot;: &quot;clva-s01.orleindustries.com&quot;,
    &quot;Port&quot;: 389,
    &quot;UseSsl&quot;: false
  }
}
</code></pre>
<p>This demo configuration points to a local Active Directory environment within the developer's personal development setup, providing an easy-to-configure, non-secure setup ideal for rapid local testing and debugging.</p>
<ul>
<li><strong>Production Configuration Template</strong> (<code>appsettings.json</code>):</li>
</ul>
<pre><code>{
  &quot;LdapSettings&quot;: {
    &quot;Server&quot;: &quot;clva-s01.orleindustries.com&quot;,
    &quot;Port&quot;: 636,
    &quot;UseSsl&quot;: true
  }
}
</code></pre>
<p>This template guides secure production deployments, ensuring encrypted communication by default.</p>
<hr>
<h2 id="known-issues-and-considerations">Known Issues and Considerations</h2>
<p>At the time of writing, one known bug has been identified:</p>
<h3 id="ldap-user-identity-exception">LDAP User Identity Exception</h3>
<p>An exception occurs when an LDAP user accesses the Identity Management (Manage) pages, caused by the cookie storing the LDAP distinguished name (DN) as the <code>NameIdentifier</code> instead of the expected integer ID.</p>
<h3 id="exception-details">Exception details:</h3>
<pre><code>System.ArgumentException: CN=Lorem Ipsum,OU=SwUsers,DC=orleindustries,DC=com is not a valid value for Int32.
</code></pre>
<h3 id="recommended-solution">Recommended Solution:</h3>
<p>Auto-provision local Identity user records upon successful LDAP authentication. This approach ensures that the cookie uses the appropriate integer-based identifier, resolving the issue and seamlessly integrating LDAP-authenticated users with ASP.NET Identity functionalities.</p>
<hr>
<h2 id="commit-reference">Commit Reference</h2>
<p>The milestone commit capturing successful LDAP authentication implementation:</p>
<pre><code>feat(ldap): initial working LDAPS auth via LdapAuthService

- First successful LDAP login over LDAPS (port 636)
- Enforce LDAPv3 and streamline SecureSocketLayer/StartTLS logic
- Updated appsettings.Development.json with demo LDAP config (clva-s01.orleindustries.com:389, UseSsl=false)
- Added blank appsettings.json template for production (clva-s01.orleindustries.com:636, UseSsl=true)
</code></pre>
<hr>
<h2 id="future-proofing-and-scalability">Future-Proofing and Scalability</h2>
<p>The decisions made throughout this implementation process significantly enhance the project's ability to adapt and grow:</p>
<ul>
<li><strong>Integration Readiness</strong>: Built-in readiness for OAuth/OpenID integrations.</li>
<li><strong>Scalable Authentication Strategies</strong>: Easily extendable authentication providers (social logins, multifactor authentication).</li>
<li><strong>Security Compliance</strong>: Adherence to industry-standard authentication practices, reducing maintenance overhead.</li>
</ul>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>The detailed journey outlined above ensures clarity on decisions, streamlined collaboration, and comprehensive documentation for sustainable future development. Each choice was deliberately aligned with strategic goals of scalability, security, and long-term maintainability, positioning the project effectively for robust future use cases.</p>

</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/lazarusvc/swims/blob/Documentation-System/wwwroot/docfx/dev/v1/auth/authentication-authorization.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
