<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>LDAP and Identity Integration - FINAL </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="LDAP and Identity Integration - FINAL ">
      
      
      <link rel="icon" href="../../../favicon.ico">
      <link rel="stylesheet" href="../../../public/docfx.min.css">
      <link rel="stylesheet" href="../../../public/main.css">
      <meta name="docfx:navrel" content="../../../toc.html">
      <meta name="docfx:tocrel" content="../../toc.html">
      
      <meta name="docfx:rel" content="../../../">
      
      
      <meta name="docfx:docurl" content="https://github.com/lazarusvc/swims/blob/Documentation-System/wwwroot/docfx/dev/v1/auth/ldap-integration.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../../index.html">
            <img id="logo" class="svg" src="../../../logo.svg" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">

<h2 id="ldap-and-identity-integration">LDAP and Identity Integration</h2>
<p><strong>Project:</strong> SWIMS</p>
<p><strong>Module:</strong> Authentication &amp; Authorization</p>
<p><strong>Date:</strong> 2025-07-14</p>
<p><strong>Author:</strong> Jaimon Orlé</p>
<hr>
<h1 id="ldap-and-identity-integration---final">LDAP and Identity Integration - FINAL</h1>
<p>When we first wired up LDAP in SWIMS, everything authenticated—but we ran into a few bumps:</p>
<ul>
<li>The Identity cookie was storing the full DN (e.g. <code>CN=Jane Doe,...</code>), which blew up trying to parse into an <code>int</code>.</li>
<li>Account‑manage pages (change email/password/2FA) either crashed or let LDAP users edit settings they shouldn’t.</li>
</ul>
<p>Over several tweaks we ended up with a smooth, unified experience where:</p>
<ul>
<li>Users log in with either their short AD name (<code>jdoe</code>) or full UPN/email.</li>
<li>LDAP users get a local <code>SwUser</code> record created once, linked under the hood, and signed in with a normal Identity cookie.</li>
<li>AD group memberships flow into ASP.NET Roles <em>before</em> sign‑in, so <code>[Authorize(Roles=&quot;Admin&quot;)]</code> works.</li>
<li>Pages for email, password, and 2FA are automatically hidden/blocked for LDAP accounts.</li>
<li>Logging out clears both your app cookie and any external‑login cookie.</li>
</ul>
<hr>
<h2 id="1-unified-login-form">1. Unified Login Form</h2>
<p><strong>Challenge</strong>: We wanted <em>one</em> login screen that serves both local Identity users and LDAP users.</p>
<p><strong>What changed</strong>:</p>
<pre><code class="lang-diff">- [Required]
- [EmailAddress]
- public string Email { get; set; }
+ [Required]
+ [Display(Name = &quot;Username or Email&quot;)]
+ public string Email { get; set; }

</code></pre>
<p>Now your <code>Login</code> page accepts:</p>
<ul>
<li>A short AD username (like <code>jdoe</code>)</li>
<li>A UPN/email (like <code>jdoe@orleindustries.com</code>)</li>
<li>Or a standard Identity email for local users</li>
</ul>
<p>That single field covers every case.</p>
<hr>
<h2 id="2-robust-ldap-bind--lookup">2. Robust LDAP Bind &amp; Lookup</h2>
<p><strong>Goal</strong>: Let users type <code>jdoe</code>, <code>DOMAIN\jdoe</code>, or <code>jdoe@example.org</code>, then reliably find them in AD.</p>
<p><strong>Key points</strong>:</p>
<ol>
<li><strong>Normalize input</strong>: if there’s no <code>@</code> or <code>\</code>, tack on your configured UPN suffix.</li>
<li><strong>Extract <code>sAMAccountName</code></strong> for searching and as our canonical username.</li>
<li><strong>Return null only if no match</strong>, not because of a misplaced <code>return</code> that made code unreachable.</li>
</ol>
<p><strong>Snippet</strong>:</p>
<pre><code class="lang-csharp">string bind = input.Contains(&quot;@&quot;) || input.Contains(&quot;\\&quot;)
    ? input
    : $&quot;{input}@{upnSuffix}&quot;;

// Now 'bind' might be 'jdoe', 'DOMAIN\\jdoe', or 'jdoe@domain.com'
var sam = bind.Contains(&quot;@&quot;)
    ? bind.Split('@')[0]
    : bind.Split('\\').Last();

connection.Bind(new NetworkCredential(bind, password));
var response = (SearchResponse)connection.SendRequest(
    new SearchRequest(baseDn, $&quot;(sAMAccountName={sam})&quot;, SearchScope.Subtree, attrs)
);
if (response.Entries.Count == 0) return null;

var entry = response.Entries[0];
return new LdapUser {
  Username          = entry.Attributes[&quot;sAMAccountName&quot;][0].ToString(),
  DistinguishedName = entry.DistinguishedName,
  Groups            = entry.Attributes[&quot;memberOf&quot;]
                        ?.GetValues(typeof(string)).Cast&lt;string&gt;().ToList()
                        ?? new()
};

</code></pre>
<p>That fixes the DN‑parsing bug and ensures we always work with the short name we can store locally.</p>
<hr>
<h2 id="3-onetime-provision--link-in-identity">3. One‑Time Provision &amp; Link in Identity</h2>
<p><strong>Why</strong>: Identity needs an <code>int</code> primary key. We don’t want to provision new users on every login, just once.</p>
<p><strong>Flow</strong>:</p>
<ol>
<li>Try normal Identity login.</li>
<li>If it fails, attempt <code>AuthenticateAsync</code> against LDAP.</li>
<li>When LDAP succeeds:
<ul>
<li><p>Look up an external login entry <code>FindByLoginAsync(&quot;LDAP&quot;, samName)</code>.</p>
</li>
<li><p>If none, see if a local user by <code>UserName</code> exists.</p>
</li>
<li><p>If still none, create a new <code>SwUser</code>:</p>
<pre><code class="lang-csharp">new SwUser {
  UserName       = samName,
  Email          = samName.Contains(&quot;@&quot;)
                     ? samName
                     : $&quot;{samName}@ldap.orleindustries.fake&quot;,
  EmailConfirmed = true
}

</code></pre>
</li>
<li><p>Call <code>AddLoginAsync(user, new UserLoginInfo(&quot;LDAP&quot;, samName, &quot;LDAP&quot;));</code></p>
</li>
<li><p>Finally <code>SignInAsync(user)</code>, issuing an Identity cookie with the correct int ID.</p>
</li>
</ul>
</li>
</ol>
<p>That means every LDAP user ends up with a single local account and full access to Identity’s machinery.</p>
<hr>
<h2 id="4-bring-ad-groups-into-aspnet-roles">4. Bring AD Groups into ASP.NET Roles</h2>
<p><strong>Requirement</strong>: <code>[Authorize(Roles = &quot;Admin&quot;)]</code> should work out of the box.</p>
<p><strong>Trick</strong>: Role claims are baked into the cookie at sign‑in. So sync <em>before</em> <code>SignInAsync</code>:</p>
<pre><code class="lang-csharp">foreach (var dn in ldapUser.Groups)
{
  var role = Regex.Match(dn, @&quot;CN=([^,]+)&quot;).Groups[1].Value;
  if (!await roleManager.RoleExistsAsync(role))
    await roleManager.CreateAsync(new SwRole { Name = role });

  if (!await userManager.IsInRoleAsync(user, role))
    await userManager.AddToRoleAsync(user, role);
}

await signInManager.SignInAsync(user, isPersistent: rememberMe);

</code></pre>
<p>Now your cookie carries exactly the roles your AD groups dictate.</p>
<hr>
<h2 id="5-lock-down-manage-pages-for-ldap-users">5. Lock Down Manage Pages for LDAP Users</h2>
<p>Since email, password, and 2FA are managed by AD, we hide or block those sections for LDAP users.</p>
<p><strong>Helper</strong> (<code>IdentityExtensions.cs</code>):</p>
<pre><code class="lang-csharp">public static async Task&lt;bool&gt; IsLdapUserAsync(
    this UserManager&lt;SwUser&gt; um, SwUser u)
    =&gt; (await um.GetLoginsAsync(u))
          .Any(l =&gt; l.LoginProvider == &quot;LDAP&quot;);

</code></pre>
<p><strong>In each page model</strong> (e.g. <code>Email.cshtml.cs</code>):</p>
<pre><code class="lang-csharp">var user = await userManager.GetUserAsync(User);
if (await userManager.IsLdapUserAsync(user))
  return Forbid();

</code></pre>
<p><strong>And in the nav bar</strong> (<code>_ManageNav.cshtml</code>):</p>
<pre><code>@inject UserManager&lt;SwUser&gt; UserManager
@{
  var u = await UserManager.GetUserAsync(User);
  var hide = await UserManager.IsLdapUserAsync(u);
}
@if (!hide)
{
  &lt;a asp-page=&quot;./Email&quot;&gt;Email&lt;/a&gt;
  &lt;a asp-page=&quot;./ChangePassword&quot;&gt;Change Password&lt;/a&gt;
  &lt;a asp-page=&quot;./TwoFactorAuthentication&quot;&gt;2FA&lt;/a&gt;
}

</code></pre>
<p>This way, LDAP users neither see nor can navigate to those options.</p>
<hr>
<h2 id="6-complete-signout">6. Complete Sign‑Out</h2>
<p>Finally, logging out must clear both cookies:</p>
<pre><code class="lang-csharp">// in Logout.cshtml.cs
await HttpContext.SignOutAsync(IdentityConstants.ExternalScheme);
await signInManager.SignOutAsync();

</code></pre>
<p>That prevents any leftover external‑login session from persisting.</p>
<hr>
<h2 id="configuration-snippet">Configuration Snippet</h2>
<pre><code class="lang-json">&quot;Ldap&quot;: {
  &quot;Server&quot;:   &quot;ldap.orleindustries.com&quot;,
  &quot;Port&quot;:      389,
  &quot;UseSsl&quot;:   false,
  &quot;BaseDN&quot;:   &quot;DC=orleindustries,DC=com&quot;,
  &quot;UpnSuffix&quot;: &quot;orleindustries.com&quot;
}

</code></pre>

</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/lazarusvc/swims/blob/Documentation-System/wwwroot/docfx/dev/v1/auth/ldap-integration.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
