<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>LDAP and Identity Integration - FINAL </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="LDAP and Identity Integration - FINAL ">
      
      
      <link rel="icon" href="../../../../favicon.ico">
      <link rel="stylesheet" href="../../../../public/docfx.min.css">
      <link rel="stylesheet" href="../../../../public/main.css">
      <meta name="docfx:navrel" content="../../../../toc.html">
      <meta name="docfx:tocrel" content="../../../toc.html">
      
      <meta name="docfx:rel" content="../../../../">
      
      
      <meta name="docfx:docurl" content="https://github.com/lazarusvc/swims/blob/Documentation-System/wwwroot/docfx/docs/dev/v1/auth/ldap-integration.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../../../index.html">
            <img id="logo" class="svg" src="../../../../logo.svg" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">

<h2 id="ldap-and-identity-integration" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="1">LDAP and Identity Integration</h2>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="3"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="3">Project:</strong> SWIMS</p>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="5"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="5">Module:</strong> Authentication &amp; Authorization</p>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="7"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="7">Date:</strong> 2025-07-14</p>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="9"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="9">Author:</strong> Jaimon Orlé</p>
<hr sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="11">
<h1 id="ldap-and-identity-integration---final" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="13">LDAP and Identity Integration - FINAL</h1>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="15">When we first wired up LDAP in SWIMS, everything authenticated—but we ran into a few bumps:</p>
<ul sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="17">
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="17">The Identity cookie was storing the full DN (e.g. <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="17">CN=Jane Doe,...</code>), which blew up trying to parse into an <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="17">int</code>.</li>
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="18">Account‑manage pages (change email/password/2FA) either crashed or let LDAP users edit settings they shouldn’t.</li>
</ul>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="20">Over several tweaks we ended up with a smooth, unified experience where:</p>
<ul sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="22">
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="22">Users log in with either their short AD name (<code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="22">jdoe</code>) or full UPN/email.</li>
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="23">LDAP users get a local <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="23">SwUser</code> record created once, linked under the hood, and signed in with a normal Identity cookie.</li>
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="24">AD group memberships flow into ASP.NET Roles <em sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="24">before</em> sign‑in, so <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="24">[Authorize(Roles=&quot;Admin&quot;)]</code> works.</li>
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="25">Pages for email, password, and 2FA are automatically hidden/blocked for LDAP accounts.</li>
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="26">Logging out clears both your app cookie and any external‑login cookie.</li>
</ul>
<hr sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="28">
<h2 id="1-unified-login-form" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="30">1. Unified Login Form</h2>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="32"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="32">Challenge</strong>: We wanted <em sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="32">one</em> login screen that serves both local Identity users and LDAP users.</p>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="34"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="34">What changed</strong>:</p>
<pre><code class="lang-diff" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="36">- [Required]
- [EmailAddress]
- public string Email { get; set; }
+ [Required]
+ [Display(Name = &quot;Username or Email&quot;)]
+ public string Email { get; set; }

</code></pre>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="46">Now your <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="46">Login</code> page accepts:</p>
<ul sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="48">
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="48">A short AD username (like <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="48">jdoe</code>)</li>
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="49">A UPN/email (like <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="49">jdoe@orleindustries.com</code>)</li>
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="50">Or a standard Identity email for local users</li>
</ul>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="52">That single field covers every case.</p>
<hr sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="54">
<h2 id="2-robust-ldap-bind--lookup" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="56">2. Robust LDAP Bind &amp; Lookup</h2>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="58"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="58">Goal</strong>: Let users type <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="58">jdoe</code>, <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="58">DOMAIN\jdoe</code>, or <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="58">jdoe@example.org</code>, then reliably find them in AD.</p>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="60"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="60">Key points</strong>:</p>
<ol sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="62">
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="62"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="62">Normalize input</strong>: if there’s no <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="62">@</code> or <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="62">\</code>, tack on your configured UPN suffix.</li>
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="63"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="63">Extract <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="63">sAMAccountName</code></strong> for searching and as our canonical username.</li>
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="64"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="64">Return null only if no match</strong>, not because of a misplaced <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="64">return</code> that made code unreachable.</li>
</ol>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="66"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="66">Snippet</strong>:</p>
<pre><code class="lang-csharp" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="68">string bind = input.Contains(&quot;@&quot;) || input.Contains(&quot;\\&quot;)
    ? input
    : $&quot;{input}@{upnSuffix}&quot;;

// Now 'bind' might be 'jdoe', 'DOMAIN\\jdoe', or 'jdoe@domain.com'
var sam = bind.Contains(&quot;@&quot;)
    ? bind.Split('@')[0]
    : bind.Split('\\').Last();

connection.Bind(new NetworkCredential(bind, password));
var response = (SearchResponse)connection.SendRequest(
    new SearchRequest(baseDn, $&quot;(sAMAccountName={sam})&quot;, SearchScope.Subtree, attrs)
);
if (response.Entries.Count == 0) return null;

var entry = response.Entries[0];
return new LdapUser {
  Username          = entry.Attributes[&quot;sAMAccountName&quot;][0].ToString(),
  DistinguishedName = entry.DistinguishedName,
  Groups            = entry.Attributes[&quot;memberOf&quot;]
                        ?.GetValues(typeof(string)).Cast&lt;string&gt;().ToList()
                        ?? new()
};

</code></pre>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="95">That fixes the DN‑parsing bug and ensures we always work with the short name we can store locally.</p>
<hr sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="97">
<h2 id="3-onetime-provision--link-in-identity" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="99">3. One‑Time Provision &amp; Link in Identity</h2>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="101"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="101">Why</strong>: Identity needs an <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="101">int</code> primary key. We don’t want to provision new users on every login, just once.</p>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="103"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="103">Flow</strong>:</p>
<ol sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="105">
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="105">Try normal Identity login.</li>
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="106">If it fails, attempt <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="106">AuthenticateAsync</code> against LDAP.</li>
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="107">When LDAP succeeds:
<ul sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="108">
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="108"><p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="108">Look up an external login entry <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="108">FindByLoginAsync(&quot;LDAP&quot;, samName)</code>.</p>
</li>
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="109"><p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="109">If none, see if a local user by <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="109">UserName</code> exists.</p>
</li>
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="110"><p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="110">If still none, create a new <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="110">SwUser</code>:</p>
<pre><code class="lang-csharp" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="112">new SwUser {
  UserName       = samName,
  Email          = samName.Contains(&quot;@&quot;)
                     ? samName
                     : $&quot;{samName}@ldap.orleindustries.fake&quot;,
  EmailConfirmed = true
}

</code></pre>
</li>
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="123"><p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="123">Call <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="123">AddLoginAsync(user, new UserLoginInfo(&quot;LDAP&quot;, samName, &quot;LDAP&quot;));</code></p>
</li>
<li sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="124"><p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="124">Finally <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="124">SignInAsync(user)</code>, issuing an Identity cookie with the correct int ID.</p>
</li>
</ul>
</li>
</ol>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="126">That means every LDAP user ends up with a single local account and full access to Identity’s machinery.</p>
<hr sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="128">
<h2 id="4-bring-ad-groups-into-aspnet-roles" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="130">4. Bring AD Groups into ASP.NET Roles</h2>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="132"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="132">Requirement</strong>: <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="132">[Authorize(Roles = &quot;Admin&quot;)]</code> should work out of the box.</p>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="134"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="134">Trick</strong>: Role claims are baked into the cookie at sign‑in. So sync <em sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="134">before</em> <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="134">SignInAsync</code>:</p>
<pre><code class="lang-csharp" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="136">foreach (var dn in ldapUser.Groups)
{
  var role = Regex.Match(dn, @&quot;CN=([^,]+)&quot;).Groups[1].Value;
  if (!await roleManager.RoleExistsAsync(role))
    await roleManager.CreateAsync(new SwRole { Name = role });

  if (!await userManager.IsInRoleAsync(user, role))
    await userManager.AddToRoleAsync(user, role);
}

await signInManager.SignInAsync(user, isPersistent: rememberMe);

</code></pre>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="151">Now your cookie carries exactly the roles your AD groups dictate.</p>
<hr sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="153">
<h2 id="5-lock-down-manage-pages-for-ldap-users" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="155">5. Lock Down Manage Pages for LDAP Users</h2>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="157">Since email, password, and 2FA are managed by AD, we hide or block those sections for LDAP users.</p>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="159"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="159">Helper</strong> (<code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="159">IdentityExtensions.cs</code>):</p>
<pre><code class="lang-csharp" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="161">public static async Task&lt;bool&gt; IsLdapUserAsync(
    this UserManager&lt;SwUser&gt; um, SwUser u)
    =&gt; (await um.GetLoginsAsync(u))
          .Any(l =&gt; l.LoginProvider == &quot;LDAP&quot;);

</code></pre>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="169"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="169">In each page model</strong> (e.g. <code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="169">Email.cshtml.cs</code>):</p>
<pre><code class="lang-csharp" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="171">var user = await userManager.GetUserAsync(User);
if (await userManager.IsLdapUserAsync(user))
  return Forbid();

</code></pre>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="178"><strong sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="178">And in the nav bar</strong> (<code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="178">_ManageNav.cshtml</code>):</p>
<pre><code sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="180">@inject UserManager&lt;SwUser&gt; UserManager
@{
  var u = await UserManager.GetUserAsync(User);
  var hide = await UserManager.IsLdapUserAsync(u);
}
@if (!hide)
{
  &lt;a asp-page=&quot;./Email&quot;&gt;Email&lt;/a&gt;
  &lt;a asp-page=&quot;./ChangePassword&quot;&gt;Change Password&lt;/a&gt;
  &lt;a asp-page=&quot;./TwoFactorAuthentication&quot;&gt;2FA&lt;/a&gt;
}

</code></pre>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="195">This way, LDAP users neither see nor can navigate to those options.</p>
<hr sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="197">
<h2 id="6-complete-signout" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="199">6. Complete Sign‑Out</h2>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="201">Finally, logging out must clear both cookies:</p>
<pre><code class="lang-csharp" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="203">// in Logout.cshtml.cs
await HttpContext.SignOutAsync(IdentityConstants.ExternalScheme);
await signInManager.SignOutAsync();

</code></pre>
<p sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="210">That prevents any leftover external‑login session from persisting.</p>
<hr sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="212">
<h2 id="configuration-snippet" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="214">Configuration Snippet</h2>
<pre><code class="lang-json" sourcefile="docs/dev/v1/auth/ldap-integration.md" sourcestartlinenumber="216">&quot;Ldap&quot;: {
  &quot;Server&quot;:   &quot;ldap.orleindustries.com&quot;,
  &quot;Port&quot;:      389,
  &quot;UseSsl&quot;:   false,
  &quot;BaseDN&quot;:   &quot;DC=orleindustries,DC=com&quot;,
  &quot;UpnSuffix&quot;: &quot;orleindustries.com&quot;
}

</code></pre>

</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/lazarusvc/swims/blob/Documentation-System/wwwroot/docfx/docs/dev/v1/auth/ldap-integration.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
