
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Filter by title" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <a href="introduction.html" name="" title="Introduction">Introduction</a>
                </li>
                <li>
                    <a href="getting-started.html" name="" title="Getting Started">Getting Started</a>
                </li>
                <li>
                    <a>Version 1</a>
                </li>
                <li>
                    <a href="v1/overview.html" name="" title="Overview">Overview</a>
                </li>
                <li>
                    <a>Authentication & Authorization</a>
                </li>
                <li>
                    <a href="v1/auth/authentication-authorization.html" name="" title="Initial Auth Implementation">Initial Auth Implementation</a>
                </li>
                <li>
                    <a href="v1/auth/ldap-integration.html" name="" title="LDAP &amp; Identity Integration">LDAP &amp; Identity Integration</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
