### YamlMime:ManagedReference
items:
- uid: Model_Designer.ModelContainer
  commentId: T:Model_Designer.ModelContainer
  id: ModelContainer
  parent: Model_Designer
  children:
  - Model_Designer.ModelContainer.#ctor
  - Model_Designer.ModelContainer.OnModelCreating(System.Data.Entity.DbModelBuilder)
  - Model_Designer.ModelContainer.SW_roles
  - Model_Designer.ModelContainer.SW_users
  langs:
  - csharp
  - vb
  name: ModelContainer
  nameWithType: ModelContainer
  fullName: Model_Designer.ModelContainer
  type: Class
  source:
    remote:
      path: SWIMS/Model_Designer/Model.Context.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: ModelContainer
    path: ../../Model_Designer/Model.Context.cs
    startLine: 15
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: 'public class ModelContainer : DbContext, IDisposable, IObjectContextAdapter'
    content.vb: Public Class ModelContainer Inherits DbContext Implements IDisposable, IObjectContextAdapter
  inheritance:
  - System.Object
  - System.Data.Entity.DbContext
  implements:
  - System.IDisposable
  - System.Data.Entity.Infrastructure.IObjectContextAdapter
  inheritedMembers:
  - System.Data.Entity.DbContext.Set``1
  - System.Data.Entity.DbContext.Set(System.Type)
  - System.Data.Entity.DbContext.SaveChanges
  - System.Data.Entity.DbContext.SaveChangesAsync
  - System.Data.Entity.DbContext.SaveChangesAsync(System.Threading.CancellationToken)
  - System.Data.Entity.DbContext.GetValidationErrors
  - System.Data.Entity.DbContext.ShouldValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry)
  - System.Data.Entity.DbContext.ValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry,System.Collections.Generic.IDictionary{System.Object,System.Object})
  - System.Data.Entity.DbContext.Entry``1({TEntity})
  - System.Data.Entity.DbContext.Entry(System.Object)
  - System.Data.Entity.DbContext.Dispose
  - System.Data.Entity.DbContext.Dispose(System.Boolean)
  - System.Data.Entity.DbContext.Database
  - System.Data.Entity.DbContext.ChangeTracker
  - System.Data.Entity.DbContext.Configuration
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
- uid: Model_Designer.ModelContainer.#ctor
  commentId: M:Model_Designer.ModelContainer.#ctor
  id: '#ctor'
  parent: Model_Designer.ModelContainer
  langs:
  - csharp
  - vb
  name: ModelContainer()
  nameWithType: ModelContainer.ModelContainer()
  fullName: Model_Designer.ModelContainer.ModelContainer()
  type: Constructor
  source:
    remote:
      path: SWIMS/Model_Designer/Model.Context.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: .ctor
    path: ../../Model_Designer/Model.Context.cs
    startLine: 17
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public ModelContainer()
    content.vb: Public Sub New()
  overload: Model_Designer.ModelContainer.#ctor*
  nameWithType.vb: ModelContainer.New()
  fullName.vb: Model_Designer.ModelContainer.New()
  name.vb: New()
- uid: Model_Designer.ModelContainer.OnModelCreating(System.Data.Entity.DbModelBuilder)
  commentId: M:Model_Designer.ModelContainer.OnModelCreating(System.Data.Entity.DbModelBuilder)
  id: OnModelCreating(System.Data.Entity.DbModelBuilder)
  parent: Model_Designer.ModelContainer
  langs:
  - csharp
  - vb
  name: OnModelCreating(DbModelBuilder)
  nameWithType: ModelContainer.OnModelCreating(DbModelBuilder)
  fullName: Model_Designer.ModelContainer.OnModelCreating(System.Data.Entity.DbModelBuilder)
  type: Method
  source:
    remote:
      path: SWIMS/Model_Designer/Model.Context.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: OnModelCreating
    path: ../../Model_Designer/Model.Context.cs
    startLine: 22
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  summary: >-
    This method is called when the model for a derived context has been initialized, but

    before the model has been locked down and used to initialize the context.  The default

    implementation of this method does nothing, but it can be overridden in a derived class

    such that the model can be further configured before it is locked down.
  remarks: >-
    Typically, this method is called only once when the first instance of a derived context

    is created.  The model for that context is then cached and is for all further instances of

    the context in the app domain.  This caching can be disabled by setting the ModelCaching

    property on the given ModelBuilder, but note that this can seriously degrade performance.

    More control over caching is provided through use of the DbModelBuilder and DbContextFactory

    classes directly.
  example: []
  syntax:
    content: protected override void OnModelCreating(DbModelBuilder modelBuilder)
    parameters:
    - id: modelBuilder
      type: System.Data.Entity.DbModelBuilder
      description: The builder that defines the model for the context being created.
    content.vb: Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
  overridden: System.Data.Entity.DbContext.OnModelCreating(System.Data.Entity.DbModelBuilder)
  overload: Model_Designer.ModelContainer.OnModelCreating*
- uid: Model_Designer.ModelContainer.SW_users
  commentId: P:Model_Designer.ModelContainer.SW_users
  id: SW_users
  parent: Model_Designer.ModelContainer
  langs:
  - csharp
  - vb
  name: SW_users
  nameWithType: ModelContainer.SW_users
  fullName: Model_Designer.ModelContainer.SW_users
  type: Property
  source:
    remote:
      path: SWIMS/Model_Designer/Model.Context.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: SW_users
    path: ../../Model_Designer/Model.Context.cs
    startLine: 27
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public virtual DbSet<SW_users> SW_users { get; set; }
    parameters: []
    return:
      type: System.Data.Entity.DbSet{Model_Designer.SW_users}
    content.vb: Public Overridable Property SW_users As DbSet(Of SW_users)
  overload: Model_Designer.ModelContainer.SW_users*
- uid: Model_Designer.ModelContainer.SW_roles
  commentId: P:Model_Designer.ModelContainer.SW_roles
  id: SW_roles
  parent: Model_Designer.ModelContainer
  langs:
  - csharp
  - vb
  name: SW_roles
  nameWithType: ModelContainer.SW_roles
  fullName: Model_Designer.ModelContainer.SW_roles
  type: Property
  source:
    remote:
      path: SWIMS/Model_Designer/Model.Context.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: SW_roles
    path: ../../Model_Designer/Model.Context.cs
    startLine: 28
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public virtual DbSet<SW_roles> SW_roles { get; set; }
    parameters: []
    return:
      type: System.Data.Entity.DbSet{Model_Designer.SW_roles}
    content.vb: Public Overridable Property SW_roles As DbSet(Of SW_roles)
  overload: Model_Designer.ModelContainer.SW_roles*
references:
- uid: Model_Designer
  commentId: N:Model_Designer
  href: Model_Designer.html
  name: Model_Designer
  nameWithType: Model_Designer
  fullName: Model_Designer
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Data.Entity.DbContext
  commentId: T:System.Data.Entity.DbContext
  parent: System.Data.Entity
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext
  name: DbContext
  nameWithType: DbContext
  fullName: System.Data.Entity.DbContext
- uid: System.IDisposable
  commentId: T:System.IDisposable
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.idisposable
  name: IDisposable
  nameWithType: IDisposable
  fullName: System.IDisposable
- uid: System.Data.Entity.Infrastructure.IObjectContextAdapter
  commentId: T:System.Data.Entity.Infrastructure.IObjectContextAdapter
  parent: System.Data.Entity.Infrastructure
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.infrastructure.iobjectcontextadapter
  name: IObjectContextAdapter
  nameWithType: IObjectContextAdapter
  fullName: System.Data.Entity.Infrastructure.IObjectContextAdapter
- uid: System.Data.Entity.DbContext.Set``1
  commentId: M:System.Data.Entity.DbContext.Set``1
  parent: System.Data.Entity.DbContext
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.set#system-data-entity-dbcontext-set-1
  name: Set<TEntity>()
  nameWithType: DbContext.Set<TEntity>()
  fullName: System.Data.Entity.DbContext.Set<TEntity>()
  nameWithType.vb: DbContext.Set(Of TEntity)()
  fullName.vb: System.Data.Entity.DbContext.Set(Of TEntity)()
  name.vb: Set(Of TEntity)()
  spec.csharp:
  - uid: System.Data.Entity.DbContext.Set``1
    name: Set
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.set#system-data-entity-dbcontext-set-1
  - name: <
  - name: TEntity
  - name: '>'
  - name: (
  - name: )
  spec.vb:
  - uid: System.Data.Entity.DbContext.Set``1
    name: Set
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.set#system-data-entity-dbcontext-set-1
  - name: (
  - name: Of
  - name: " "
  - name: TEntity
  - name: )
  - name: (
  - name: )
- uid: System.Data.Entity.DbContext.Set(System.Type)
  commentId: M:System.Data.Entity.DbContext.Set(System.Type)
  parent: System.Data.Entity.DbContext
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.set#system-data-entity-dbcontext-set(system-type)
  name: Set(Type)
  nameWithType: DbContext.Set(Type)
  fullName: System.Data.Entity.DbContext.Set(System.Type)
  spec.csharp:
  - uid: System.Data.Entity.DbContext.Set(System.Type)
    name: Set
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.set#system-data-entity-dbcontext-set(system-type)
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
  spec.vb:
  - uid: System.Data.Entity.DbContext.Set(System.Type)
    name: Set
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.set#system-data-entity-dbcontext-set(system-type)
  - name: (
  - uid: System.Type
    name: Type
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.type
  - name: )
- uid: System.Data.Entity.DbContext.SaveChanges
  commentId: M:System.Data.Entity.DbContext.SaveChanges
  parent: System.Data.Entity.DbContext
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.savechanges
  name: SaveChanges()
  nameWithType: DbContext.SaveChanges()
  fullName: System.Data.Entity.DbContext.SaveChanges()
  spec.csharp:
  - uid: System.Data.Entity.DbContext.SaveChanges
    name: SaveChanges
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.savechanges
  - name: (
  - name: )
  spec.vb:
  - uid: System.Data.Entity.DbContext.SaveChanges
    name: SaveChanges
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.savechanges
  - name: (
  - name: )
- uid: System.Data.Entity.DbContext.SaveChangesAsync
  commentId: M:System.Data.Entity.DbContext.SaveChangesAsync
  parent: System.Data.Entity.DbContext
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.savechangesasync#system-data-entity-dbcontext-savechangesasync
  name: SaveChangesAsync()
  nameWithType: DbContext.SaveChangesAsync()
  fullName: System.Data.Entity.DbContext.SaveChangesAsync()
  spec.csharp:
  - uid: System.Data.Entity.DbContext.SaveChangesAsync
    name: SaveChangesAsync
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.savechangesasync#system-data-entity-dbcontext-savechangesasync
  - name: (
  - name: )
  spec.vb:
  - uid: System.Data.Entity.DbContext.SaveChangesAsync
    name: SaveChangesAsync
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.savechangesasync#system-data-entity-dbcontext-savechangesasync
  - name: (
  - name: )
- uid: System.Data.Entity.DbContext.SaveChangesAsync(System.Threading.CancellationToken)
  commentId: M:System.Data.Entity.DbContext.SaveChangesAsync(System.Threading.CancellationToken)
  parent: System.Data.Entity.DbContext
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.savechangesasync#system-data-entity-dbcontext-savechangesasync(system-threading-cancellationtoken)
  name: SaveChangesAsync(CancellationToken)
  nameWithType: DbContext.SaveChangesAsync(CancellationToken)
  fullName: System.Data.Entity.DbContext.SaveChangesAsync(System.Threading.CancellationToken)
  spec.csharp:
  - uid: System.Data.Entity.DbContext.SaveChangesAsync(System.Threading.CancellationToken)
    name: SaveChangesAsync
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.savechangesasync#system-data-entity-dbcontext-savechangesasync(system-threading-cancellationtoken)
  - name: (
  - uid: System.Threading.CancellationToken
    name: CancellationToken
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.cancellationtoken
  - name: )
  spec.vb:
  - uid: System.Data.Entity.DbContext.SaveChangesAsync(System.Threading.CancellationToken)
    name: SaveChangesAsync
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.savechangesasync#system-data-entity-dbcontext-savechangesasync(system-threading-cancellationtoken)
  - name: (
  - uid: System.Threading.CancellationToken
    name: CancellationToken
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.cancellationtoken
  - name: )
- uid: System.Data.Entity.DbContext.GetValidationErrors
  commentId: M:System.Data.Entity.DbContext.GetValidationErrors
  parent: System.Data.Entity.DbContext
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.getvalidationerrors
  name: GetValidationErrors()
  nameWithType: DbContext.GetValidationErrors()
  fullName: System.Data.Entity.DbContext.GetValidationErrors()
  spec.csharp:
  - uid: System.Data.Entity.DbContext.GetValidationErrors
    name: GetValidationErrors
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.getvalidationerrors
  - name: (
  - name: )
  spec.vb:
  - uid: System.Data.Entity.DbContext.GetValidationErrors
    name: GetValidationErrors
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.getvalidationerrors
  - name: (
  - name: )
- uid: System.Data.Entity.DbContext.ShouldValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry)
  commentId: M:System.Data.Entity.DbContext.ShouldValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry)
  parent: System.Data.Entity.DbContext
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.shouldvalidateentity
  name: ShouldValidateEntity(DbEntityEntry)
  nameWithType: DbContext.ShouldValidateEntity(DbEntityEntry)
  fullName: System.Data.Entity.DbContext.ShouldValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry)
  spec.csharp:
  - uid: System.Data.Entity.DbContext.ShouldValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry)
    name: ShouldValidateEntity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.shouldvalidateentity
  - name: (
  - uid: System.Data.Entity.Infrastructure.DbEntityEntry
    name: DbEntityEntry
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.infrastructure.dbentityentry
  - name: )
  spec.vb:
  - uid: System.Data.Entity.DbContext.ShouldValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry)
    name: ShouldValidateEntity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.shouldvalidateentity
  - name: (
  - uid: System.Data.Entity.Infrastructure.DbEntityEntry
    name: DbEntityEntry
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.infrastructure.dbentityentry
  - name: )
- uid: System.Data.Entity.DbContext.ValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry,System.Collections.Generic.IDictionary{System.Object,System.Object})
  commentId: M:System.Data.Entity.DbContext.ValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry,System.Collections.Generic.IDictionary{System.Object,System.Object})
  parent: System.Data.Entity.DbContext
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.validateentity
  name: ValidateEntity(DbEntityEntry, IDictionary<object, object>)
  nameWithType: DbContext.ValidateEntity(DbEntityEntry, IDictionary<object, object>)
  fullName: System.Data.Entity.DbContext.ValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry, System.Collections.Generic.IDictionary<object, object>)
  nameWithType.vb: DbContext.ValidateEntity(DbEntityEntry, IDictionary(Of Object, Object))
  fullName.vb: System.Data.Entity.DbContext.ValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry, System.Collections.Generic.IDictionary(Of Object, Object))
  name.vb: ValidateEntity(DbEntityEntry, IDictionary(Of Object, Object))
  spec.csharp:
  - uid: System.Data.Entity.DbContext.ValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry,System.Collections.Generic.IDictionary{System.Object,System.Object})
    name: ValidateEntity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.validateentity
  - name: (
  - uid: System.Data.Entity.Infrastructure.DbEntityEntry
    name: DbEntityEntry
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.infrastructure.dbentityentry
  - name: ','
  - name: " "
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2
  - name: <
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: '>'
  - name: )
  spec.vb:
  - uid: System.Data.Entity.DbContext.ValidateEntity(System.Data.Entity.Infrastructure.DbEntityEntry,System.Collections.Generic.IDictionary{System.Object,System.Object})
    name: ValidateEntity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.validateentity
  - name: (
  - uid: System.Data.Entity.Infrastructure.DbEntityEntry
    name: DbEntityEntry
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.infrastructure.dbentityentry
  - name: ','
  - name: " "
  - uid: System.Collections.Generic.IDictionary`2
    name: IDictionary
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.idictionary-2
  - name: (
  - name: Of
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  - name: )
- uid: System.Data.Entity.DbContext.Entry``1({TEntity})
  commentId: M:System.Data.Entity.DbContext.Entry``1(``0)
  parent: System.Data.Entity.DbContext
  definition: System.Data.Entity.DbContext.Entry``1(``0)
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.entry#system-data-entity-dbcontext-entry-1(-0)
  name: Entry<TEntity>(TEntity)
  nameWithType: DbContext.Entry<TEntity>(TEntity)
  fullName: System.Data.Entity.DbContext.Entry<TEntity>(TEntity)
  nameWithType.vb: DbContext.Entry(Of TEntity)(TEntity)
  fullName.vb: System.Data.Entity.DbContext.Entry(Of TEntity)(TEntity)
  name.vb: Entry(Of TEntity)(TEntity)
  spec.csharp:
  - uid: System.Data.Entity.DbContext.Entry``1(``0)
    name: Entry
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.entry#system-data-entity-dbcontext-entry-1(-0)
  - name: <
  - name: TEntity
  - name: '>'
  - name: (
  - name: TEntity
  - name: )
  spec.vb:
  - uid: System.Data.Entity.DbContext.Entry``1(``0)
    name: Entry
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.entry#system-data-entity-dbcontext-entry-1(-0)
  - name: (
  - name: Of
  - name: " "
  - name: TEntity
  - name: )
  - name: (
  - name: TEntity
  - name: )
- uid: System.Data.Entity.DbContext.Entry(System.Object)
  commentId: M:System.Data.Entity.DbContext.Entry(System.Object)
  parent: System.Data.Entity.DbContext
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.entry#system-data-entity-dbcontext-entry(system-object)
  name: Entry(object)
  nameWithType: DbContext.Entry(object)
  fullName: System.Data.Entity.DbContext.Entry(object)
  nameWithType.vb: DbContext.Entry(Object)
  fullName.vb: System.Data.Entity.DbContext.Entry(Object)
  name.vb: Entry(Object)
  spec.csharp:
  - uid: System.Data.Entity.DbContext.Entry(System.Object)
    name: Entry
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.entry#system-data-entity-dbcontext-entry(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Data.Entity.DbContext.Entry(System.Object)
    name: Entry
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.entry#system-data-entity-dbcontext-entry(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Data.Entity.DbContext.Dispose
  commentId: M:System.Data.Entity.DbContext.Dispose
  parent: System.Data.Entity.DbContext
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.dispose#system-data-entity-dbcontext-dispose
  name: Dispose()
  nameWithType: DbContext.Dispose()
  fullName: System.Data.Entity.DbContext.Dispose()
  spec.csharp:
  - uid: System.Data.Entity.DbContext.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.dispose#system-data-entity-dbcontext-dispose
  - name: (
  - name: )
  spec.vb:
  - uid: System.Data.Entity.DbContext.Dispose
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.dispose#system-data-entity-dbcontext-dispose
  - name: (
  - name: )
- uid: System.Data.Entity.DbContext.Dispose(System.Boolean)
  commentId: M:System.Data.Entity.DbContext.Dispose(System.Boolean)
  parent: System.Data.Entity.DbContext
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.dispose#system-data-entity-dbcontext-dispose(system-boolean)
  name: Dispose(bool)
  nameWithType: DbContext.Dispose(bool)
  fullName: System.Data.Entity.DbContext.Dispose(bool)
  nameWithType.vb: DbContext.Dispose(Boolean)
  fullName.vb: System.Data.Entity.DbContext.Dispose(Boolean)
  name.vb: Dispose(Boolean)
  spec.csharp:
  - uid: System.Data.Entity.DbContext.Dispose(System.Boolean)
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.dispose#system-data-entity-dbcontext-dispose(system-boolean)
  - name: (
  - uid: System.Boolean
    name: bool
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
  spec.vb:
  - uid: System.Data.Entity.DbContext.Dispose(System.Boolean)
    name: Dispose
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.dispose#system-data-entity-dbcontext-dispose(system-boolean)
  - name: (
  - uid: System.Boolean
    name: Boolean
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.boolean
  - name: )
- uid: System.Data.Entity.DbContext.Database
  commentId: P:System.Data.Entity.DbContext.Database
  parent: System.Data.Entity.DbContext
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.database
  name: Database
  nameWithType: DbContext.Database
  fullName: System.Data.Entity.DbContext.Database
- uid: System.Data.Entity.DbContext.ChangeTracker
  commentId: P:System.Data.Entity.DbContext.ChangeTracker
  parent: System.Data.Entity.DbContext
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.changetracker
  name: ChangeTracker
  nameWithType: DbContext.ChangeTracker
  fullName: System.Data.Entity.DbContext.ChangeTracker
- uid: System.Data.Entity.DbContext.Configuration
  commentId: P:System.Data.Entity.DbContext.Configuration
  parent: System.Data.Entity.DbContext
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.configuration
  name: Configuration
  nameWithType: DbContext.Configuration
  fullName: System.Data.Entity.DbContext.Configuration
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.Data.Entity
  commentId: N:System.Data.Entity
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Data.Entity
  nameWithType: System.Data.Entity
  fullName: System.Data.Entity
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Data
    name: Data
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data
  - name: .
  - uid: System.Data.Entity
    name: Entity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Data
    name: Data
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data
  - name: .
  - uid: System.Data.Entity
    name: Entity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity
- uid: System.Data.Entity.Infrastructure
  commentId: N:System.Data.Entity.Infrastructure
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Data.Entity.Infrastructure
  nameWithType: System.Data.Entity.Infrastructure
  fullName: System.Data.Entity.Infrastructure
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Data
    name: Data
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data
  - name: .
  - uid: System.Data.Entity
    name: Entity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity
  - name: .
  - uid: System.Data.Entity.Infrastructure
    name: Infrastructure
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.infrastructure
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Data
    name: Data
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data
  - name: .
  - uid: System.Data.Entity
    name: Entity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity
  - name: .
  - uid: System.Data.Entity.Infrastructure
    name: Infrastructure
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.infrastructure
- uid: System.Data.Entity.DbContext.Entry``1(``0)
  commentId: M:System.Data.Entity.DbContext.Entry``1(``0)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.entry#system-data-entity-dbcontext-entry-1(-0)
  name: Entry<TEntity>(TEntity)
  nameWithType: DbContext.Entry<TEntity>(TEntity)
  fullName: System.Data.Entity.DbContext.Entry<TEntity>(TEntity)
  nameWithType.vb: DbContext.Entry(Of TEntity)(TEntity)
  fullName.vb: System.Data.Entity.DbContext.Entry(Of TEntity)(TEntity)
  name.vb: Entry(Of TEntity)(TEntity)
  spec.csharp:
  - uid: System.Data.Entity.DbContext.Entry``1(``0)
    name: Entry
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.entry#system-data-entity-dbcontext-entry-1(-0)
  - name: <
  - name: TEntity
  - name: '>'
  - name: (
  - name: TEntity
  - name: )
  spec.vb:
  - uid: System.Data.Entity.DbContext.Entry``1(``0)
    name: Entry
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.entry#system-data-entity-dbcontext-entry-1(-0)
  - name: (
  - name: Of
  - name: " "
  - name: TEntity
  - name: )
  - name: (
  - name: TEntity
  - name: )
- uid: Model_Designer.ModelContainer.#ctor*
  commentId: Overload:Model_Designer.ModelContainer.#ctor
  href: Model_Designer.ModelContainer.html#Model_Designer_ModelContainer__ctor
  name: ModelContainer
  nameWithType: ModelContainer.ModelContainer
  fullName: Model_Designer.ModelContainer.ModelContainer
  nameWithType.vb: ModelContainer.New
  fullName.vb: Model_Designer.ModelContainer.New
  name.vb: New
- uid: System.Data.Entity.DbContext.OnModelCreating(System.Data.Entity.DbModelBuilder)
  commentId: M:System.Data.Entity.DbContext.OnModelCreating(System.Data.Entity.DbModelBuilder)
  parent: System.Data.Entity.DbContext
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.onmodelcreating
  name: OnModelCreating(DbModelBuilder)
  nameWithType: DbContext.OnModelCreating(DbModelBuilder)
  fullName: System.Data.Entity.DbContext.OnModelCreating(System.Data.Entity.DbModelBuilder)
  spec.csharp:
  - uid: System.Data.Entity.DbContext.OnModelCreating(System.Data.Entity.DbModelBuilder)
    name: OnModelCreating
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.onmodelcreating
  - name: (
  - uid: System.Data.Entity.DbModelBuilder
    name: DbModelBuilder
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbmodelbuilder
  - name: )
  spec.vb:
  - uid: System.Data.Entity.DbContext.OnModelCreating(System.Data.Entity.DbModelBuilder)
    name: OnModelCreating
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.onmodelcreating
  - name: (
  - uid: System.Data.Entity.DbModelBuilder
    name: DbModelBuilder
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbmodelbuilder
  - name: )
- uid: Model_Designer.ModelContainer.OnModelCreating*
  commentId: Overload:Model_Designer.ModelContainer.OnModelCreating
  href: Model_Designer.ModelContainer.html#Model_Designer_ModelContainer_OnModelCreating_System_Data_Entity_DbModelBuilder_
  name: OnModelCreating
  nameWithType: ModelContainer.OnModelCreating
  fullName: Model_Designer.ModelContainer.OnModelCreating
- uid: System.Data.Entity.DbModelBuilder
  commentId: T:System.Data.Entity.DbModelBuilder
  parent: System.Data.Entity
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbmodelbuilder
  name: DbModelBuilder
  nameWithType: DbModelBuilder
  fullName: System.Data.Entity.DbModelBuilder
- uid: Model_Designer.ModelContainer.SW_users*
  commentId: Overload:Model_Designer.ModelContainer.SW_users
  href: Model_Designer.ModelContainer.html#Model_Designer_ModelContainer_SW_users
  name: SW_users
  nameWithType: ModelContainer.SW_users
  fullName: Model_Designer.ModelContainer.SW_users
- uid: System.Data.Entity.DbSet{Model_Designer.SW_users}
  commentId: T:System.Data.Entity.DbSet{Model_Designer.SW_users}
  parent: System.Data.Entity
  definition: System.Data.Entity.DbSet`1
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbset-1
  name: DbSet<SW_users>
  nameWithType: DbSet<SW_users>
  fullName: System.Data.Entity.DbSet<Model_Designer.SW_users>
  nameWithType.vb: DbSet(Of SW_users)
  fullName.vb: System.Data.Entity.DbSet(Of Model_Designer.SW_users)
  name.vb: DbSet(Of SW_users)
  spec.csharp:
  - uid: System.Data.Entity.DbSet`1
    name: DbSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbset-1
  - name: <
  - uid: Model_Designer.SW_users
    name: SW_users
    href: Model_Designer.SW_users.html
  - name: '>'
  spec.vb:
  - uid: System.Data.Entity.DbSet`1
    name: DbSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbset-1
  - name: (
  - name: Of
  - name: " "
  - uid: Model_Designer.SW_users
    name: SW_users
    href: Model_Designer.SW_users.html
  - name: )
- uid: System.Data.Entity.DbSet`1
  commentId: T:System.Data.Entity.DbSet`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbset-1
  name: DbSet<TEntity>
  nameWithType: DbSet<TEntity>
  fullName: System.Data.Entity.DbSet<TEntity>
  nameWithType.vb: DbSet(Of TEntity)
  fullName.vb: System.Data.Entity.DbSet(Of TEntity)
  name.vb: DbSet(Of TEntity)
  spec.csharp:
  - uid: System.Data.Entity.DbSet`1
    name: DbSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbset-1
  - name: <
  - name: TEntity
  - name: '>'
  spec.vb:
  - uid: System.Data.Entity.DbSet`1
    name: DbSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbset-1
  - name: (
  - name: Of
  - name: " "
  - name: TEntity
  - name: )
- uid: Model_Designer.ModelContainer.SW_roles*
  commentId: Overload:Model_Designer.ModelContainer.SW_roles
  href: Model_Designer.ModelContainer.html#Model_Designer_ModelContainer_SW_roles
  name: SW_roles
  nameWithType: ModelContainer.SW_roles
  fullName: Model_Designer.ModelContainer.SW_roles
- uid: System.Data.Entity.DbSet{Model_Designer.SW_roles}
  commentId: T:System.Data.Entity.DbSet{Model_Designer.SW_roles}
  parent: System.Data.Entity
  definition: System.Data.Entity.DbSet`1
  href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbset-1
  name: DbSet<SW_roles>
  nameWithType: DbSet<SW_roles>
  fullName: System.Data.Entity.DbSet<Model_Designer.SW_roles>
  nameWithType.vb: DbSet(Of SW_roles)
  fullName.vb: System.Data.Entity.DbSet(Of Model_Designer.SW_roles)
  name.vb: DbSet(Of SW_roles)
  spec.csharp:
  - uid: System.Data.Entity.DbSet`1
    name: DbSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbset-1
  - name: <
  - uid: Model_Designer.SW_roles
    name: SW_roles
    href: Model_Designer.SW_roles.html
  - name: '>'
  spec.vb:
  - uid: System.Data.Entity.DbSet`1
    name: DbSet
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.data.entity.dbset-1
  - name: (
  - name: Of
  - name: " "
  - uid: Model_Designer.SW_roles
    name: SW_roles
    href: Model_Designer.SW_roles.html
  - name: )
