### YamlMime:ManagedReference
items:
- uid: Model_Designer.SW_users
  commentId: T:Model_Designer.SW_users
  id: SW_users
  parent: Model_Designer
  children:
  - Model_Designer.SW_users.Id
  - Model_Designer.SW_users.SW_roles
  - Model_Designer.SW_users.SW_rolesId
  - Model_Designer.SW_users.email
  - Model_Designer.SW_users.fullName
  - Model_Designer.SW_users.password
  - Model_Designer.SW_users.userName
  langs:
  - csharp
  - vb
  name: SW_users
  nameWithType: SW_users
  fullName: Model_Designer.SW_users
  type: Class
  source:
    remote:
      path: SWIMS/Model_Designer/SW_users.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: SW_users
    path: ../../Model_Designer/SW_users.cs
    startLine: 14
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public class SW_users
    content.vb: Public Class SW_users
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
- uid: Model_Designer.SW_users.Id
  commentId: P:Model_Designer.SW_users.Id
  id: Id
  parent: Model_Designer.SW_users
  langs:
  - csharp
  - vb
  name: Id
  nameWithType: SW_users.Id
  fullName: Model_Designer.SW_users.Id
  type: Property
  source:
    remote:
      path: SWIMS/Model_Designer/SW_users.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: Id
    path: ../../Model_Designer/SW_users.cs
    startLine: 16
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public int Id { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Id As Integer
  overload: Model_Designer.SW_users.Id*
- uid: Model_Designer.SW_users.fullName
  commentId: P:Model_Designer.SW_users.fullName
  id: fullName
  parent: Model_Designer.SW_users
  langs:
  - csharp
  - vb
  name: fullName
  nameWithType: SW_users.fullName
  fullName: Model_Designer.SW_users.fullName
  type: Property
  source:
    remote:
      path: SWIMS/Model_Designer/SW_users.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: fullName
    path: ../../Model_Designer/SW_users.cs
    startLine: 17
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public string fullName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property fullName As String
  overload: Model_Designer.SW_users.fullName*
- uid: Model_Designer.SW_users.userName
  commentId: P:Model_Designer.SW_users.userName
  id: userName
  parent: Model_Designer.SW_users
  langs:
  - csharp
  - vb
  name: userName
  nameWithType: SW_users.userName
  fullName: Model_Designer.SW_users.userName
  type: Property
  source:
    remote:
      path: SWIMS/Model_Designer/SW_users.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: userName
    path: ../../Model_Designer/SW_users.cs
    startLine: 18
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public string userName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property userName As String
  overload: Model_Designer.SW_users.userName*
- uid: Model_Designer.SW_users.email
  commentId: P:Model_Designer.SW_users.email
  id: email
  parent: Model_Designer.SW_users
  langs:
  - csharp
  - vb
  name: email
  nameWithType: SW_users.email
  fullName: Model_Designer.SW_users.email
  type: Property
  source:
    remote:
      path: SWIMS/Model_Designer/SW_users.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: email
    path: ../../Model_Designer/SW_users.cs
    startLine: 19
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public string email { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property email As String
  overload: Model_Designer.SW_users.email*
- uid: Model_Designer.SW_users.password
  commentId: P:Model_Designer.SW_users.password
  id: password
  parent: Model_Designer.SW_users
  langs:
  - csharp
  - vb
  name: password
  nameWithType: SW_users.password
  fullName: Model_Designer.SW_users.password
  type: Property
  source:
    remote:
      path: SWIMS/Model_Designer/SW_users.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: password
    path: ../../Model_Designer/SW_users.cs
    startLine: 20
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public string password { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property password As String
  overload: Model_Designer.SW_users.password*
- uid: Model_Designer.SW_users.SW_rolesId
  commentId: P:Model_Designer.SW_users.SW_rolesId
  id: SW_rolesId
  parent: Model_Designer.SW_users
  langs:
  - csharp
  - vb
  name: SW_rolesId
  nameWithType: SW_users.SW_rolesId
  fullName: Model_Designer.SW_users.SW_rolesId
  type: Property
  source:
    remote:
      path: SWIMS/Model_Designer/SW_users.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: SW_rolesId
    path: ../../Model_Designer/SW_users.cs
    startLine: 21
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public int SW_rolesId { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property SW_rolesId As Integer
  overload: Model_Designer.SW_users.SW_rolesId*
- uid: Model_Designer.SW_users.SW_roles
  commentId: P:Model_Designer.SW_users.SW_roles
  id: SW_roles
  parent: Model_Designer.SW_users
  langs:
  - csharp
  - vb
  name: SW_roles
  nameWithType: SW_users.SW_roles
  fullName: Model_Designer.SW_users.SW_roles
  type: Property
  source:
    remote:
      path: SWIMS/Model_Designer/SW_users.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: SW_roles
    path: ../../Model_Designer/SW_users.cs
    startLine: 23
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public virtual SW_roles SW_roles { get; set; }
    parameters: []
    return:
      type: Model_Designer.SW_roles
    content.vb: Public Overridable Property SW_roles As SW_roles
  overload: Model_Designer.SW_users.SW_roles*
references:
- uid: Model_Designer
  commentId: N:Model_Designer
  href: Model_Designer.html
  name: Model_Designer
  nameWithType: Model_Designer
  fullName: Model_Designer
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Model_Designer.SW_users.Id*
  commentId: Overload:Model_Designer.SW_users.Id
  href: Model_Designer.SW_users.html#Model_Designer_SW_users_Id
  name: Id
  nameWithType: SW_users.Id
  fullName: Model_Designer.SW_users.Id
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: Model_Designer.SW_users.fullName*
  commentId: Overload:Model_Designer.SW_users.fullName
  href: Model_Designer.SW_users.html#Model_Designer_SW_users_fullName
  name: fullName
  nameWithType: SW_users.fullName
  fullName: Model_Designer.SW_users.fullName
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Model_Designer.SW_users.userName*
  commentId: Overload:Model_Designer.SW_users.userName
  href: Model_Designer.SW_users.html#Model_Designer_SW_users_userName
  name: userName
  nameWithType: SW_users.userName
  fullName: Model_Designer.SW_users.userName
- uid: Model_Designer.SW_users.email*
  commentId: Overload:Model_Designer.SW_users.email
  href: Model_Designer.SW_users.html#Model_Designer_SW_users_email
  name: email
  nameWithType: SW_users.email
  fullName: Model_Designer.SW_users.email
- uid: Model_Designer.SW_users.password*
  commentId: Overload:Model_Designer.SW_users.password
  href: Model_Designer.SW_users.html#Model_Designer_SW_users_password
  name: password
  nameWithType: SW_users.password
  fullName: Model_Designer.SW_users.password
- uid: Model_Designer.SW_users.SW_rolesId*
  commentId: Overload:Model_Designer.SW_users.SW_rolesId
  href: Model_Designer.SW_users.html#Model_Designer_SW_users_SW_rolesId
  name: SW_rolesId
  nameWithType: SW_users.SW_rolesId
  fullName: Model_Designer.SW_users.SW_rolesId
- uid: Model_Designer.SW_users.SW_roles*
  commentId: Overload:Model_Designer.SW_users.SW_roles
  href: Model_Designer.SW_users.html#Model_Designer_SW_users_SW_roles
  name: SW_roles
  nameWithType: SW_users.SW_roles
  fullName: Model_Designer.SW_users.SW_roles
- uid: Model_Designer.SW_roles
  commentId: T:Model_Designer.SW_roles
  parent: Model_Designer
  href: Model_Designer.SW_roles.html
  name: SW_roles
  nameWithType: SW_roles
  fullName: Model_Designer.SW_roles
