### YamlMime:ManagedReference
items:
- uid: Model_Designer
  commentId: N:Model_Designer
  id: Model_Designer
  children:
  - Model_Designer.ModelContainer
  - Model_Designer.SW_roles
  - Model_Designer.SW_users
  langs:
  - csharp
  - vb
  name: Model_Designer
  nameWithType: Model_Designer
  fullName: Model_Designer
  type: Namespace
  assemblies:
  - Model_Designer
references:
- uid: Model_Designer.ModelContainer
  commentId: T:Model_Designer.ModelContainer
  href: Model_Designer.ModelContainer.html
  name: ModelContainer
  nameWithType: ModelContainer
  fullName: Model_Designer.ModelContainer
- uid: Model_Designer.SW_roles
  commentId: T:Model_Designer.SW_roles
  parent: Model_Designer
  href: Model_Designer.SW_roles.html
  name: SW_roles
  nameWithType: SW_roles
  fullName: Model_Designer.SW_roles
- uid: Model_Designer.SW_users
  commentId: T:Model_Designer.SW_users
  href: Model_Designer.SW_users.html
  name: SW_users
  nameWithType: SW_users
  fullName: Model_Designer.SW_users
- uid: Model_Designer
  commentId: N:Model_Designer
  href: Model_Designer.html
  name: Model_Designer
  nameWithType: Model_Designer
  fullName: Model_Designer
