### YamlMime:ManagedReference
items:
- uid: Model_Designer.SW_roles
  commentId: T:Model_Designer.SW_roles
  id: SW_roles
  parent: Model_Designer
  children:
  - Model_Designer.SW_roles.#ctor
  - Model_Designer.SW_roles.Id
  - Model_Designer.SW_roles.SW_users
  - Model_Designer.SW_roles.name
  langs:
  - csharp
  - vb
  name: SW_roles
  nameWithType: SW_roles
  fullName: Model_Designer.SW_roles
  type: Class
  source:
    remote:
      path: SWIMS/Model_Designer/SW_roles.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: SW_roles
    path: ../../Model_Designer/SW_roles.cs
    startLine: 14
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public class SW_roles
    content.vb: Public Class SW_roles
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
- uid: Model_Designer.SW_roles.#ctor
  commentId: M:Model_Designer.SW_roles.#ctor
  id: '#ctor'
  parent: Model_Designer.SW_roles
  langs:
  - csharp
  - vb
  name: SW_roles()
  nameWithType: SW_roles.SW_roles()
  fullName: Model_Designer.SW_roles.SW_roles()
  type: Constructor
  source:
    remote:
      path: SWIMS/Model_Designer/SW_roles.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: .ctor
    path: ../../Model_Designer/SW_roles.cs
    startLine: 16
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public SW_roles()
    content.vb: Public Sub New()
  overload: Model_Designer.SW_roles.#ctor*
  nameWithType.vb: SW_roles.New()
  fullName.vb: Model_Designer.SW_roles.New()
  name.vb: New()
- uid: Model_Designer.SW_roles.Id
  commentId: P:Model_Designer.SW_roles.Id
  id: Id
  parent: Model_Designer.SW_roles
  langs:
  - csharp
  - vb
  name: Id
  nameWithType: SW_roles.Id
  fullName: Model_Designer.SW_roles.Id
  type: Property
  source:
    remote:
      path: SWIMS/Model_Designer/SW_roles.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: Id
    path: ../../Model_Designer/SW_roles.cs
    startLine: 22
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public int Id { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Id As Integer
  overload: Model_Designer.SW_roles.Id*
- uid: Model_Designer.SW_roles.name
  commentId: P:Model_Designer.SW_roles.name
  id: name
  parent: Model_Designer.SW_roles
  langs:
  - csharp
  - vb
  name: name
  nameWithType: SW_roles.name
  fullName: Model_Designer.SW_roles.name
  type: Property
  source:
    remote:
      path: SWIMS/Model_Designer/SW_roles.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: name
    path: ../../Model_Designer/SW_roles.cs
    startLine: 23
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public string name { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property name As String
  overload: Model_Designer.SW_roles.name*
- uid: Model_Designer.SW_roles.SW_users
  commentId: P:Model_Designer.SW_roles.SW_users
  id: SW_users
  parent: Model_Designer.SW_roles
  langs:
  - csharp
  - vb
  name: SW_users
  nameWithType: SW_roles.SW_users
  fullName: Model_Designer.SW_roles.SW_users
  type: Property
  source:
    remote:
      path: SWIMS/Model_Designer/SW_roles.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: SW_users
    path: ../../Model_Designer/SW_roles.cs
    startLine: 25
  assemblies:
  - Model_Designer
  namespace: Model_Designer
  syntax:
    content: public virtual ICollection<SW_users> SW_users { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.ICollection{Model_Designer.SW_users}
    content.vb: Public Overridable Property SW_users As ICollection(Of SW_users)
  overload: Model_Designer.SW_roles.SW_users*
references:
- uid: Model_Designer
  commentId: N:Model_Designer
  href: Model_Designer.html
  name: Model_Designer
  nameWithType: Model_Designer
  fullName: Model_Designer
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Model_Designer.SW_roles.#ctor*
  commentId: Overload:Model_Designer.SW_roles.#ctor
  href: Model_Designer.SW_roles.html#Model_Designer_SW_roles__ctor
  name: SW_roles
  nameWithType: SW_roles.SW_roles
  fullName: Model_Designer.SW_roles.SW_roles
  nameWithType.vb: SW_roles.New
  fullName.vb: Model_Designer.SW_roles.New
  name.vb: New
- uid: Model_Designer.SW_roles.Id*
  commentId: Overload:Model_Designer.SW_roles.Id
  href: Model_Designer.SW_roles.html#Model_Designer_SW_roles_Id
  name: Id
  nameWithType: SW_roles.Id
  fullName: Model_Designer.SW_roles.Id
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: Model_Designer.SW_roles.name*
  commentId: Overload:Model_Designer.SW_roles.name
  href: Model_Designer.SW_roles.html#Model_Designer_SW_roles_name
  name: name
  nameWithType: SW_roles.name
  fullName: Model_Designer.SW_roles.name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Model_Designer.SW_roles.SW_users*
  commentId: Overload:Model_Designer.SW_roles.SW_users
  href: Model_Designer.SW_roles.html#Model_Designer_SW_roles_SW_users
  name: SW_users
  nameWithType: SW_roles.SW_users
  fullName: Model_Designer.SW_roles.SW_users
- uid: System.Collections.Generic.ICollection{Model_Designer.SW_users}
  commentId: T:System.Collections.Generic.ICollection{Model_Designer.SW_users}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.ICollection`1
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1
  name: ICollection<SW_users>
  nameWithType: ICollection<SW_users>
  fullName: System.Collections.Generic.ICollection<Model_Designer.SW_users>
  nameWithType.vb: ICollection(Of SW_users)
  fullName.vb: System.Collections.Generic.ICollection(Of Model_Designer.SW_users)
  name.vb: ICollection(Of SW_users)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1
  - name: <
  - uid: Model_Designer.SW_users
    name: SW_users
    href: Model_Designer.SW_users.html
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1
  - name: (
  - name: Of
  - name: " "
  - uid: Model_Designer.SW_users
    name: SW_users
    href: Model_Designer.SW_users.html
  - name: )
- uid: System.Collections.Generic.ICollection`1
  commentId: T:System.Collections.Generic.ICollection`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1
  name: ICollection<T>
  nameWithType: ICollection<T>
  fullName: System.Collections.Generic.ICollection<T>
  nameWithType.vb: ICollection(Of T)
  fullName.vb: System.Collections.Generic.ICollection(Of T)
  name.vb: ICollection(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.ICollection`1
    name: ICollection
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.icollection-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
