### YamlMime:ManagedReference
items:
- uid: SWIMS.Models.SwUser
  commentId: T:SWIMS.Models.SwUser
  id: SwUser
  parent: SWIMS.Models
  children:
  - SWIMS.Models.SwUser.FirstName
  - SWIMS.Models.SwUser.FullName
  - SWIMS.Models.SwUser.LastName
  langs:
  - csharp
  - vb
  name: SwUser
  nameWithType: SwUser
  fullName: SWIMS.Models.SwUser
  type: Class
  source:
    remote:
      path: SWIMS/Models/SwUser.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: SwUser
    path: ../../Models/SwUser.cs
    startLine: 22
  assemblies:
  - SWIMS
  namespace: SWIMS.Models
  summary: >-
    Represents a user within the SWIMS application.

    Extends <code>IdentityUser&lt;int&gt;</code> to include profile fields.
  example: []
  syntax:
    content: 'public class SwUser : IdentityUser<int>'
    content.vb: Public Class SwUser Inherits IdentityUser(Of Integer)
  inheritance:
  - System.Object
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  inheritedMembers:
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.ToString
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.Id
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.UserName
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.NormalizedUserName
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.Email
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.NormalizedEmail
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.EmailConfirmed
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.PasswordHash
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.SecurityStamp
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.ConcurrencyStamp
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.PhoneNumber
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.PhoneNumberConfirmed
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.TwoFactorEnabled
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.LockoutEnd
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.LockoutEnabled
  - Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.AccessFailedCount
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: SWIMS.Models.SwUser.FirstName
  commentId: P:SWIMS.Models.SwUser.FirstName
  id: FirstName
  parent: SWIMS.Models.SwUser
  langs:
  - csharp
  - vb
  name: FirstName
  nameWithType: SwUser.FirstName
  fullName: SWIMS.Models.SwUser.FirstName
  type: Property
  source:
    remote:
      path: SWIMS/Models/SwUser.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: FirstName
    path: ../../Models/SwUser.cs
    startLine: 27
  assemblies:
  - SWIMS
  namespace: SWIMS.Models
  summary: Gets or sets the user's first name.
  example: []
  syntax:
    content: public string? FirstName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property FirstName As String
  overload: SWIMS.Models.SwUser.FirstName*
- uid: SWIMS.Models.SwUser.LastName
  commentId: P:SWIMS.Models.SwUser.LastName
  id: LastName
  parent: SWIMS.Models.SwUser
  langs:
  - csharp
  - vb
  name: LastName
  nameWithType: SwUser.LastName
  fullName: SWIMS.Models.SwUser.LastName
  type: Property
  source:
    remote:
      path: SWIMS/Models/SwUser.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: LastName
    path: ../../Models/SwUser.cs
    startLine: 32
  assemblies:
  - SWIMS
  namespace: SWIMS.Models
  summary: Gets or sets the user's last name.
  example: []
  syntax:
    content: public string? LastName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property LastName As String
  overload: SWIMS.Models.SwUser.LastName*
- uid: SWIMS.Models.SwUser.FullName
  commentId: P:SWIMS.Models.SwUser.FullName
  id: FullName
  parent: SWIMS.Models.SwUser
  langs:
  - csharp
  - vb
  name: FullName
  nameWithType: SwUser.FullName
  fullName: SWIMS.Models.SwUser.FullName
  type: Property
  source:
    remote:
      path: SWIMS/Models/SwUser.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: FullName
    path: ../../Models/SwUser.cs
    startLine: 37
  assemblies:
  - SWIMS
  namespace: SWIMS.Models
  summary: Gets the user's full name by combining first and last names.
  example: []
  syntax:
    content: >-
      [NotMapped]

      public string FullName { get; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <NotMapped>

      Public ReadOnly Property FullName As String
  overload: SWIMS.Models.SwUser.FullName*
  attributes:
  - type: System.ComponentModel.DataAnnotations.Schema.NotMappedAttribute
    ctor: System.ComponentModel.DataAnnotations.Schema.NotMappedAttribute.#ctor
    arguments: []
references:
- uid: SWIMS.Models
  commentId: N:SWIMS.Models
  href: SWIMS.html
  name: SWIMS.Models
  nameWithType: SWIMS.Models
  fullName: SWIMS.Models
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Models
    name: Models
    href: SWIMS.Models.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Models
    name: Models
    href: SWIMS.Models.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  commentId: T:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  parent: Microsoft.AspNetCore.Identity
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1
  name: IdentityUser<int>
  nameWithType: IdentityUser<int>
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>
  nameWithType.vb: IdentityUser(Of Integer)
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer)
  name.vb: IdentityUser(Of Integer)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Identity.IdentityUser`1
    name: IdentityUser
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1
  - name: <
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: '>'
  spec.vb:
  - uid: Microsoft.AspNetCore.Identity.IdentityUser`1
    name: IdentityUser
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1
  - name: (
  - name: Of
  - name: " "
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: )
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.ToString
  commentId: M:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.ToString
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.ToString
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.tostring
  name: ToString()
  nameWithType: IdentityUser<int>.ToString()
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.ToString()
  nameWithType.vb: IdentityUser(Of Integer).ToString()
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).ToString()
  spec.csharp:
  - uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.tostring
  - name: (
  - name: )
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.Id
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.Id
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.Id
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.id
  name: Id
  nameWithType: IdentityUser<int>.Id
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.Id
  nameWithType.vb: IdentityUser(Of Integer).Id
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).Id
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.UserName
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.UserName
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.UserName
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.username
  name: UserName
  nameWithType: IdentityUser<int>.UserName
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.UserName
  nameWithType.vb: IdentityUser(Of Integer).UserName
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).UserName
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.NormalizedUserName
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.NormalizedUserName
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.NormalizedUserName
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.normalizedusername
  name: NormalizedUserName
  nameWithType: IdentityUser<int>.NormalizedUserName
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.NormalizedUserName
  nameWithType.vb: IdentityUser(Of Integer).NormalizedUserName
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).NormalizedUserName
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.Email
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.Email
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.Email
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.email
  name: Email
  nameWithType: IdentityUser<int>.Email
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.Email
  nameWithType.vb: IdentityUser(Of Integer).Email
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).Email
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.NormalizedEmail
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.NormalizedEmail
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.NormalizedEmail
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.normalizedemail
  name: NormalizedEmail
  nameWithType: IdentityUser<int>.NormalizedEmail
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.NormalizedEmail
  nameWithType.vb: IdentityUser(Of Integer).NormalizedEmail
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).NormalizedEmail
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.EmailConfirmed
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.EmailConfirmed
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.EmailConfirmed
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.emailconfirmed
  name: EmailConfirmed
  nameWithType: IdentityUser<int>.EmailConfirmed
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.EmailConfirmed
  nameWithType.vb: IdentityUser(Of Integer).EmailConfirmed
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).EmailConfirmed
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.PasswordHash
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.PasswordHash
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.PasswordHash
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.passwordhash
  name: PasswordHash
  nameWithType: IdentityUser<int>.PasswordHash
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.PasswordHash
  nameWithType.vb: IdentityUser(Of Integer).PasswordHash
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).PasswordHash
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.SecurityStamp
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.SecurityStamp
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.SecurityStamp
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.securitystamp
  name: SecurityStamp
  nameWithType: IdentityUser<int>.SecurityStamp
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.SecurityStamp
  nameWithType.vb: IdentityUser(Of Integer).SecurityStamp
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).SecurityStamp
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.ConcurrencyStamp
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.ConcurrencyStamp
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.ConcurrencyStamp
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.concurrencystamp
  name: ConcurrencyStamp
  nameWithType: IdentityUser<int>.ConcurrencyStamp
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.ConcurrencyStamp
  nameWithType.vb: IdentityUser(Of Integer).ConcurrencyStamp
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).ConcurrencyStamp
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.PhoneNumber
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.PhoneNumber
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.PhoneNumber
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.phonenumber
  name: PhoneNumber
  nameWithType: IdentityUser<int>.PhoneNumber
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.PhoneNumber
  nameWithType.vb: IdentityUser(Of Integer).PhoneNumber
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).PhoneNumber
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.PhoneNumberConfirmed
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.PhoneNumberConfirmed
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.PhoneNumberConfirmed
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.phonenumberconfirmed
  name: PhoneNumberConfirmed
  nameWithType: IdentityUser<int>.PhoneNumberConfirmed
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.PhoneNumberConfirmed
  nameWithType.vb: IdentityUser(Of Integer).PhoneNumberConfirmed
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).PhoneNumberConfirmed
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.TwoFactorEnabled
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.TwoFactorEnabled
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.TwoFactorEnabled
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.twofactorenabled
  name: TwoFactorEnabled
  nameWithType: IdentityUser<int>.TwoFactorEnabled
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.TwoFactorEnabled
  nameWithType.vb: IdentityUser(Of Integer).TwoFactorEnabled
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).TwoFactorEnabled
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.LockoutEnd
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.LockoutEnd
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.LockoutEnd
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.lockoutend
  name: LockoutEnd
  nameWithType: IdentityUser<int>.LockoutEnd
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.LockoutEnd
  nameWithType.vb: IdentityUser(Of Integer).LockoutEnd
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).LockoutEnd
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.LockoutEnabled
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.LockoutEnabled
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.LockoutEnabled
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.lockoutenabled
  name: LockoutEnabled
  nameWithType: IdentityUser<int>.LockoutEnabled
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.LockoutEnabled
  nameWithType.vb: IdentityUser(Of Integer).LockoutEnabled
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).LockoutEnabled
- uid: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.AccessFailedCount
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}.AccessFailedCount
  parent: Microsoft.AspNetCore.Identity.IdentityUser{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityUser`1.AccessFailedCount
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.accessfailedcount
  name: AccessFailedCount
  nameWithType: IdentityUser<int>.AccessFailedCount
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<int>.AccessFailedCount
  nameWithType.vb: IdentityUser(Of Integer).AccessFailedCount
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of Integer).AccessFailedCount
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1
  commentId: T:Microsoft.AspNetCore.Identity.IdentityUser`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1
  name: IdentityUser<TKey>
  nameWithType: IdentityUser<TKey>
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>
  nameWithType.vb: IdentityUser(Of TKey)
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey)
  name.vb: IdentityUser(Of TKey)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Identity.IdentityUser`1
    name: IdentityUser
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1
  - name: <
  - name: TKey
  - name: '>'
  spec.vb:
  - uid: Microsoft.AspNetCore.Identity.IdentityUser`1
    name: IdentityUser
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1
  - name: (
  - name: Of
  - name: " "
  - name: TKey
  - name: )
- uid: Microsoft.AspNetCore.Identity
  commentId: N:Microsoft.AspNetCore.Identity
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft
  name: Microsoft.AspNetCore.Identity
  nameWithType: Microsoft.AspNetCore.Identity
  fullName: Microsoft.AspNetCore.Identity
  spec.csharp:
  - uid: Microsoft
    name: Microsoft
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft
  - name: .
  - uid: Microsoft.AspNetCore
    name: AspNetCore
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore
  - name: .
  - uid: Microsoft.AspNetCore.Identity
    name: Identity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity
  spec.vb:
  - uid: Microsoft
    name: Microsoft
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft
  - name: .
  - uid: Microsoft.AspNetCore
    name: AspNetCore
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore
  - name: .
  - uid: Microsoft.AspNetCore.Identity
    name: Identity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.ToString
  commentId: M:Microsoft.AspNetCore.Identity.IdentityUser`1.ToString
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.tostring
  name: ToString()
  nameWithType: IdentityUser<TKey>.ToString()
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.ToString()
  nameWithType.vb: IdentityUser(Of TKey).ToString()
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).ToString()
  spec.csharp:
  - uid: Microsoft.AspNetCore.Identity.IdentityUser`1.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Identity.IdentityUser`1.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.tostring
  - name: (
  - name: )
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.Id
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser`1.Id
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.id
  name: Id
  nameWithType: IdentityUser<TKey>.Id
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.Id
  nameWithType.vb: IdentityUser(Of TKey).Id
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).Id
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.UserName
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser`1.UserName
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.username
  name: UserName
  nameWithType: IdentityUser<TKey>.UserName
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.UserName
  nameWithType.vb: IdentityUser(Of TKey).UserName
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).UserName
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.NormalizedUserName
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser`1.NormalizedUserName
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.normalizedusername
  name: NormalizedUserName
  nameWithType: IdentityUser<TKey>.NormalizedUserName
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.NormalizedUserName
  nameWithType.vb: IdentityUser(Of TKey).NormalizedUserName
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).NormalizedUserName
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.Email
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser`1.Email
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.email
  name: Email
  nameWithType: IdentityUser<TKey>.Email
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.Email
  nameWithType.vb: IdentityUser(Of TKey).Email
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).Email
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.NormalizedEmail
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser`1.NormalizedEmail
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.normalizedemail
  name: NormalizedEmail
  nameWithType: IdentityUser<TKey>.NormalizedEmail
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.NormalizedEmail
  nameWithType.vb: IdentityUser(Of TKey).NormalizedEmail
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).NormalizedEmail
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.EmailConfirmed
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser`1.EmailConfirmed
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.emailconfirmed
  name: EmailConfirmed
  nameWithType: IdentityUser<TKey>.EmailConfirmed
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.EmailConfirmed
  nameWithType.vb: IdentityUser(Of TKey).EmailConfirmed
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).EmailConfirmed
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.PasswordHash
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser`1.PasswordHash
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.passwordhash
  name: PasswordHash
  nameWithType: IdentityUser<TKey>.PasswordHash
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.PasswordHash
  nameWithType.vb: IdentityUser(Of TKey).PasswordHash
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).PasswordHash
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.SecurityStamp
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser`1.SecurityStamp
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.securitystamp
  name: SecurityStamp
  nameWithType: IdentityUser<TKey>.SecurityStamp
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.SecurityStamp
  nameWithType.vb: IdentityUser(Of TKey).SecurityStamp
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).SecurityStamp
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.ConcurrencyStamp
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser`1.ConcurrencyStamp
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.concurrencystamp
  name: ConcurrencyStamp
  nameWithType: IdentityUser<TKey>.ConcurrencyStamp
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.ConcurrencyStamp
  nameWithType.vb: IdentityUser(Of TKey).ConcurrencyStamp
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).ConcurrencyStamp
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.PhoneNumber
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser`1.PhoneNumber
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.phonenumber
  name: PhoneNumber
  nameWithType: IdentityUser<TKey>.PhoneNumber
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.PhoneNumber
  nameWithType.vb: IdentityUser(Of TKey).PhoneNumber
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).PhoneNumber
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.PhoneNumberConfirmed
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser`1.PhoneNumberConfirmed
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.phonenumberconfirmed
  name: PhoneNumberConfirmed
  nameWithType: IdentityUser<TKey>.PhoneNumberConfirmed
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.PhoneNumberConfirmed
  nameWithType.vb: IdentityUser(Of TKey).PhoneNumberConfirmed
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).PhoneNumberConfirmed
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.TwoFactorEnabled
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser`1.TwoFactorEnabled
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.twofactorenabled
  name: TwoFactorEnabled
  nameWithType: IdentityUser<TKey>.TwoFactorEnabled
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.TwoFactorEnabled
  nameWithType.vb: IdentityUser(Of TKey).TwoFactorEnabled
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).TwoFactorEnabled
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.LockoutEnd
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser`1.LockoutEnd
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.lockoutend
  name: LockoutEnd
  nameWithType: IdentityUser<TKey>.LockoutEnd
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.LockoutEnd
  nameWithType.vb: IdentityUser(Of TKey).LockoutEnd
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).LockoutEnd
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.LockoutEnabled
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser`1.LockoutEnabled
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.lockoutenabled
  name: LockoutEnabled
  nameWithType: IdentityUser<TKey>.LockoutEnabled
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.LockoutEnabled
  nameWithType.vb: IdentityUser(Of TKey).LockoutEnabled
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).LockoutEnabled
- uid: Microsoft.AspNetCore.Identity.IdentityUser`1.AccessFailedCount
  commentId: P:Microsoft.AspNetCore.Identity.IdentityUser`1.AccessFailedCount
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityuser-1.accessfailedcount
  name: AccessFailedCount
  nameWithType: IdentityUser<TKey>.AccessFailedCount
  fullName: Microsoft.AspNetCore.Identity.IdentityUser<TKey>.AccessFailedCount
  nameWithType.vb: IdentityUser(Of TKey).AccessFailedCount
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityUser(Of TKey).AccessFailedCount
- uid: SWIMS.Models.SwUser.FirstName*
  commentId: Overload:SWIMS.Models.SwUser.FirstName
  href: SWIMS.Models.SwUser.html#SWIMS_Models_SwUser_FirstName
  name: FirstName
  nameWithType: SwUser.FirstName
  fullName: SWIMS.Models.SwUser.FirstName
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: SWIMS.Models.SwUser.LastName*
  commentId: Overload:SWIMS.Models.SwUser.LastName
  href: SWIMS.Models.SwUser.html#SWIMS_Models_SwUser_LastName
  name: LastName
  nameWithType: SwUser.LastName
  fullName: SWIMS.Models.SwUser.LastName
- uid: SWIMS.Models.SwUser.FullName*
  commentId: Overload:SWIMS.Models.SwUser.FullName
  href: SWIMS.Models.SwUser.html#SWIMS_Models_SwUser_FullName
  name: FullName
  nameWithType: SwUser.FullName
  fullName: SWIMS.Models.SwUser.FullName
