### YamlMime:ManagedReference
items:
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel
  id: IndexModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account.Manage
  children:
  - SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.PhoneNumber
  langs:
  - csharp
  - vb
  name: IndexModel.InputModel
  nameWithType: IndexModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel
  type: Class
  source:
    remote:
      path: SWIMS/Areas/Identity/Pages/Account/Manage/Index.cshtml.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: InputModel
    path: ../../Areas/Identity/Pages/Account/Manage/Index.cshtml.cs
    startLine: 52
  assemblies:
  - SWIMS
  namespace: SWIMS.Areas.Identity.Pages.Account.Manage
  summary: >-
    This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used

    directly from your code. This API may change or be removed in future releases.
  example: []
  syntax:
    content: public class IndexModel.InputModel
    content.vb: Public Class IndexModel.InputModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.PhoneNumber
  commentId: P:SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.PhoneNumber
  id: PhoneNumber
  parent: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel
  langs:
  - csharp
  - vb
  name: PhoneNumber
  nameWithType: IndexModel.InputModel.PhoneNumber
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.PhoneNumber
  type: Property
  source:
    remote:
      path: SWIMS/Areas/Identity/Pages/Account/Manage/Index.cshtml.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: PhoneNumber
    path: ../../Areas/Identity/Pages/Account/Manage/Index.cshtml.cs
    startLine: 58
  assemblies:
  - SWIMS
  namespace: SWIMS.Areas.Identity.Pages.Account.Manage
  summary: >-
    This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used

    directly from your code. This API may change or be removed in future releases.
  example: []
  syntax:
    content: >-
      [Phone]

      [Display(Name = "Phone number")]

      public string PhoneNumber { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Phone>

      <Display(Name:="Phone number")>

      Public Property PhoneNumber As String
  overload: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.PhoneNumber*
  attributes:
  - type: System.ComponentModel.DataAnnotations.PhoneAttribute
    ctor: System.ComponentModel.DataAnnotations.PhoneAttribute.#ctor
    arguments: []
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Phone number
references:
- uid: SWIMS.Areas.Identity.Pages.Account.Manage
  commentId: N:SWIMS.Areas.Identity.Pages.Account.Manage
  href: SWIMS.html
  name: SWIMS.Areas.Identity.Pages.Account.Manage
  nameWithType: SWIMS.Areas.Identity.Pages.Account.Manage
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Areas
    name: Areas
    href: SWIMS.Areas.html
  - name: .
  - uid: SWIMS.Areas.Identity
    name: Identity
    href: SWIMS.Areas.Identity.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages
    name: Pages
    href: SWIMS.Areas.Identity.Pages.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account
    name: Account
    href: SWIMS.Areas.Identity.Pages.Account.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage
    name: Manage
    href: SWIMS.Areas.Identity.Pages.Account.Manage.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Areas
    name: Areas
    href: SWIMS.Areas.html
  - name: .
  - uid: SWIMS.Areas.Identity
    name: Identity
    href: SWIMS.Areas.Identity.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages
    name: Pages
    href: SWIMS.Areas.Identity.Pages.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account
    name: Account
    href: SWIMS.Areas.Identity.Pages.Account.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage
    name: Manage
    href: SWIMS.Areas.Identity.Pages.Account.Manage.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.PhoneNumber*
  commentId: Overload:SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.PhoneNumber
  href: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.html#SWIMS_Areas_Identity_Pages_Account_Manage_IndexModel_InputModel_PhoneNumber
  name: PhoneNumber
  nameWithType: IndexModel.InputModel.PhoneNumber
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.PhoneNumber
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
