### YamlMime:ManagedReference
items:
- uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel
  id: RegisterModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account
  children:
  - SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.ConfirmPassword
  - SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Email
  - SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.FirstName
  - SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.LastName
  - SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Password
  langs:
  - csharp
  - vb
  name: RegisterModel.InputModel
  nameWithType: RegisterModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel
  type: Class
  source:
    remote:
      path: SWIMS/Areas/Identity/Pages/Account/Register.cshtml.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: InputModel
    path: ../../Areas/Identity/Pages/Account/Register.cshtml.cs
    startLine: 71
  assemblies:
  - SWIMS
  namespace: SWIMS.Areas.Identity.Pages.Account
  summary: >-
    This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used

    directly from your code. This API may change or be removed in future releases.
  example: []
  syntax:
    content: public class RegisterModel.InputModel
    content.vb: Public Class RegisterModel.InputModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.FirstName
  commentId: P:SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.FirstName
  id: FirstName
  parent: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel
  langs:
  - csharp
  - vb
  name: FirstName
  nameWithType: RegisterModel.InputModel.FirstName
  fullName: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.FirstName
  type: Property
  source:
    remote:
      path: SWIMS/Areas/Identity/Pages/Account/Register.cshtml.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: FirstName
    path: ../../Areas/Identity/Pages/Account/Register.cshtml.cs
    startLine: 73
  assemblies:
  - SWIMS
  namespace: SWIMS.Areas.Identity.Pages.Account
  syntax:
    content: >-
      [Required]

      [Display(Name = "First name")]

      public string FirstName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Required>

      <Display(Name:="First name")>

      Public Property FirstName As String
  overload: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.FirstName*
  attributes:
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: First name
- uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.LastName
  commentId: P:SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.LastName
  id: LastName
  parent: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel
  langs:
  - csharp
  - vb
  name: LastName
  nameWithType: RegisterModel.InputModel.LastName
  fullName: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.LastName
  type: Property
  source:
    remote:
      path: SWIMS/Areas/Identity/Pages/Account/Register.cshtml.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: LastName
    path: ../../Areas/Identity/Pages/Account/Register.cshtml.cs
    startLine: 77
  assemblies:
  - SWIMS
  namespace: SWIMS.Areas.Identity.Pages.Account
  syntax:
    content: >-
      [Required]

      [Display(Name = "Last name")]

      public string LastName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Required>

      <Display(Name:="Last name")>

      Public Property LastName As String
  overload: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.LastName*
  attributes:
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Last name
- uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Email
  commentId: P:SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Email
  id: Email
  parent: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel
  langs:
  - csharp
  - vb
  name: Email
  nameWithType: RegisterModel.InputModel.Email
  fullName: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Email
  type: Property
  source:
    remote:
      path: SWIMS/Areas/Identity/Pages/Account/Register.cshtml.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: Email
    path: ../../Areas/Identity/Pages/Account/Register.cshtml.cs
    startLine: 86
  assemblies:
  - SWIMS
  namespace: SWIMS.Areas.Identity.Pages.Account
  summary: >-
    This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used

    directly from your code. This API may change or be removed in future releases.
  example: []
  syntax:
    content: >-
      [Required]

      [EmailAddress]

      [Display(Name = "Email")]

      public string Email { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Required>

      <EmailAddress>

      <Display(Name:="Email")>

      Public Property Email As String
  overload: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Email*
  attributes:
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
  - type: System.ComponentModel.DataAnnotations.EmailAddressAttribute
    ctor: System.ComponentModel.DataAnnotations.EmailAddressAttribute.#ctor
    arguments: []
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Email
- uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Password
  commentId: P:SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Password
  id: Password
  parent: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel
  langs:
  - csharp
  - vb
  name: Password
  nameWithType: RegisterModel.InputModel.Password
  fullName: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Password
  type: Property
  source:
    remote:
      path: SWIMS/Areas/Identity/Pages/Account/Register.cshtml.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: Password
    path: ../../Areas/Identity/Pages/Account/Register.cshtml.cs
    startLine: 95
  assemblies:
  - SWIMS
  namespace: SWIMS.Areas.Identity.Pages.Account
  summary: >-
    This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used

    directly from your code. This API may change or be removed in future releases.
  example: []
  syntax:
    content: >-
      [Required]

      [StringLength(100, ErrorMessage = "The {0} must be at least {2} and at max {1} characters long.", MinimumLength = 6)]

      [DataType(DataType.Password)]

      [Display(Name = "Password")]

      public string Password { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Required>

      <StringLength(100, ErrorMessage:="The {0} must be at least {2} and at max {1} characters long.", MinimumLength:=6)>

      <DataType(DataType.Password)>

      <Display(Name:="Password")>

      Public Property Password As String
  overload: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Password*
  attributes:
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
  - type: System.ComponentModel.DataAnnotations.StringLengthAttribute
    ctor: System.ComponentModel.DataAnnotations.StringLengthAttribute.#ctor(System.Int32)
    arguments:
    - type: System.Int32
      value: 100
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: The {0} must be at least {2} and at max {1} characters long.
    - name: MinimumLength
      type: System.Int32
      value: 6
  - type: System.ComponentModel.DataAnnotations.DataTypeAttribute
    ctor: System.ComponentModel.DataAnnotations.DataTypeAttribute.#ctor(System.ComponentModel.DataAnnotations.DataType)
    arguments:
    - type: System.ComponentModel.DataAnnotations.DataType
      value: 11
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Password
- uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.ConfirmPassword
  commentId: P:SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.ConfirmPassword
  id: ConfirmPassword
  parent: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel
  langs:
  - csharp
  - vb
  name: ConfirmPassword
  nameWithType: RegisterModel.InputModel.ConfirmPassword
  fullName: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.ConfirmPassword
  type: Property
  source:
    remote:
      path: SWIMS/Areas/Identity/Pages/Account/Register.cshtml.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: ConfirmPassword
    path: ../../Areas/Identity/Pages/Account/Register.cshtml.cs
    startLine: 105
  assemblies:
  - SWIMS
  namespace: SWIMS.Areas.Identity.Pages.Account
  summary: >-
    This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used

    directly from your code. This API may change or be removed in future releases.
  example: []
  syntax:
    content: >-
      [DataType(DataType.Password)]

      [Display(Name = "Confirm password")]

      [Compare("Password", ErrorMessage = "The password and confirmation password do not match.")]

      public string ConfirmPassword { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <DataType(DataType.Password)>

      <Display(Name:="Confirm password")>

      <Compare("Password", ErrorMessage:="The password and confirmation password do not match.")>

      Public Property ConfirmPassword As String
  overload: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.ConfirmPassword*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DataTypeAttribute
    ctor: System.ComponentModel.DataAnnotations.DataTypeAttribute.#ctor(System.ComponentModel.DataAnnotations.DataType)
    arguments:
    - type: System.ComponentModel.DataAnnotations.DataType
      value: 11
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Confirm password
  - type: System.ComponentModel.DataAnnotations.CompareAttribute
    ctor: System.ComponentModel.DataAnnotations.CompareAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Password
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: The password and confirmation password do not match.
references:
- uid: SWIMS.Areas.Identity.Pages.Account
  commentId: N:SWIMS.Areas.Identity.Pages.Account
  href: SWIMS.html
  name: SWIMS.Areas.Identity.Pages.Account
  nameWithType: SWIMS.Areas.Identity.Pages.Account
  fullName: SWIMS.Areas.Identity.Pages.Account
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Areas
    name: Areas
    href: SWIMS.Areas.html
  - name: .
  - uid: SWIMS.Areas.Identity
    name: Identity
    href: SWIMS.Areas.Identity.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages
    name: Pages
    href: SWIMS.Areas.Identity.Pages.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account
    name: Account
    href: SWIMS.Areas.Identity.Pages.Account.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Areas
    name: Areas
    href: SWIMS.Areas.html
  - name: .
  - uid: SWIMS.Areas.Identity
    name: Identity
    href: SWIMS.Areas.Identity.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages
    name: Pages
    href: SWIMS.Areas.Identity.Pages.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account
    name: Account
    href: SWIMS.Areas.Identity.Pages.Account.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.FirstName*
  commentId: Overload:SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.FirstName
  href: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.html#SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel_FirstName
  name: FirstName
  nameWithType: RegisterModel.InputModel.FirstName
  fullName: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.FirstName
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.LastName*
  commentId: Overload:SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.LastName
  href: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.html#SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel_LastName
  name: LastName
  nameWithType: RegisterModel.InputModel.LastName
  fullName: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.LastName
- uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Email*
  commentId: Overload:SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Email
  href: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.html#SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel_Email
  name: Email
  nameWithType: RegisterModel.InputModel.Email
  fullName: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Email
- uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Password*
  commentId: Overload:SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Password
  href: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.html#SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel_Password
  name: Password
  nameWithType: RegisterModel.InputModel.Password
  fullName: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Password
- uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.ConfirmPassword*
  commentId: Overload:SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.ConfirmPassword
  href: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.html#SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel_ConfirmPassword
  name: ConfirmPassword
  nameWithType: RegisterModel.InputModel.ConfirmPassword
  fullName: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.ConfirmPassword
