### YamlMime:ManagedReference
items:
- uid: SWIMS.Services.BcryptPasswordHasher
  commentId: T:SWIMS.Services.BcryptPasswordHasher
  id: BcryptPasswordHasher
  parent: SWIMS.Services
  children:
  - SWIMS.Services.BcryptPasswordHasher.HashPassword(SWIMS.Models.SwUser,System.String)
  - SWIMS.Services.BcryptPasswordHasher.VerifyHashedPassword(SWIMS.Models.SwUser,System.String,System.String)
  langs:
  - csharp
  - vb
  name: BcryptPasswordHasher
  nameWithType: BcryptPasswordHasher
  fullName: SWIMS.Services.BcryptPasswordHasher
  type: Class
  source:
    remote:
      path: SWIMS/Services/BcryptPasswordHasher.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: BcryptPasswordHasher
    path: ../../Services/BcryptPasswordHasher.cs
    startLine: 19
  assemblies:
  - SWIMS
  namespace: SWIMS.Services
  summary: Implements <xref href="Microsoft.AspNetCore.Identity.IPasswordHasher%601" data-throw-if-not-resolved="false"></xref> using BCrypt for hashing and verifying passwords.
  example: []
  syntax:
    content: 'public class BcryptPasswordHasher : IPasswordHasher<SwUser>'
    content.vb: Public Class BcryptPasswordHasher Implements IPasswordHasher(Of SwUser)
  inheritance:
  - System.Object
  implements:
  - Microsoft.AspNetCore.Identity.IPasswordHasher{SWIMS.Models.SwUser}
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: SWIMS.Services.BcryptPasswordHasher.HashPassword(SWIMS.Models.SwUser,System.String)
  commentId: M:SWIMS.Services.BcryptPasswordHasher.HashPassword(SWIMS.Models.SwUser,System.String)
  id: HashPassword(SWIMS.Models.SwUser,System.String)
  parent: SWIMS.Services.BcryptPasswordHasher
  langs:
  - csharp
  - vb
  name: HashPassword(SwUser, string)
  nameWithType: BcryptPasswordHasher.HashPassword(SwUser, string)
  fullName: SWIMS.Services.BcryptPasswordHasher.HashPassword(SWIMS.Models.SwUser, string)
  type: Method
  source:
    remote:
      path: SWIMS/Services/BcryptPasswordHasher.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: HashPassword
    path: ../../Services/BcryptPasswordHasher.cs
    startLine: 31
  assemblies:
  - SWIMS
  namespace: SWIMS.Services
  summary: Creates a salted BCrypt hash of the specified <code class="paramref">password</code>.
  example: []
  syntax:
    content: public string HashPassword(SwUser user, string password)
    parameters:
    - id: user
      type: SWIMS.Models.SwUser
      description: The <xref href="SWIMS.Models.SwUser" data-throw-if-not-resolved="false"></xref> instance (unused in this implementation).
    - id: password
      type: System.String
      description: The plaintext password to hash.
    return:
      type: System.String
      description: A salted hash of the password.
    content.vb: Public Function HashPassword(user As SwUser, password As String) As String
  overload: SWIMS.Services.BcryptPasswordHasher.HashPassword*
  implements:
  - Microsoft.AspNetCore.Identity.IPasswordHasher{SWIMS.Models.SwUser}.HashPassword(SWIMS.Models.SwUser,System.String)
  nameWithType.vb: BcryptPasswordHasher.HashPassword(SwUser, String)
  fullName.vb: SWIMS.Services.BcryptPasswordHasher.HashPassword(SWIMS.Models.SwUser, String)
  name.vb: HashPassword(SwUser, String)
- uid: SWIMS.Services.BcryptPasswordHasher.VerifyHashedPassword(SWIMS.Models.SwUser,System.String,System.String)
  commentId: M:SWIMS.Services.BcryptPasswordHasher.VerifyHashedPassword(SWIMS.Models.SwUser,System.String,System.String)
  id: VerifyHashedPassword(SWIMS.Models.SwUser,System.String,System.String)
  parent: SWIMS.Services.BcryptPasswordHasher
  langs:
  - csharp
  - vb
  name: VerifyHashedPassword(SwUser, string, string)
  nameWithType: BcryptPasswordHasher.VerifyHashedPassword(SwUser, string, string)
  fullName: SWIMS.Services.BcryptPasswordHasher.VerifyHashedPassword(SWIMS.Models.SwUser, string, string)
  type: Method
  source:
    remote:
      path: SWIMS/Services/BcryptPasswordHasher.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: VerifyHashedPassword
    path: ../../Services/BcryptPasswordHasher.cs
    startLine: 50
  assemblies:
  - SWIMS
  namespace: SWIMS.Services
  summary: Verifies that the provided plaintext password matches the stored hashed password.
  example: []
  syntax:
    content: public PasswordVerificationResult VerifyHashedPassword(SwUser user, string hashedPassword, string providedPassword)
    parameters:
    - id: user
      type: SWIMS.Models.SwUser
      description: The <xref href="SWIMS.Models.SwUser" data-throw-if-not-resolved="false"></xref> instance (unused in this implementation).
    - id: hashedPassword
      type: System.String
      description: The stored BCrypt hash to verify against.
    - id: providedPassword
      type: System.String
      description: The plaintext password to verify.
    return:
      type: Microsoft.AspNetCore.Identity.PasswordVerificationResult
      description: >-
        <xref href="Microsoft.AspNetCore.Identity.PasswordVerificationResult.Success" data-throw-if-not-resolved="false"></xref> if the passwords match;

        otherwise, <xref href="Microsoft.AspNetCore.Identity.PasswordVerificationResult.Failed" data-throw-if-not-resolved="false"></xref>.
    content.vb: Public Function VerifyHashedPassword(user As SwUser, hashedPassword As String, providedPassword As String) As PasswordVerificationResult
  overload: SWIMS.Services.BcryptPasswordHasher.VerifyHashedPassword*
  implements:
  - Microsoft.AspNetCore.Identity.IPasswordHasher{SWIMS.Models.SwUser}.VerifyHashedPassword(SWIMS.Models.SwUser,System.String,System.String)
  nameWithType.vb: BcryptPasswordHasher.VerifyHashedPassword(SwUser, String, String)
  fullName.vb: SWIMS.Services.BcryptPasswordHasher.VerifyHashedPassword(SWIMS.Models.SwUser, String, String)
  name.vb: VerifyHashedPassword(SwUser, String, String)
references:
- uid: Microsoft.AspNetCore.Identity.IPasswordHasher`1
  commentId: T:Microsoft.AspNetCore.Identity.IPasswordHasher`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1
  name: IPasswordHasher<TUser>
  nameWithType: IPasswordHasher<TUser>
  fullName: Microsoft.AspNetCore.Identity.IPasswordHasher<TUser>
  nameWithType.vb: IPasswordHasher(Of TUser)
  fullName.vb: Microsoft.AspNetCore.Identity.IPasswordHasher(Of TUser)
  name.vb: IPasswordHasher(Of TUser)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Identity.IPasswordHasher`1
    name: IPasswordHasher
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1
  - name: <
  - name: TUser
  - name: '>'
  spec.vb:
  - uid: Microsoft.AspNetCore.Identity.IPasswordHasher`1
    name: IPasswordHasher
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1
  - name: (
  - name: Of
  - name: " "
  - name: TUser
  - name: )
- uid: SWIMS.Services
  commentId: N:SWIMS.Services
  href: SWIMS.html
  name: SWIMS.Services
  nameWithType: SWIMS.Services
  fullName: SWIMS.Services
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Services
    name: Services
    href: SWIMS.Services.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Services
    name: Services
    href: SWIMS.Services.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Microsoft.AspNetCore.Identity.IPasswordHasher{SWIMS.Models.SwUser}
  commentId: T:Microsoft.AspNetCore.Identity.IPasswordHasher{SWIMS.Models.SwUser}
  parent: Microsoft.AspNetCore.Identity
  definition: Microsoft.AspNetCore.Identity.IPasswordHasher`1
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1
  name: IPasswordHasher<SwUser>
  nameWithType: IPasswordHasher<SwUser>
  fullName: Microsoft.AspNetCore.Identity.IPasswordHasher<SWIMS.Models.SwUser>
  nameWithType.vb: IPasswordHasher(Of SwUser)
  fullName.vb: Microsoft.AspNetCore.Identity.IPasswordHasher(Of SWIMS.Models.SwUser)
  name.vb: IPasswordHasher(Of SwUser)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Identity.IPasswordHasher`1
    name: IPasswordHasher
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1
  - name: <
  - uid: SWIMS.Models.SwUser
    name: SwUser
    href: SWIMS.Models.SwUser.html
  - name: '>'
  spec.vb:
  - uid: Microsoft.AspNetCore.Identity.IPasswordHasher`1
    name: IPasswordHasher
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1
  - name: (
  - name: Of
  - name: " "
  - uid: SWIMS.Models.SwUser
    name: SwUser
    href: SWIMS.Models.SwUser.html
  - name: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Microsoft.AspNetCore.Identity
  commentId: N:Microsoft.AspNetCore.Identity
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft
  name: Microsoft.AspNetCore.Identity
  nameWithType: Microsoft.AspNetCore.Identity
  fullName: Microsoft.AspNetCore.Identity
  spec.csharp:
  - uid: Microsoft
    name: Microsoft
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft
  - name: .
  - uid: Microsoft.AspNetCore
    name: AspNetCore
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore
  - name: .
  - uid: Microsoft.AspNetCore.Identity
    name: Identity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity
  spec.vb:
  - uid: Microsoft
    name: Microsoft
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft
  - name: .
  - uid: Microsoft.AspNetCore
    name: AspNetCore
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore
  - name: .
  - uid: Microsoft.AspNetCore.Identity
    name: Identity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity
- uid: SWIMS.Models.SwUser
  commentId: T:SWIMS.Models.SwUser
  parent: SWIMS.Models
  href: SWIMS.Models.SwUser.html
  name: SwUser
  nameWithType: SwUser
  fullName: SWIMS.Models.SwUser
- uid: SWIMS.Services.BcryptPasswordHasher.HashPassword*
  commentId: Overload:SWIMS.Services.BcryptPasswordHasher.HashPassword
  href: SWIMS.Services.BcryptPasswordHasher.html#SWIMS_Services_BcryptPasswordHasher_HashPassword_SWIMS_Models_SwUser_System_String_
  name: HashPassword
  nameWithType: BcryptPasswordHasher.HashPassword
  fullName: SWIMS.Services.BcryptPasswordHasher.HashPassword
- uid: Microsoft.AspNetCore.Identity.IPasswordHasher{SWIMS.Models.SwUser}.HashPassword(SWIMS.Models.SwUser,System.String)
  commentId: M:Microsoft.AspNetCore.Identity.IPasswordHasher{SWIMS.Models.SwUser}.HashPassword(SWIMS.Models.SwUser,System.String)
  parent: Microsoft.AspNetCore.Identity.IPasswordHasher{SWIMS.Models.SwUser}
  definition: Microsoft.AspNetCore.Identity.IPasswordHasher`1.HashPassword(`0,System.String)
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1.hashpassword
  name: HashPassword(SwUser, string)
  nameWithType: IPasswordHasher<SwUser>.HashPassword(SwUser, string)
  fullName: Microsoft.AspNetCore.Identity.IPasswordHasher<SWIMS.Models.SwUser>.HashPassword(SWIMS.Models.SwUser, string)
  nameWithType.vb: IPasswordHasher(Of SwUser).HashPassword(SwUser, String)
  fullName.vb: Microsoft.AspNetCore.Identity.IPasswordHasher(Of SWIMS.Models.SwUser).HashPassword(SWIMS.Models.SwUser, String)
  name.vb: HashPassword(SwUser, String)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Identity.IPasswordHasher{SWIMS.Models.SwUser}.HashPassword(SWIMS.Models.SwUser,System.String)
    name: HashPassword
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1.hashpassword
  - name: (
  - uid: SWIMS.Models.SwUser
    name: SwUser
    href: SWIMS.Models.SwUser.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Identity.IPasswordHasher{SWIMS.Models.SwUser}.HashPassword(SWIMS.Models.SwUser,System.String)
    name: HashPassword
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1.hashpassword
  - name: (
  - uid: SWIMS.Models.SwUser
    name: SwUser
    href: SWIMS.Models.SwUser.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: SWIMS.Models
  commentId: N:SWIMS.Models
  href: SWIMS.html
  name: SWIMS.Models
  nameWithType: SWIMS.Models
  fullName: SWIMS.Models
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Models
    name: Models
    href: SWIMS.Models.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Models
    name: Models
    href: SWIMS.Models.html
- uid: Microsoft.AspNetCore.Identity.IPasswordHasher`1.HashPassword(`0,System.String)
  commentId: M:Microsoft.AspNetCore.Identity.IPasswordHasher`1.HashPassword(`0,System.String)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1.hashpassword
  name: HashPassword(TUser, string)
  nameWithType: IPasswordHasher<TUser>.HashPassword(TUser, string)
  fullName: Microsoft.AspNetCore.Identity.IPasswordHasher<TUser>.HashPassword(TUser, string)
  nameWithType.vb: IPasswordHasher(Of TUser).HashPassword(TUser, String)
  fullName.vb: Microsoft.AspNetCore.Identity.IPasswordHasher(Of TUser).HashPassword(TUser, String)
  name.vb: HashPassword(TUser, String)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Identity.IPasswordHasher`1.HashPassword(`0,System.String)
    name: HashPassword
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1.hashpassword
  - name: (
  - name: TUser
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Identity.IPasswordHasher`1.HashPassword(`0,System.String)
    name: HashPassword
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1.hashpassword
  - name: (
  - name: TUser
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Microsoft.AspNetCore.Identity.PasswordVerificationResult.Success
  commentId: F:Microsoft.AspNetCore.Identity.PasswordVerificationResult.Success
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.passwordverificationresult#microsoft-aspnetcore-identity-passwordverificationresult-success
  name: Success
  nameWithType: PasswordVerificationResult.Success
  fullName: Microsoft.AspNetCore.Identity.PasswordVerificationResult.Success
- uid: Microsoft.AspNetCore.Identity.PasswordVerificationResult.Failed
  commentId: F:Microsoft.AspNetCore.Identity.PasswordVerificationResult.Failed
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.passwordverificationresult#microsoft-aspnetcore-identity-passwordverificationresult-failed
  name: Failed
  nameWithType: PasswordVerificationResult.Failed
  fullName: Microsoft.AspNetCore.Identity.PasswordVerificationResult.Failed
- uid: SWIMS.Services.BcryptPasswordHasher.VerifyHashedPassword*
  commentId: Overload:SWIMS.Services.BcryptPasswordHasher.VerifyHashedPassword
  href: SWIMS.Services.BcryptPasswordHasher.html#SWIMS_Services_BcryptPasswordHasher_VerifyHashedPassword_SWIMS_Models_SwUser_System_String_System_String_
  name: VerifyHashedPassword
  nameWithType: BcryptPasswordHasher.VerifyHashedPassword
  fullName: SWIMS.Services.BcryptPasswordHasher.VerifyHashedPassword
- uid: Microsoft.AspNetCore.Identity.IPasswordHasher{SWIMS.Models.SwUser}.VerifyHashedPassword(SWIMS.Models.SwUser,System.String,System.String)
  commentId: M:Microsoft.AspNetCore.Identity.IPasswordHasher{SWIMS.Models.SwUser}.VerifyHashedPassword(SWIMS.Models.SwUser,System.String,System.String)
  parent: Microsoft.AspNetCore.Identity.IPasswordHasher{SWIMS.Models.SwUser}
  definition: Microsoft.AspNetCore.Identity.IPasswordHasher`1.VerifyHashedPassword(`0,System.String,System.String)
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1.verifyhashedpassword
  name: VerifyHashedPassword(SwUser, string, string)
  nameWithType: IPasswordHasher<SwUser>.VerifyHashedPassword(SwUser, string, string)
  fullName: Microsoft.AspNetCore.Identity.IPasswordHasher<SWIMS.Models.SwUser>.VerifyHashedPassword(SWIMS.Models.SwUser, string, string)
  nameWithType.vb: IPasswordHasher(Of SwUser).VerifyHashedPassword(SwUser, String, String)
  fullName.vb: Microsoft.AspNetCore.Identity.IPasswordHasher(Of SWIMS.Models.SwUser).VerifyHashedPassword(SWIMS.Models.SwUser, String, String)
  name.vb: VerifyHashedPassword(SwUser, String, String)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Identity.IPasswordHasher{SWIMS.Models.SwUser}.VerifyHashedPassword(SWIMS.Models.SwUser,System.String,System.String)
    name: VerifyHashedPassword
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1.verifyhashedpassword
  - name: (
  - uid: SWIMS.Models.SwUser
    name: SwUser
    href: SWIMS.Models.SwUser.html
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Identity.IPasswordHasher{SWIMS.Models.SwUser}.VerifyHashedPassword(SWIMS.Models.SwUser,System.String,System.String)
    name: VerifyHashedPassword
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1.verifyhashedpassword
  - name: (
  - uid: SWIMS.Models.SwUser
    name: SwUser
    href: SWIMS.Models.SwUser.html
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: Microsoft.AspNetCore.Identity.PasswordVerificationResult
  commentId: T:Microsoft.AspNetCore.Identity.PasswordVerificationResult
  parent: Microsoft.AspNetCore.Identity
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.passwordverificationresult
  name: PasswordVerificationResult
  nameWithType: PasswordVerificationResult
  fullName: Microsoft.AspNetCore.Identity.PasswordVerificationResult
- uid: Microsoft.AspNetCore.Identity.IPasswordHasher`1.VerifyHashedPassword(`0,System.String,System.String)
  commentId: M:Microsoft.AspNetCore.Identity.IPasswordHasher`1.VerifyHashedPassword(`0,System.String,System.String)
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1.verifyhashedpassword
  name: VerifyHashedPassword(TUser, string, string)
  nameWithType: IPasswordHasher<TUser>.VerifyHashedPassword(TUser, string, string)
  fullName: Microsoft.AspNetCore.Identity.IPasswordHasher<TUser>.VerifyHashedPassword(TUser, string, string)
  nameWithType.vb: IPasswordHasher(Of TUser).VerifyHashedPassword(TUser, String, String)
  fullName.vb: Microsoft.AspNetCore.Identity.IPasswordHasher(Of TUser).VerifyHashedPassword(TUser, String, String)
  name.vb: VerifyHashedPassword(TUser, String, String)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Identity.IPasswordHasher`1.VerifyHashedPassword(`0,System.String,System.String)
    name: VerifyHashedPassword
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1.verifyhashedpassword
  - name: (
  - name: TUser
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Identity.IPasswordHasher`1.VerifyHashedPassword(`0,System.String,System.String)
    name: VerifyHashedPassword
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1.verifyhashedpassword
  - name: (
  - name: TUser
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
