### YamlMime:ManagedReference
items:
- uid: SWIMS.Areas.Identity.Pages.Account
  commentId: N:SWIMS.Areas.Identity.Pages.Account
  id: SWIMS.Areas.Identity.Pages.Account
  children:
  - SWIMS.Areas.Identity.Pages.Account.AccessDeniedModel
  - SWIMS.Areas.Identity.Pages.Account.ConfirmEmailChangeModel
  - SWIMS.Areas.Identity.Pages.Account.ConfirmEmailModel
  - SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel
  - SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel
  - SWIMS.Areas.Identity.Pages.Account.ForgotPasswordConfirmation
  - SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel
  - SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel
  - SWIMS.Areas.Identity.Pages.Account.LockoutModel
  - SWIMS.Areas.Identity.Pages.Account.LoginModel
  - SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel
  - SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel
  - SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel
  - SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel
  - SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.InputModel
  - SWIMS.Areas.Identity.Pages.Account.LogoutModel
  - SWIMS.Areas.Identity.Pages.Account.RegisterConfirmationModel
  - SWIMS.Areas.Identity.Pages.Account.RegisterModel
  - SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel
  - SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel
  - SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel
  - SWIMS.Areas.Identity.Pages.Account.ResetPasswordConfirmationModel
  - SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel
  - SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel
  langs:
  - csharp
  - vb
  name: SWIMS.Areas.Identity.Pages.Account
  nameWithType: SWIMS.Areas.Identity.Pages.Account
  fullName: SWIMS.Areas.Identity.Pages.Account
  type: Namespace
  assemblies:
  - SWIMS
references:
- uid: SWIMS.Areas.Identity.Pages.Account.AccessDeniedModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.AccessDeniedModel
  href: SWIMS.Areas.Identity.Pages.Account.AccessDeniedModel.html
  name: AccessDeniedModel
  nameWithType: AccessDeniedModel
  fullName: SWIMS.Areas.Identity.Pages.Account.AccessDeniedModel
- uid: SWIMS.Areas.Identity.Pages.Account.ConfirmEmailModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.ConfirmEmailModel
  href: SWIMS.Areas.Identity.Pages.Account.ConfirmEmailModel.html
  name: ConfirmEmailModel
  nameWithType: ConfirmEmailModel
  fullName: SWIMS.Areas.Identity.Pages.Account.ConfirmEmailModel
- uid: SWIMS.Areas.Identity.Pages.Account.ConfirmEmailChangeModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.ConfirmEmailChangeModel
  href: SWIMS.Areas.Identity.Pages.Account.ConfirmEmailChangeModel.html
  name: ConfirmEmailChangeModel
  nameWithType: ConfirmEmailChangeModel
  fullName: SWIMS.Areas.Identity.Pages.Account.ConfirmEmailChangeModel
- uid: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel
  href: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.html
  name: ExternalLoginModel
  nameWithType: ExternalLoginModel
  fullName: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel
- uid: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account
  href: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.html
  name: ExternalLoginModel.InputModel
  nameWithType: ExternalLoginModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel
  spec.csharp:
  - uid: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel
    name: ExternalLoginModel
    href: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel.html
  spec.vb:
  - uid: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel
    name: ExternalLoginModel
    href: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel.html
- uid: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel
  href: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.html
  name: ForgotPasswordModel
  nameWithType: ForgotPasswordModel
  fullName: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel
- uid: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account
  href: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.html
  name: ForgotPasswordModel.InputModel
  nameWithType: ForgotPasswordModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel
  spec.csharp:
  - uid: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel
    name: ForgotPasswordModel
    href: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel.html
  spec.vb:
  - uid: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel
    name: ForgotPasswordModel
    href: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel.html
- uid: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordConfirmation
  commentId: T:SWIMS.Areas.Identity.Pages.Account.ForgotPasswordConfirmation
  href: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordConfirmation.html
  name: ForgotPasswordConfirmation
  nameWithType: ForgotPasswordConfirmation
  fullName: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordConfirmation
- uid: SWIMS.Areas.Identity.Pages.Account.LockoutModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.LockoutModel
  href: SWIMS.Areas.Identity.Pages.Account.LockoutModel.html
  name: LockoutModel
  nameWithType: LockoutModel
  fullName: SWIMS.Areas.Identity.Pages.Account.LockoutModel
- uid: SWIMS.Areas.Identity.Pages.Account.LoginModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.LoginModel
  href: SWIMS.Areas.Identity.Pages.Account.LoginModel.html
  name: LoginModel
  nameWithType: LoginModel
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginModel
- uid: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account
  href: SWIMS.Areas.Identity.Pages.Account.LoginModel.html
  name: LoginModel.InputModel
  nameWithType: LoginModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel
  spec.csharp:
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginModel
    name: LoginModel
    href: SWIMS.Areas.Identity.Pages.Account.LoginModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.html
  spec.vb:
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginModel
    name: LoginModel
    href: SWIMS.Areas.Identity.Pages.Account.LoginModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.html
- uid: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel
  href: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.html
  name: LoginWith2faModel
  nameWithType: LoginWith2faModel
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel
- uid: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account
  href: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.html
  name: LoginWith2faModel.InputModel
  nameWithType: LoginWith2faModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel
  spec.csharp:
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel
    name: LoginWith2faModel
    href: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.html
  spec.vb:
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel
    name: LoginWith2faModel
    href: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.html
- uid: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel
  href: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.html
  name: LoginWithRecoveryCodeModel
  nameWithType: LoginWithRecoveryCodeModel
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel
- uid: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account
  href: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.html
  name: LoginWithRecoveryCodeModel.InputModel
  nameWithType: LoginWithRecoveryCodeModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.InputModel
  spec.csharp:
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel
    name: LoginWithRecoveryCodeModel
    href: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.InputModel.html
  spec.vb:
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel
    name: LoginWithRecoveryCodeModel
    href: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.InputModel.html
- uid: SWIMS.Areas.Identity.Pages.Account.LogoutModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.LogoutModel
  href: SWIMS.Areas.Identity.Pages.Account.LogoutModel.html
  name: LogoutModel
  nameWithType: LogoutModel
  fullName: SWIMS.Areas.Identity.Pages.Account.LogoutModel
- uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.RegisterModel
  href: SWIMS.Areas.Identity.Pages.Account.RegisterModel.html
  name: RegisterModel
  nameWithType: RegisterModel
  fullName: SWIMS.Areas.Identity.Pages.Account.RegisterModel
- uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account
  href: SWIMS.Areas.Identity.Pages.Account.RegisterModel.html
  name: RegisterModel.InputModel
  nameWithType: RegisterModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel
  spec.csharp:
  - uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel
    name: RegisterModel
    href: SWIMS.Areas.Identity.Pages.Account.RegisterModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.html
  spec.vb:
  - uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel
    name: RegisterModel
    href: SWIMS.Areas.Identity.Pages.Account.RegisterModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.html
- uid: SWIMS.Areas.Identity.Pages.Account.RegisterConfirmationModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.RegisterConfirmationModel
  href: SWIMS.Areas.Identity.Pages.Account.RegisterConfirmationModel.html
  name: RegisterConfirmationModel
  nameWithType: RegisterConfirmationModel
  fullName: SWIMS.Areas.Identity.Pages.Account.RegisterConfirmationModel
- uid: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel
  href: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.html
  name: ResendEmailConfirmationModel
  nameWithType: ResendEmailConfirmationModel
  fullName: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel
- uid: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account
  href: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.html
  name: ResendEmailConfirmationModel.InputModel
  nameWithType: ResendEmailConfirmationModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel
  spec.csharp:
  - uid: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel
    name: ResendEmailConfirmationModel
    href: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel.html
  spec.vb:
  - uid: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel
    name: ResendEmailConfirmationModel
    href: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel.html
- uid: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel
  href: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.html
  name: ResetPasswordModel
  nameWithType: ResetPasswordModel
  fullName: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel
- uid: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account
  href: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.html
  name: ResetPasswordModel.InputModel
  nameWithType: ResetPasswordModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel
  spec.csharp:
  - uid: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel
    name: ResetPasswordModel
    href: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel.html
  spec.vb:
  - uid: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel
    name: ResetPasswordModel
    href: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel.html
- uid: SWIMS.Areas.Identity.Pages.Account.ResetPasswordConfirmationModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.ResetPasswordConfirmationModel
  href: SWIMS.Areas.Identity.Pages.Account.ResetPasswordConfirmationModel.html
  name: ResetPasswordConfirmationModel
  nameWithType: ResetPasswordConfirmationModel
  fullName: SWIMS.Areas.Identity.Pages.Account.ResetPasswordConfirmationModel
- uid: SWIMS.Areas.Identity.Pages.Account
  commentId: N:SWIMS.Areas.Identity.Pages.Account
  href: SWIMS.html
  name: SWIMS.Areas.Identity.Pages.Account
  nameWithType: SWIMS.Areas.Identity.Pages.Account
  fullName: SWIMS.Areas.Identity.Pages.Account
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Areas
    name: Areas
    href: SWIMS.Areas.html
  - name: .
  - uid: SWIMS.Areas.Identity
    name: Identity
    href: SWIMS.Areas.Identity.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages
    name: Pages
    href: SWIMS.Areas.Identity.Pages.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account
    name: Account
    href: SWIMS.Areas.Identity.Pages.Account.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Areas
    name: Areas
    href: SWIMS.Areas.html
  - name: .
  - uid: SWIMS.Areas.Identity
    name: Identity
    href: SWIMS.Areas.Identity.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages
    name: Pages
    href: SWIMS.Areas.Identity.Pages.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account
    name: Account
    href: SWIMS.Areas.Identity.Pages.Account.html
