### YamlMime:ManagedReference
items:
- uid: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel
  id: LoginModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account
  children:
  - SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Email
  - SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Password
  - SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.RememberMe
  langs:
  - csharp
  - vb
  name: LoginModel.InputModel
  nameWithType: LoginModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel
  type: Class
  source:
    remote:
      path: SWIMS/Areas/Identity/Pages/Account/Login.cshtml.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: InputModel
    path: ../../Areas/Identity/Pages/Account/Login.cshtml.cs
    startLine: 79
  assemblies:
  - SWIMS
  namespace: SWIMS.Areas.Identity.Pages.Account
  summary: >-
    This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used

    directly from your code. This API may change or be removed in future releases.
  example: []
  syntax:
    content: public class LoginModel.InputModel
    content.vb: Public Class LoginModel.InputModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Email
  commentId: P:SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Email
  id: Email
  parent: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel
  langs:
  - csharp
  - vb
  name: Email
  nameWithType: LoginModel.InputModel.Email
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Email
  type: Property
  source:
    remote:
      path: SWIMS/Areas/Identity/Pages/Account/Login.cshtml.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: Email
    path: ../../Areas/Identity/Pages/Account/Login.cshtml.cs
    startLine: 85
  assemblies:
  - SWIMS
  namespace: SWIMS.Areas.Identity.Pages.Account
  summary: >-
    This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used

    directly from your code. This API may change or be removed in future releases.
  example: []
  syntax:
    content: >-
      [Required]

      [Display(Name = "Username or Email")]

      public string Email { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Required>

      <Display(Name:="Username or Email")>

      Public Property Email As String
  overload: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Email*
  attributes:
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Username or Email
- uid: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Password
  commentId: P:SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Password
  id: Password
  parent: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel
  langs:
  - csharp
  - vb
  name: Password
  nameWithType: LoginModel.InputModel.Password
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Password
  type: Property
  source:
    remote:
      path: SWIMS/Areas/Identity/Pages/Account/Login.cshtml.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: Password
    path: ../../Areas/Identity/Pages/Account/Login.cshtml.cs
    startLine: 93
  assemblies:
  - SWIMS
  namespace: SWIMS.Areas.Identity.Pages.Account
  summary: >-
    This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used

    directly from your code. This API may change or be removed in future releases.
  example: []
  syntax:
    content: >-
      [Required]

      [DataType(DataType.Password)]

      public string Password { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Required>

      <DataType(DataType.Password)>

      Public Property Password As String
  overload: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Password*
  attributes:
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
  - type: System.ComponentModel.DataAnnotations.DataTypeAttribute
    ctor: System.ComponentModel.DataAnnotations.DataTypeAttribute.#ctor(System.ComponentModel.DataAnnotations.DataType)
    arguments:
    - type: System.ComponentModel.DataAnnotations.DataType
      value: 11
- uid: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.RememberMe
  commentId: P:SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.RememberMe
  id: RememberMe
  parent: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel
  langs:
  - csharp
  - vb
  name: RememberMe
  nameWithType: LoginModel.InputModel.RememberMe
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.RememberMe
  type: Property
  source:
    remote:
      path: SWIMS/Areas/Identity/Pages/Account/Login.cshtml.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: RememberMe
    path: ../../Areas/Identity/Pages/Account/Login.cshtml.cs
    startLine: 101
  assemblies:
  - SWIMS
  namespace: SWIMS.Areas.Identity.Pages.Account
  summary: >-
    This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used

    directly from your code. This API may change or be removed in future releases.
  example: []
  syntax:
    content: >-
      [Display(Name = "Remember me?")]

      public bool RememberMe { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: >-
      <Display(Name:="Remember me?")>

      Public Property RememberMe As Boolean
  overload: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.RememberMe*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Remember me?
references:
- uid: SWIMS.Areas.Identity.Pages.Account
  commentId: N:SWIMS.Areas.Identity.Pages.Account
  href: SWIMS.html
  name: SWIMS.Areas.Identity.Pages.Account
  nameWithType: SWIMS.Areas.Identity.Pages.Account
  fullName: SWIMS.Areas.Identity.Pages.Account
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Areas
    name: Areas
    href: SWIMS.Areas.html
  - name: .
  - uid: SWIMS.Areas.Identity
    name: Identity
    href: SWIMS.Areas.Identity.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages
    name: Pages
    href: SWIMS.Areas.Identity.Pages.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account
    name: Account
    href: SWIMS.Areas.Identity.Pages.Account.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Areas
    name: Areas
    href: SWIMS.Areas.html
  - name: .
  - uid: SWIMS.Areas.Identity
    name: Identity
    href: SWIMS.Areas.Identity.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages
    name: Pages
    href: SWIMS.Areas.Identity.Pages.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account
    name: Account
    href: SWIMS.Areas.Identity.Pages.Account.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Email*
  commentId: Overload:SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Email
  href: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.html#SWIMS_Areas_Identity_Pages_Account_LoginModel_InputModel_Email
  name: Email
  nameWithType: LoginModel.InputModel.Email
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Email
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Password*
  commentId: Overload:SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Password
  href: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.html#SWIMS_Areas_Identity_Pages_Account_LoginModel_InputModel_Password
  name: Password
  nameWithType: LoginModel.InputModel.Password
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.Password
- uid: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.RememberMe*
  commentId: Overload:SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.RememberMe
  href: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.html#SWIMS_Areas_Identity_Pages_Account_LoginModel_InputModel_RememberMe
  name: RememberMe
  nameWithType: LoginModel.InputModel.RememberMe
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.RememberMe
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
