### YamlMime:ManagedReference
items:
- uid: SWIMS.Migrations
  commentId: N:SWIMS.Migrations
  id: SWIMS.Migrations
  children:
  - SWIMS.Migrations.InitAfterLdapUpdate
  - SWIMS.Migrations.init
  langs:
  - csharp
  - vb
  name: SWIMS.Migrations
  nameWithType: SWIMS.Migrations
  fullName: SWIMS.Migrations
  type: Namespace
  assemblies:
  - SWIMS
references:
- uid: SWIMS.Migrations.InitAfterLdapUpdate
  commentId: T:SWIMS.Migrations.InitAfterLdapUpdate
  href: SWIMS.Migrations.InitAfterLdapUpdate.html
  name: InitAfterLdapUpdate
  nameWithType: InitAfterLdapUpdate
  fullName: SWIMS.Migrations.InitAfterLdapUpdate
- uid: SWIMS.Migrations.init
  commentId: T:SWIMS.Migrations.init
  href: SWIMS.Migrations.init.html
  name: init
  nameWithType: init
  fullName: SWIMS.Migrations.init
