### YamlMime:ManagedReference
items:
- uid: SWIMS.Models
  commentId: N:SWIMS.Models
  id: SWIMS.Models
  children:
  - SWIMS.Models.ErrorViewModel
  - SWIMS.Models.LdapUser
  - SWIMS.Models.SwRole
  - SWIMS.Models.SwUser
  - SWIMS.Models.SwimsDbContext
  - SWIMS.Models.UserWithRolesViewModel
  langs:
  - csharp
  - vb
  name: SWIMS.Models
  nameWithType: SWIMS.Models
  fullName: SWIMS.Models
  type: Namespace
  assemblies:
  - SWIMS
references:
- uid: SWIMS.Models.ErrorViewModel
  commentId: T:SWIMS.Models.ErrorViewModel
  href: SWIMS.Models.ErrorViewModel.html
  name: ErrorViewModel
  nameWithType: ErrorViewModel
  fullName: SWIMS.Models.ErrorViewModel
- uid: SWIMS.Models.LdapUser
  commentId: T:SWIMS.Models.LdapUser
  href: SWIMS.Models.LdapUser.html
  name: LdapUser
  nameWithType: LdapUser
  fullName: SWIMS.Models.LdapUser
- uid: SWIMS.Models.SwimsDbContext
  commentId: T:SWIMS.Models.SwimsDbContext
  parent: SWIMS.Models
  href: SWIMS.Models.SwimsDbContext.html
  name: SwimsDbContext
  nameWithType: SwimsDbContext
  fullName: SWIMS.Models.SwimsDbContext
- uid: SWIMS.Models.SwRole
  commentId: T:SWIMS.Models.SwRole
  parent: SWIMS.Models
  href: SWIMS.Models.SwRole.html
  name: SwRole
  nameWithType: SwRole
  fullName: SWIMS.Models.SwRole
- uid: SWIMS.Models.SwUser
  commentId: T:SWIMS.Models.SwUser
  parent: SWIMS.Models
  href: SWIMS.Models.SwUser.html
  name: SwUser
  nameWithType: SwUser
  fullName: SWIMS.Models.SwUser
- uid: SWIMS.Models.UserWithRolesViewModel
  commentId: T:SWIMS.Models.UserWithRolesViewModel
  href: SWIMS.Models.UserWithRolesViewModel.html
  name: UserWithRolesViewModel
  nameWithType: UserWithRolesViewModel
  fullName: SWIMS.Models.UserWithRolesViewModel
- uid: SWIMS.Models
  commentId: N:SWIMS.Models
  href: SWIMS.html
  name: SWIMS.Models
  nameWithType: SWIMS.Models
  fullName: SWIMS.Models
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Models
    name: Models
    href: SWIMS.Models.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Models
    name: Models
    href: SWIMS.Models.html
