### YamlMime:ManagedReference
items:
- uid: SWIMS.Models.SwRole
  commentId: T:SWIMS.Models.SwRole
  id: SwRole
  parent: SWIMS.Models
  children: []
  langs:
  - csharp
  - vb
  name: SwRole
  nameWithType: SwRole
  fullName: SWIMS.Models.SwRole
  type: Class
  source:
    remote:
      path: SWIMS/Models/SwRole.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: SwRole
    path: ../../Models/SwRole.cs
    startLine: 21
  assemblies:
  - SWIMS
  namespace: SWIMS.Models
  summary: >-
    Represents a role within the SWIMS application.

    Inherits from <code>IdentityRole&lt;int&gt;</code> to include standard identity properties.
  example: []
  syntax:
    content: 'public class SwRole : IdentityRole<int>'
    content.vb: Public Class SwRole Inherits IdentityRole(Of Integer)
  inheritance:
  - System.Object
  - Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}
  inheritedMembers:
  - Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.ToString
  - Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.Id
  - Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.Name
  - Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.NormalizedName
  - Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.ConcurrencyStamp
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
references:
- uid: SWIMS.Models
  commentId: N:SWIMS.Models
  href: SWIMS.html
  name: SWIMS.Models
  nameWithType: SWIMS.Models
  fullName: SWIMS.Models
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Models
    name: Models
    href: SWIMS.Models.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Models
    name: Models
    href: SWIMS.Models.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}
  commentId: T:Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}
  parent: Microsoft.AspNetCore.Identity
  definition: Microsoft.AspNetCore.Identity.IdentityRole`1
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1
  name: IdentityRole<int>
  nameWithType: IdentityRole<int>
  fullName: Microsoft.AspNetCore.Identity.IdentityRole<int>
  nameWithType.vb: IdentityRole(Of Integer)
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityRole(Of Integer)
  name.vb: IdentityRole(Of Integer)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Identity.IdentityRole`1
    name: IdentityRole
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1
  - name: <
  - uid: System.Int32
    name: int
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: '>'
  spec.vb:
  - uid: Microsoft.AspNetCore.Identity.IdentityRole`1
    name: IdentityRole
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1
  - name: (
  - name: Of
  - name: " "
  - uid: System.Int32
    name: Integer
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.int32
  - name: )
- uid: Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.ToString
  commentId: M:Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.ToString
  parent: Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityRole`1.ToString
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1.tostring
  name: ToString()
  nameWithType: IdentityRole<int>.ToString()
  fullName: Microsoft.AspNetCore.Identity.IdentityRole<int>.ToString()
  nameWithType.vb: IdentityRole(Of Integer).ToString()
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityRole(Of Integer).ToString()
  spec.csharp:
  - uid: Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1.tostring
  - name: (
  - name: )
- uid: Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.Id
  commentId: P:Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.Id
  parent: Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityRole`1.Id
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1.id
  name: Id
  nameWithType: IdentityRole<int>.Id
  fullName: Microsoft.AspNetCore.Identity.IdentityRole<int>.Id
  nameWithType.vb: IdentityRole(Of Integer).Id
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityRole(Of Integer).Id
- uid: Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.Name
  commentId: P:Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.Name
  parent: Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityRole`1.Name
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1.name
  name: Name
  nameWithType: IdentityRole<int>.Name
  fullName: Microsoft.AspNetCore.Identity.IdentityRole<int>.Name
  nameWithType.vb: IdentityRole(Of Integer).Name
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityRole(Of Integer).Name
- uid: Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.NormalizedName
  commentId: P:Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.NormalizedName
  parent: Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityRole`1.NormalizedName
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1.normalizedname
  name: NormalizedName
  nameWithType: IdentityRole<int>.NormalizedName
  fullName: Microsoft.AspNetCore.Identity.IdentityRole<int>.NormalizedName
  nameWithType.vb: IdentityRole(Of Integer).NormalizedName
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityRole(Of Integer).NormalizedName
- uid: Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.ConcurrencyStamp
  commentId: P:Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}.ConcurrencyStamp
  parent: Microsoft.AspNetCore.Identity.IdentityRole{System.Int32}
  definition: Microsoft.AspNetCore.Identity.IdentityRole`1.ConcurrencyStamp
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1.concurrencystamp
  name: ConcurrencyStamp
  nameWithType: IdentityRole<int>.ConcurrencyStamp
  fullName: Microsoft.AspNetCore.Identity.IdentityRole<int>.ConcurrencyStamp
  nameWithType.vb: IdentityRole(Of Integer).ConcurrencyStamp
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityRole(Of Integer).ConcurrencyStamp
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Microsoft.AspNetCore.Identity.IdentityRole`1
  commentId: T:Microsoft.AspNetCore.Identity.IdentityRole`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1
  name: IdentityRole<TKey>
  nameWithType: IdentityRole<TKey>
  fullName: Microsoft.AspNetCore.Identity.IdentityRole<TKey>
  nameWithType.vb: IdentityRole(Of TKey)
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityRole(Of TKey)
  name.vb: IdentityRole(Of TKey)
  spec.csharp:
  - uid: Microsoft.AspNetCore.Identity.IdentityRole`1
    name: IdentityRole
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1
  - name: <
  - name: TKey
  - name: '>'
  spec.vb:
  - uid: Microsoft.AspNetCore.Identity.IdentityRole`1
    name: IdentityRole
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1
  - name: (
  - name: Of
  - name: " "
  - name: TKey
  - name: )
- uid: Microsoft.AspNetCore.Identity
  commentId: N:Microsoft.AspNetCore.Identity
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft
  name: Microsoft.AspNetCore.Identity
  nameWithType: Microsoft.AspNetCore.Identity
  fullName: Microsoft.AspNetCore.Identity
  spec.csharp:
  - uid: Microsoft
    name: Microsoft
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft
  - name: .
  - uid: Microsoft.AspNetCore
    name: AspNetCore
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore
  - name: .
  - uid: Microsoft.AspNetCore.Identity
    name: Identity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity
  spec.vb:
  - uid: Microsoft
    name: Microsoft
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft
  - name: .
  - uid: Microsoft.AspNetCore
    name: AspNetCore
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore
  - name: .
  - uid: Microsoft.AspNetCore.Identity
    name: Identity
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity
- uid: Microsoft.AspNetCore.Identity.IdentityRole`1.ToString
  commentId: M:Microsoft.AspNetCore.Identity.IdentityRole`1.ToString
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1.tostring
  name: ToString()
  nameWithType: IdentityRole<TKey>.ToString()
  fullName: Microsoft.AspNetCore.Identity.IdentityRole<TKey>.ToString()
  nameWithType.vb: IdentityRole(Of TKey).ToString()
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityRole(Of TKey).ToString()
  spec.csharp:
  - uid: Microsoft.AspNetCore.Identity.IdentityRole`1.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: Microsoft.AspNetCore.Identity.IdentityRole`1.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1.tostring
  - name: (
  - name: )
- uid: Microsoft.AspNetCore.Identity.IdentityRole`1.Id
  commentId: P:Microsoft.AspNetCore.Identity.IdentityRole`1.Id
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1.id
  name: Id
  nameWithType: IdentityRole<TKey>.Id
  fullName: Microsoft.AspNetCore.Identity.IdentityRole<TKey>.Id
  nameWithType.vb: IdentityRole(Of TKey).Id
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityRole(Of TKey).Id
- uid: Microsoft.AspNetCore.Identity.IdentityRole`1.Name
  commentId: P:Microsoft.AspNetCore.Identity.IdentityRole`1.Name
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1.name
  name: Name
  nameWithType: IdentityRole<TKey>.Name
  fullName: Microsoft.AspNetCore.Identity.IdentityRole<TKey>.Name
  nameWithType.vb: IdentityRole(Of TKey).Name
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityRole(Of TKey).Name
- uid: Microsoft.AspNetCore.Identity.IdentityRole`1.NormalizedName
  commentId: P:Microsoft.AspNetCore.Identity.IdentityRole`1.NormalizedName
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1.normalizedname
  name: NormalizedName
  nameWithType: IdentityRole<TKey>.NormalizedName
  fullName: Microsoft.AspNetCore.Identity.IdentityRole<TKey>.NormalizedName
  nameWithType.vb: IdentityRole(Of TKey).NormalizedName
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityRole(Of TKey).NormalizedName
- uid: Microsoft.AspNetCore.Identity.IdentityRole`1.ConcurrencyStamp
  commentId: P:Microsoft.AspNetCore.Identity.IdentityRole`1.ConcurrencyStamp
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.identityrole-1.concurrencystamp
  name: ConcurrencyStamp
  nameWithType: IdentityRole<TKey>.ConcurrencyStamp
  fullName: Microsoft.AspNetCore.Identity.IdentityRole<TKey>.ConcurrencyStamp
  nameWithType.vb: IdentityRole(Of TKey).ConcurrencyStamp
  fullName.vb: Microsoft.AspNetCore.Identity.IdentityRole(Of TKey).ConcurrencyStamp
