### YamlMime:ManagedReference
items:
- uid: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel
  id: LoginWith2faModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account
  children:
  - SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.RememberMachine
  - SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.TwoFactorCode
  langs:
  - csharp
  - vb
  name: LoginWith2faModel.InputModel
  nameWithType: LoginWith2faModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel
  type: Class
  source:
    remote:
      path: SWIMS/Areas/Identity/Pages/Account/LoginWith2fa.cshtml.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: InputModel
    path: ../../Areas/Identity/Pages/Account/LoginWith2fa.cshtml.cs
    startLine: 56
  assemblies:
  - SWIMS
  namespace: SWIMS.Areas.Identity.Pages.Account
  summary: >-
    This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used

    directly from your code. This API may change or be removed in future releases.
  example: []
  syntax:
    content: public class LoginWith2faModel.InputModel
    content.vb: Public Class LoginWith2faModel.InputModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.TwoFactorCode
  commentId: P:SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.TwoFactorCode
  id: TwoFactorCode
  parent: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel
  langs:
  - csharp
  - vb
  name: TwoFactorCode
  nameWithType: LoginWith2faModel.InputModel.TwoFactorCode
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.TwoFactorCode
  type: Property
  source:
    remote:
      path: SWIMS/Areas/Identity/Pages/Account/LoginWith2fa.cshtml.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: TwoFactorCode
    path: ../../Areas/Identity/Pages/Account/LoginWith2fa.cshtml.cs
    startLine: 62
  assemblies:
  - SWIMS
  namespace: SWIMS.Areas.Identity.Pages.Account
  summary: >-
    This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used

    directly from your code. This API may change or be removed in future releases.
  example: []
  syntax:
    content: >-
      [Required]

      [StringLength(7, ErrorMessage = "The {0} must be at least {2} and at max {1} characters long.", MinimumLength = 6)]

      [DataType(DataType.Text)]

      [Display(Name = "Authenticator code")]

      public string TwoFactorCode { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <Required>

      <StringLength(7, ErrorMessage:="The {0} must be at least {2} and at max {1} characters long.", MinimumLength:=6)>

      <DataType(DataType.Text)>

      <Display(Name:="Authenticator code")>

      Public Property TwoFactorCode As String
  overload: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.TwoFactorCode*
  attributes:
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
  - type: System.ComponentModel.DataAnnotations.StringLengthAttribute
    ctor: System.ComponentModel.DataAnnotations.StringLengthAttribute.#ctor(System.Int32)
    arguments:
    - type: System.Int32
      value: 7
    namedArguments:
    - name: ErrorMessage
      type: System.String
      value: The {0} must be at least {2} and at max {1} characters long.
    - name: MinimumLength
      type: System.Int32
      value: 6
  - type: System.ComponentModel.DataAnnotations.DataTypeAttribute
    ctor: System.ComponentModel.DataAnnotations.DataTypeAttribute.#ctor(System.ComponentModel.DataAnnotations.DataType)
    arguments:
    - type: System.ComponentModel.DataAnnotations.DataType
      value: 7
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Authenticator code
- uid: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.RememberMachine
  commentId: P:SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.RememberMachine
  id: RememberMachine
  parent: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel
  langs:
  - csharp
  - vb
  name: RememberMachine
  nameWithType: LoginWith2faModel.InputModel.RememberMachine
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.RememberMachine
  type: Property
  source:
    remote:
      path: SWIMS/Areas/Identity/Pages/Account/LoginWith2fa.cshtml.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: RememberMachine
    path: ../../Areas/Identity/Pages/Account/LoginWith2fa.cshtml.cs
    startLine: 72
  assemblies:
  - SWIMS
  namespace: SWIMS.Areas.Identity.Pages.Account
  summary: >-
    This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used

    directly from your code. This API may change or be removed in future releases.
  example: []
  syntax:
    content: >-
      [Display(Name = "Remember this machine")]

      public bool RememberMachine { get; set; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: >-
      <Display(Name:="Remember this machine")>

      Public Property RememberMachine As Boolean
  overload: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.RememberMachine*
  attributes:
  - type: System.ComponentModel.DataAnnotations.DisplayAttribute
    ctor: System.ComponentModel.DataAnnotations.DisplayAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Name
      type: System.String
      value: Remember this machine
references:
- uid: SWIMS.Areas.Identity.Pages.Account
  commentId: N:SWIMS.Areas.Identity.Pages.Account
  href: SWIMS.html
  name: SWIMS.Areas.Identity.Pages.Account
  nameWithType: SWIMS.Areas.Identity.Pages.Account
  fullName: SWIMS.Areas.Identity.Pages.Account
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Areas
    name: Areas
    href: SWIMS.Areas.html
  - name: .
  - uid: SWIMS.Areas.Identity
    name: Identity
    href: SWIMS.Areas.Identity.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages
    name: Pages
    href: SWIMS.Areas.Identity.Pages.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account
    name: Account
    href: SWIMS.Areas.Identity.Pages.Account.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Areas
    name: Areas
    href: SWIMS.Areas.html
  - name: .
  - uid: SWIMS.Areas.Identity
    name: Identity
    href: SWIMS.Areas.Identity.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages
    name: Pages
    href: SWIMS.Areas.Identity.Pages.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account
    name: Account
    href: SWIMS.Areas.Identity.Pages.Account.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.TwoFactorCode*
  commentId: Overload:SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.TwoFactorCode
  href: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.html#SWIMS_Areas_Identity_Pages_Account_LoginWith2faModel_InputModel_TwoFactorCode
  name: TwoFactorCode
  nameWithType: LoginWith2faModel.InputModel.TwoFactorCode
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.TwoFactorCode
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.RememberMachine*
  commentId: Overload:SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.RememberMachine
  href: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.html#SWIMS_Areas_Identity_Pages_Account_LoginWith2faModel_InputModel_RememberMachine
  name: RememberMachine
  nameWithType: LoginWith2faModel.InputModel.RememberMachine
  fullName: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.RememberMachine
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
