### YamlMime:ManagedReference
items:
- uid: SWIMS.Controllers
  commentId: N:SWIMS.Controllers
  id: SWIMS.Controllers
  children:
  - SWIMS.Controllers.HomeController
  - SWIMS.Controllers.rolesController
  - SWIMS.Controllers.usersController
  langs:
  - csharp
  - vb
  name: SWIMS.Controllers
  nameWithType: SWIMS.Controllers
  fullName: SWIMS.Controllers
  type: Namespace
  assemblies:
  - SWIMS
references:
- uid: SWIMS.Controllers.HomeController
  commentId: T:SWIMS.Controllers.HomeController
  href: SWIMS.Controllers.HomeController.html
  name: HomeController
  nameWithType: HomeController
  fullName: SWIMS.Controllers.HomeController
- uid: SWIMS.Controllers.rolesController
  commentId: T:SWIMS.Controllers.rolesController
  href: SWIMS.Controllers.rolesController.html
  name: rolesController
  nameWithType: rolesController
  fullName: SWIMS.Controllers.rolesController
- uid: SWIMS.Controllers.usersController
  commentId: T:SWIMS.Controllers.usersController
  href: SWIMS.Controllers.usersController.html
  name: usersController
  nameWithType: usersController
  fullName: SWIMS.Controllers.usersController
