### YamlMime:ManagedReference
items:
- uid: SWIMS.Services.LdapAuthService
  commentId: T:SWIMS.Services.LdapAuthService
  id: LdapAuthService
  parent: SWIMS.Services
  children:
  - SWIMS.Services.LdapAuthService.#ctor(Microsoft.Extensions.Configuration.IConfiguration)
  - SWIMS.Services.LdapAuthService.AuthenticateAsync(System.String,System.String)
  langs:
  - csharp
  - vb
  name: LdapAuthService
  nameWithType: LdapAuthService
  fullName: SWIMS.Services.LdapAuthService
  type: Class
  source:
    remote:
      path: SWIMS/Services/LdapAuthService.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: LdapAuthService
    path: ../../Services/LdapAuthService.cs
    startLine: 26
  assemblies:
  - SWIMS
  namespace: SWIMS.Services
  summary: >-
    Service for authenticating <xref href="SWIMS.Models.SwUser" data-throw-if-not-resolved="false"></xref> instances against an LDAP directory.

    Implements <xref href="SWIMS.Services.ILdapAuthService" data-throw-if-not-resolved="false"></xref> and uses <xref href="Microsoft.Extensions.Configuration.IConfiguration" data-throw-if-not-resolved="false"></xref> for settings.
  example: []
  syntax:
    content: 'public class LdapAuthService : ILdapAuthService'
    content.vb: Public Class LdapAuthService Implements ILdapAuthService
  inheritance:
  - System.Object
  implements:
  - SWIMS.Services.ILdapAuthService
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: SWIMS.Services.LdapAuthService.#ctor(Microsoft.Extensions.Configuration.IConfiguration)
  commentId: M:SWIMS.Services.LdapAuthService.#ctor(Microsoft.Extensions.Configuration.IConfiguration)
  id: '#ctor(Microsoft.Extensions.Configuration.IConfiguration)'
  parent: SWIMS.Services.LdapAuthService
  langs:
  - csharp
  - vb
  name: LdapAuthService(IConfiguration)
  nameWithType: LdapAuthService.LdapAuthService(IConfiguration)
  fullName: SWIMS.Services.LdapAuthService.LdapAuthService(Microsoft.Extensions.Configuration.IConfiguration)
  type: Constructor
  source:
    remote:
      path: SWIMS/Services/LdapAuthService.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: .ctor
    path: ../../Services/LdapAuthService.cs
    startLine: 45
  assemblies:
  - SWIMS
  namespace: SWIMS.Services
  summary: Initializes a new instance of <xref href="SWIMS.Services.LdapAuthService" data-throw-if-not-resolved="false"></xref> using configuration values.
  example: []
  syntax:
    content: public LdapAuthService(IConfiguration config)
    parameters:
    - id: config
      type: Microsoft.Extensions.Configuration.IConfiguration
      description: >-
        The <xref href="Microsoft.Extensions.Configuration.IConfiguration" data-throw-if-not-resolved="false"></xref> containing LDAP settings:

        <code>Ldap:Server</code>, <code>Ldap:Port</code>, <code>Ldap:UseSsl</code>,

        <code>Ldap:UpnSuffix</code>, and <code>Ldap:BaseDN</code>.
    content.vb: Public Sub New(config As IConfiguration)
  overload: SWIMS.Services.LdapAuthService.#ctor*
  exceptions:
  - type: System.ArgumentNullException
    commentId: T:System.ArgumentNullException
    description: Thrown if any required configuration key is missing or invalid.
  nameWithType.vb: LdapAuthService.New(IConfiguration)
  fullName.vb: SWIMS.Services.LdapAuthService.New(Microsoft.Extensions.Configuration.IConfiguration)
  name.vb: New(IConfiguration)
- uid: SWIMS.Services.LdapAuthService.AuthenticateAsync(System.String,System.String)
  commentId: M:SWIMS.Services.LdapAuthService.AuthenticateAsync(System.String,System.String)
  id: AuthenticateAsync(System.String,System.String)
  parent: SWIMS.Services.LdapAuthService
  langs:
  - csharp
  - vb
  name: AuthenticateAsync(string, string)
  nameWithType: LdapAuthService.AuthenticateAsync(string, string)
  fullName: SWIMS.Services.LdapAuthService.AuthenticateAsync(string, string)
  type: Method
  source:
    remote:
      path: SWIMS/Services/LdapAuthService.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: AuthenticateAsync
    path: ../../Services/LdapAuthService.cs
    startLine: 72
  assemblies:
  - SWIMS
  namespace: SWIMS.Services
  summary: Attempts to bind to the LDAP server using the provided credentials.
  example: []
  syntax:
    content: public Task<LdapUser?> AuthenticateAsync(string username, string password)
    parameters:
    - id: username
      type: System.String
      description: The LDAP username (sAMAccountName); the configured UPN suffix is appended.
    - id: password
      type: System.String
      description: The plaintext password to authenticate.
    return:
      type: System.Threading.Tasks.Task{SWIMS.Models.LdapUser}
      description: >-
        A <xref href="System.Threading.Tasks.Task%601" data-throw-if-not-resolved="false"></xref> resolving to an <xref href="SWIMS.Models.LdapUser" data-throw-if-not-resolved="false"></xref>

        on successful authentication; otherwise, <code>null</code>.
    content.vb: Public Function AuthenticateAsync(username As String, password As String) As Task(Of LdapUser)
  overload: SWIMS.Services.LdapAuthService.AuthenticateAsync*
  implements:
  - SWIMS.Services.ILdapAuthService.AuthenticateAsync(System.String,System.String)
  nameWithType.vb: LdapAuthService.AuthenticateAsync(String, String)
  fullName.vb: SWIMS.Services.LdapAuthService.AuthenticateAsync(String, String)
  name.vb: AuthenticateAsync(String, String)
references:
- uid: SWIMS.Models.SwUser
  commentId: T:SWIMS.Models.SwUser
  parent: SWIMS.Models
  href: SWIMS.Models.SwUser.html
  name: SwUser
  nameWithType: SwUser
  fullName: SWIMS.Models.SwUser
- uid: SWIMS.Services.ILdapAuthService
  commentId: T:SWIMS.Services.ILdapAuthService
  parent: SWIMS.Services
  href: SWIMS.Services.ILdapAuthService.html
  name: ILdapAuthService
  nameWithType: ILdapAuthService
  fullName: SWIMS.Services.ILdapAuthService
- uid: Microsoft.Extensions.Configuration.IConfiguration
  commentId: T:Microsoft.Extensions.Configuration.IConfiguration
  parent: Microsoft.Extensions.Configuration
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft.extensions.configuration.iconfiguration
  name: IConfiguration
  nameWithType: IConfiguration
  fullName: Microsoft.Extensions.Configuration.IConfiguration
- uid: SWIMS.Services
  commentId: N:SWIMS.Services
  href: SWIMS.html
  name: SWIMS.Services
  nameWithType: SWIMS.Services
  fullName: SWIMS.Services
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Services
    name: Services
    href: SWIMS.Services.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Services
    name: Services
    href: SWIMS.Services.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: SWIMS.Models
  commentId: N:SWIMS.Models
  href: SWIMS.html
  name: SWIMS.Models
  nameWithType: SWIMS.Models
  fullName: SWIMS.Models
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Models
    name: Models
    href: SWIMS.Models.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Models
    name: Models
    href: SWIMS.Models.html
- uid: Microsoft.Extensions.Configuration
  commentId: N:Microsoft.Extensions.Configuration
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/microsoft
  name: Microsoft.Extensions.Configuration
  nameWithType: Microsoft.Extensions.Configuration
  fullName: Microsoft.Extensions.Configuration
  spec.csharp:
  - uid: Microsoft
    name: Microsoft
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft
  - name: .
  - uid: Microsoft.Extensions
    name: Extensions
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.extensions
  - name: .
  - uid: Microsoft.Extensions.Configuration
    name: Configuration
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.extensions.configuration
  spec.vb:
  - uid: Microsoft
    name: Microsoft
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft
  - name: .
  - uid: Microsoft.Extensions
    name: Extensions
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.extensions
  - name: .
  - uid: Microsoft.Extensions.Configuration
    name: Configuration
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/microsoft.extensions.configuration
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SWIMS.Services.LdapAuthService
  commentId: T:SWIMS.Services.LdapAuthService
  href: SWIMS.Services.LdapAuthService.html
  name: LdapAuthService
  nameWithType: LdapAuthService
  fullName: SWIMS.Services.LdapAuthService
- uid: System.ArgumentNullException
  commentId: T:System.ArgumentNullException
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.argumentnullexception
  name: ArgumentNullException
  nameWithType: ArgumentNullException
  fullName: System.ArgumentNullException
- uid: SWIMS.Services.LdapAuthService.#ctor*
  commentId: Overload:SWIMS.Services.LdapAuthService.#ctor
  href: SWIMS.Services.LdapAuthService.html#SWIMS_Services_LdapAuthService__ctor_Microsoft_Extensions_Configuration_IConfiguration_
  name: LdapAuthService
  nameWithType: LdapAuthService.LdapAuthService
  fullName: SWIMS.Services.LdapAuthService.LdapAuthService
  nameWithType.vb: LdapAuthService.New
  fullName.vb: SWIMS.Services.LdapAuthService.New
  name.vb: New
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - name: TResult
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - name: TResult
  - name: )
- uid: SWIMS.Models.LdapUser
  commentId: T:SWIMS.Models.LdapUser
  href: SWIMS.Models.LdapUser.html
  name: LdapUser
  nameWithType: LdapUser
  fullName: SWIMS.Models.LdapUser
- uid: SWIMS.Services.LdapAuthService.AuthenticateAsync*
  commentId: Overload:SWIMS.Services.LdapAuthService.AuthenticateAsync
  href: SWIMS.Services.LdapAuthService.html#SWIMS_Services_LdapAuthService_AuthenticateAsync_System_String_System_String_
  name: AuthenticateAsync
  nameWithType: LdapAuthService.AuthenticateAsync
  fullName: SWIMS.Services.LdapAuthService.AuthenticateAsync
- uid: SWIMS.Services.ILdapAuthService.AuthenticateAsync(System.String,System.String)
  commentId: M:SWIMS.Services.ILdapAuthService.AuthenticateAsync(System.String,System.String)
  parent: SWIMS.Services.ILdapAuthService
  isExternal: true
  href: SWIMS.Services.ILdapAuthService.html#SWIMS_Services_ILdapAuthService_AuthenticateAsync_System_String_System_String_
  name: AuthenticateAsync(string, string)
  nameWithType: ILdapAuthService.AuthenticateAsync(string, string)
  fullName: SWIMS.Services.ILdapAuthService.AuthenticateAsync(string, string)
  nameWithType.vb: ILdapAuthService.AuthenticateAsync(String, String)
  fullName.vb: SWIMS.Services.ILdapAuthService.AuthenticateAsync(String, String)
  name.vb: AuthenticateAsync(String, String)
  spec.csharp:
  - uid: SWIMS.Services.ILdapAuthService.AuthenticateAsync(System.String,System.String)
    name: AuthenticateAsync
    href: SWIMS.Services.ILdapAuthService.html#SWIMS_Services_ILdapAuthService_AuthenticateAsync_System_String_System_String_
  - name: (
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: ','
  - name: " "
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
  spec.vb:
  - uid: SWIMS.Services.ILdapAuthService.AuthenticateAsync(System.String,System.String)
    name: AuthenticateAsync
    href: SWIMS.Services.ILdapAuthService.html#SWIMS_Services_ILdapAuthService_AuthenticateAsync_System_String_System_String_
  - name: (
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: ','
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: System.Threading.Tasks.Task{SWIMS.Models.LdapUser}
  commentId: T:System.Threading.Tasks.Task{SWIMS.Models.LdapUser}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<LdapUser>
  nameWithType: Task<LdapUser>
  fullName: System.Threading.Tasks.Task<SWIMS.Models.LdapUser>
  nameWithType.vb: Task(Of LdapUser)
  fullName.vb: System.Threading.Tasks.Task(Of SWIMS.Models.LdapUser)
  name.vb: Task(Of LdapUser)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - uid: SWIMS.Models.LdapUser
    name: LdapUser
    href: SWIMS.Models.LdapUser.html
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - uid: SWIMS.Models.LdapUser
    name: LdapUser
    href: SWIMS.Models.LdapUser.html
  - name: )
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
