### YamlMime:ManagedReference
items:
- uid: SWIMS.Services
  commentId: N:SWIMS.Services
  id: SWIMS.Services
  children:
  - SWIMS.Services.BcryptPasswordHasher
  - SWIMS.Services.ILdapAuthService
  - SWIMS.Services.LdapAuthService
  langs:
  - csharp
  - vb
  name: SWIMS.Services
  nameWithType: SWIMS.Services
  fullName: SWIMS.Services
  type: Namespace
  assemblies:
  - SWIMS
references:
- uid: SWIMS.Services.BcryptPasswordHasher
  commentId: T:SWIMS.Services.BcryptPasswordHasher
  href: SWIMS.Services.BcryptPasswordHasher.html
  name: BcryptPasswordHasher
  nameWithType: BcryptPasswordHasher
  fullName: SWIMS.Services.BcryptPasswordHasher
- uid: SWIMS.Services.ILdapAuthService
  commentId: T:SWIMS.Services.ILdapAuthService
  parent: SWIMS.Services
  href: SWIMS.Services.ILdapAuthService.html
  name: ILdapAuthService
  nameWithType: ILdapAuthService
  fullName: SWIMS.Services.ILdapAuthService
- uid: SWIMS.Services.LdapAuthService
  commentId: T:SWIMS.Services.LdapAuthService
  href: SWIMS.Services.LdapAuthService.html
  name: LdapAuthService
  nameWithType: LdapAuthService
  fullName: SWIMS.Services.LdapAuthService
- uid: SWIMS.Services
  commentId: N:SWIMS.Services
  href: SWIMS.html
  name: SWIMS.Services
  nameWithType: SWIMS.Services
  fullName: SWIMS.Services
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Services
    name: Services
    href: SWIMS.Services.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Services
    name: Services
    href: SWIMS.Services.html
