### YamlMime:ManagedReference
items:
- uid: SWIMS.Services.ILdapAuthService
  commentId: T:SWIMS.Services.ILdapAuthService
  id: ILdapAuthService
  parent: SWIMS.Services
  children:
  - SWIMS.Services.ILdapAuthService.AuthenticateAsync(System.String,System.String)
  langs:
  - csharp
  - vb
  name: ILdapAuthService
  nameWithType: ILdapAuthService
  fullName: SWIMS.Services.ILdapAuthService
  type: Interface
  source:
    remote:
      path: SWIMS/Services/ILdapAuthService.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: ILdapAuthService
    path: ../../Services/ILdapAuthService.cs
    startLine: 17
  assemblies:
  - SWIMS
  namespace: SWIMS.Services
  summary: Defines the contract for services that authenticate users against an LDAP directory.
  example: []
  syntax:
    content: public interface ILdapAuthService
    content.vb: Public Interface ILdapAuthService
- uid: SWIMS.Services.ILdapAuthService.AuthenticateAsync(System.String,System.String)
  commentId: M:SWIMS.Services.ILdapAuthService.AuthenticateAsync(System.String,System.String)
  id: AuthenticateAsync(System.String,System.String)
  parent: SWIMS.Services.ILdapAuthService
  langs:
  - csharp
  - vb
  name: AuthenticateAsync(string, string)
  nameWithType: ILdapAuthService.AuthenticateAsync(string, string)
  fullName: SWIMS.Services.ILdapAuthService.AuthenticateAsync(string, string)
  type: Method
  source:
    remote:
      path: SWIMS/Services/ILdapAuthService.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: AuthenticateAsync
    path: ../../Services/ILdapAuthService.cs
    startLine: 32
  assemblies:
  - SWIMS
  namespace: SWIMS.Services
  summary: Attempts to authenticate a user against the configured LDAP directory.
  example: []
  syntax:
    content: Task<LdapUser?> AuthenticateAsync(string username, string password)
    parameters:
    - id: username
      type: System.String
      description: The LDAP username (sAMAccountName) of the user to authenticate.
    - id: password
      type: System.String
      description: The plaintext password to verify against the LDAP store.
    return:
      type: System.Threading.Tasks.Task{SWIMS.Models.LdapUser}
      description: >-
        A <xref href="System.Threading.Tasks.Task%601" data-throw-if-not-resolved="false"></xref> that resolves to an <xref href="SWIMS.Models.LdapUser" data-throw-if-not-resolved="false"></xref> instance

        if authentication succeeds; otherwise, <code>null</code>.
    content.vb: Function AuthenticateAsync(username As String, password As String) As Task(Of LdapUser)
  overload: SWIMS.Services.ILdapAuthService.AuthenticateAsync*
  nameWithType.vb: ILdapAuthService.AuthenticateAsync(String, String)
  fullName.vb: SWIMS.Services.ILdapAuthService.AuthenticateAsync(String, String)
  name.vb: AuthenticateAsync(String, String)
references:
- uid: SWIMS.Services
  commentId: N:SWIMS.Services
  href: SWIMS.html
  name: SWIMS.Services
  nameWithType: SWIMS.Services
  fullName: SWIMS.Services
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Services
    name: Services
    href: SWIMS.Services.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Services
    name: Services
    href: SWIMS.Services.html
- uid: System.Threading.Tasks.Task`1
  commentId: T:System.Threading.Tasks.Task`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<TResult>
  nameWithType: Task<TResult>
  fullName: System.Threading.Tasks.Task<TResult>
  nameWithType.vb: Task(Of TResult)
  fullName.vb: System.Threading.Tasks.Task(Of TResult)
  name.vb: Task(Of TResult)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - name: TResult
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - name: TResult
  - name: )
- uid: SWIMS.Models.LdapUser
  commentId: T:SWIMS.Models.LdapUser
  href: SWIMS.Models.LdapUser.html
  name: LdapUser
  nameWithType: LdapUser
  fullName: SWIMS.Models.LdapUser
- uid: SWIMS.Services.ILdapAuthService.AuthenticateAsync*
  commentId: Overload:SWIMS.Services.ILdapAuthService.AuthenticateAsync
  href: SWIMS.Services.ILdapAuthService.html#SWIMS_Services_ILdapAuthService_AuthenticateAsync_System_String_System_String_
  name: AuthenticateAsync
  nameWithType: ILdapAuthService.AuthenticateAsync
  fullName: SWIMS.Services.ILdapAuthService.AuthenticateAsync
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: System.Threading.Tasks.Task{SWIMS.Models.LdapUser}
  commentId: T:System.Threading.Tasks.Task{SWIMS.Models.LdapUser}
  parent: System.Threading.Tasks
  definition: System.Threading.Tasks.Task`1
  href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  name: Task<LdapUser>
  nameWithType: Task<LdapUser>
  fullName: System.Threading.Tasks.Task<SWIMS.Models.LdapUser>
  nameWithType.vb: Task(Of LdapUser)
  fullName.vb: System.Threading.Tasks.Task(Of SWIMS.Models.LdapUser)
  name.vb: Task(Of LdapUser)
  spec.csharp:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: <
  - uid: SWIMS.Models.LdapUser
    name: LdapUser
    href: SWIMS.Models.LdapUser.html
  - name: '>'
  spec.vb:
  - uid: System.Threading.Tasks.Task`1
    name: Task
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1
  - name: (
  - name: Of
  - name: " "
  - uid: SWIMS.Models.LdapUser
    name: LdapUser
    href: SWIMS.Models.LdapUser.html
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.Threading.Tasks
  commentId: N:System.Threading.Tasks
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Threading.Tasks
  nameWithType: System.Threading.Tasks
  fullName: System.Threading.Tasks
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Threading
    name: Threading
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading
  - name: .
  - uid: System.Threading.Tasks
    name: Tasks
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.threading.tasks
