### YamlMime:ManagedReference
items:
- uid: SWIMS.Helpers
  commentId: N:SWIMS.Helpers
  id: SWIMS.Helpers
  children:
  - SWIMS.Helpers.IdentityExtensions
  langs:
  - csharp
  - vb
  name: SWIMS.Helpers
  nameWithType: SWIMS.Helpers
  fullName: SWIMS.Helpers
  type: Namespace
  assemblies:
  - SWIMS
references:
- uid: SWIMS.Helpers.IdentityExtensions
  commentId: T:SWIMS.Helpers.IdentityExtensions
  href: SWIMS.Helpers.IdentityExtensions.html
  name: IdentityExtensions
  nameWithType: IdentityExtensions
  fullName: SWIMS.Helpers.IdentityExtensions
