### YamlMime:ManagedReference
items:
- uid: SWIMS.Areas.Identity.Pages.Account.Manage
  commentId: N:SWIMS.Areas.Identity.Pages.Account.Manage
  id: SWIMS.Areas.Identity.Pages.Account.Manage
  children:
  - SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.Disable2faModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.ExternalLoginsModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages
  - SWIMS.Areas.Identity.Pages.Account.Manage.PersonalDataModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.ResetAuthenticatorModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.ShowRecoveryCodesModel
  - SWIMS.Areas.Identity.Pages.Account.Manage.TwoFactorAuthenticationModel
  langs:
  - csharp
  - vb
  name: SWIMS.Areas.Identity.Pages.Account.Manage
  nameWithType: SWIMS.Areas.Identity.Pages.Account.Manage
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage
  type: Namespace
  assemblies:
  - SWIMS
references:
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel
  href: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.html
  name: ChangePasswordModel
  nameWithType: ChangePasswordModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account.Manage
  href: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.html
  name: ChangePasswordModel.InputModel
  nameWithType: ChangePasswordModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel
  spec.csharp:
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel
    name: ChangePasswordModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel.html
  spec.vb:
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel
    name: ChangePasswordModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel.html
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel
  href: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.html
  name: DeletePersonalDataModel
  nameWithType: DeletePersonalDataModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account.Manage
  href: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.html
  name: DeletePersonalDataModel.InputModel
  nameWithType: DeletePersonalDataModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel
  spec.csharp:
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel
    name: DeletePersonalDataModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel.html
  spec.vb:
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel
    name: DeletePersonalDataModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel.html
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.Disable2faModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.Disable2faModel
  href: SWIMS.Areas.Identity.Pages.Account.Manage.Disable2faModel.html
  name: Disable2faModel
  nameWithType: Disable2faModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.Disable2faModel
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel
  href: SWIMS.Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel.html
  name: DownloadPersonalDataModel
  nameWithType: DownloadPersonalDataModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel
  href: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.html
  name: EmailModel
  nameWithType: EmailModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account.Manage
  href: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.html
  name: EmailModel.InputModel
  nameWithType: EmailModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel
  spec.csharp:
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel
    name: EmailModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel.html
  spec.vb:
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel
    name: EmailModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel.html
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel
  href: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.html
  name: EnableAuthenticatorModel
  nameWithType: EnableAuthenticatorModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account.Manage
  href: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.html
  name: EnableAuthenticatorModel.InputModel
  nameWithType: EnableAuthenticatorModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel
  spec.csharp:
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel
    name: EnableAuthenticatorModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel.html
  spec.vb:
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel
    name: EnableAuthenticatorModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel.html
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.ExternalLoginsModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.ExternalLoginsModel
  href: SWIMS.Areas.Identity.Pages.Account.Manage.ExternalLoginsModel.html
  name: ExternalLoginsModel
  nameWithType: ExternalLoginsModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.ExternalLoginsModel
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel
  href: SWIMS.Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel.html
  name: GenerateRecoveryCodesModel
  nameWithType: GenerateRecoveryCodesModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel
  href: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.html
  name: IndexModel
  nameWithType: IndexModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account.Manage
  href: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.html
  name: IndexModel.InputModel
  nameWithType: IndexModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel
  spec.csharp:
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel
    name: IndexModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.html
  spec.vb:
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel
    name: IndexModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.html
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages
  href: SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.html
  name: ManageNavPages
  nameWithType: ManageNavPages
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.PersonalDataModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.PersonalDataModel
  href: SWIMS.Areas.Identity.Pages.Account.Manage.PersonalDataModel.html
  name: PersonalDataModel
  nameWithType: PersonalDataModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.PersonalDataModel
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.ResetAuthenticatorModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.ResetAuthenticatorModel
  href: SWIMS.Areas.Identity.Pages.Account.Manage.ResetAuthenticatorModel.html
  name: ResetAuthenticatorModel
  nameWithType: ResetAuthenticatorModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.ResetAuthenticatorModel
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel
  href: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.html
  name: SetPasswordModel
  nameWithType: SetPasswordModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel
  parent: SWIMS.Areas.Identity.Pages.Account.Manage
  href: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.html
  name: SetPasswordModel.InputModel
  nameWithType: SetPasswordModel.InputModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel
  spec.csharp:
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel
    name: SetPasswordModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel.html
  spec.vb:
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel
    name: SetPasswordModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel
    name: InputModel
    href: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel.html
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.ShowRecoveryCodesModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.ShowRecoveryCodesModel
  href: SWIMS.Areas.Identity.Pages.Account.Manage.ShowRecoveryCodesModel.html
  name: ShowRecoveryCodesModel
  nameWithType: ShowRecoveryCodesModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.ShowRecoveryCodesModel
- uid: SWIMS.Areas.Identity.Pages.Account.Manage.TwoFactorAuthenticationModel
  commentId: T:SWIMS.Areas.Identity.Pages.Account.Manage.TwoFactorAuthenticationModel
  href: SWIMS.Areas.Identity.Pages.Account.Manage.TwoFactorAuthenticationModel.html
  name: TwoFactorAuthenticationModel
  nameWithType: TwoFactorAuthenticationModel
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage.TwoFactorAuthenticationModel
- uid: SWIMS.Areas.Identity.Pages.Account.Manage
  commentId: N:SWIMS.Areas.Identity.Pages.Account.Manage
  href: SWIMS.html
  name: SWIMS.Areas.Identity.Pages.Account.Manage
  nameWithType: SWIMS.Areas.Identity.Pages.Account.Manage
  fullName: SWIMS.Areas.Identity.Pages.Account.Manage
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Areas
    name: Areas
    href: SWIMS.Areas.html
  - name: .
  - uid: SWIMS.Areas.Identity
    name: Identity
    href: SWIMS.Areas.Identity.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages
    name: Pages
    href: SWIMS.Areas.Identity.Pages.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account
    name: Account
    href: SWIMS.Areas.Identity.Pages.Account.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage
    name: Manage
    href: SWIMS.Areas.Identity.Pages.Account.Manage.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Areas
    name: Areas
    href: SWIMS.Areas.html
  - name: .
  - uid: SWIMS.Areas.Identity
    name: Identity
    href: SWIMS.Areas.Identity.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages
    name: Pages
    href: SWIMS.Areas.Identity.Pages.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account
    name: Account
    href: SWIMS.Areas.Identity.Pages.Account.html
  - name: .
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage
    name: Manage
    href: SWIMS.Areas.Identity.Pages.Account.Manage.html
