### YamlMime:ManagedReference
items:
- uid: SWIMS.Models.UserWithRolesViewModel
  commentId: T:SWIMS.Models.UserWithRolesViewModel
  id: UserWithRolesViewModel
  parent: SWIMS.Models
  children:
  - SWIMS.Models.UserWithRolesViewModel.Email
  - SWIMS.Models.UserWithRolesViewModel.FirstName
  - SWIMS.Models.UserWithRolesViewModel.Id
  - SWIMS.Models.UserWithRolesViewModel.LastName
  - SWIMS.Models.UserWithRolesViewModel.Roles
  - SWIMS.Models.UserWithRolesViewModel.UserName
  langs:
  - csharp
  - vb
  name: UserWithRolesViewModel
  nameWithType: UserWithRolesViewModel
  fullName: SWIMS.Models.UserWithRolesViewModel
  type: Class
  source:
    remote:
      path: SWIMS/Models/UserWithRolesViewModel.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: UserWithRolesViewModel
    path: ../../Models/UserWithRolesViewModel.cs
    startLine: 16
  assemblies:
  - SWIMS
  namespace: SWIMS.Models
  summary: Represents a user along with their roles for display in user management views.
  example: []
  syntax:
    content: public class UserWithRolesViewModel
    content.vb: Public Class UserWithRolesViewModel
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: SWIMS.Models.UserWithRolesViewModel.Id
  commentId: P:SWIMS.Models.UserWithRolesViewModel.Id
  id: Id
  parent: SWIMS.Models.UserWithRolesViewModel
  langs:
  - csharp
  - vb
  name: Id
  nameWithType: UserWithRolesViewModel.Id
  fullName: SWIMS.Models.UserWithRolesViewModel.Id
  type: Property
  source:
    remote:
      path: SWIMS/Models/UserWithRolesViewModel.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: Id
    path: ../../Models/UserWithRolesViewModel.cs
    startLine: 21
  assemblies:
  - SWIMS
  namespace: SWIMS.Models
  summary: Gets or sets the unique identifier of the user.
  example: []
  syntax:
    content: public int Id { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property Id As Integer
  overload: SWIMS.Models.UserWithRolesViewModel.Id*
- uid: SWIMS.Models.UserWithRolesViewModel.FirstName
  commentId: P:SWIMS.Models.UserWithRolesViewModel.FirstName
  id: FirstName
  parent: SWIMS.Models.UserWithRolesViewModel
  langs:
  - csharp
  - vb
  name: FirstName
  nameWithType: UserWithRolesViewModel.FirstName
  fullName: SWIMS.Models.UserWithRolesViewModel.FirstName
  type: Property
  source:
    remote:
      path: SWIMS/Models/UserWithRolesViewModel.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: FirstName
    path: ../../Models/UserWithRolesViewModel.cs
    startLine: 26
  assemblies:
  - SWIMS
  namespace: SWIMS.Models
  summary: Gets or sets the user's first name.
  example: []
  syntax:
    content: public string FirstName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property FirstName As String
  overload: SWIMS.Models.UserWithRolesViewModel.FirstName*
- uid: SWIMS.Models.UserWithRolesViewModel.LastName
  commentId: P:SWIMS.Models.UserWithRolesViewModel.LastName
  id: LastName
  parent: SWIMS.Models.UserWithRolesViewModel
  langs:
  - csharp
  - vb
  name: LastName
  nameWithType: UserWithRolesViewModel.LastName
  fullName: SWIMS.Models.UserWithRolesViewModel.LastName
  type: Property
  source:
    remote:
      path: SWIMS/Models/UserWithRolesViewModel.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: LastName
    path: ../../Models/UserWithRolesViewModel.cs
    startLine: 31
  assemblies:
  - SWIMS
  namespace: SWIMS.Models
  summary: Gets or sets the user's last name.
  example: []
  syntax:
    content: public string LastName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property LastName As String
  overload: SWIMS.Models.UserWithRolesViewModel.LastName*
- uid: SWIMS.Models.UserWithRolesViewModel.UserName
  commentId: P:SWIMS.Models.UserWithRolesViewModel.UserName
  id: UserName
  parent: SWIMS.Models.UserWithRolesViewModel
  langs:
  - csharp
  - vb
  name: UserName
  nameWithType: UserWithRolesViewModel.UserName
  fullName: SWIMS.Models.UserWithRolesViewModel.UserName
  type: Property
  source:
    remote:
      path: SWIMS/Models/UserWithRolesViewModel.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: UserName
    path: ../../Models/UserWithRolesViewModel.cs
    startLine: 36
  assemblies:
  - SWIMS
  namespace: SWIMS.Models
  summary: Gets or sets the user's login username.
  example: []
  syntax:
    content: public string UserName { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property UserName As String
  overload: SWIMS.Models.UserWithRolesViewModel.UserName*
- uid: SWIMS.Models.UserWithRolesViewModel.Email
  commentId: P:SWIMS.Models.UserWithRolesViewModel.Email
  id: Email
  parent: SWIMS.Models.UserWithRolesViewModel
  langs:
  - csharp
  - vb
  name: Email
  nameWithType: UserWithRolesViewModel.Email
  fullName: SWIMS.Models.UserWithRolesViewModel.Email
  type: Property
  source:
    remote:
      path: SWIMS/Models/UserWithRolesViewModel.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: Email
    path: ../../Models/UserWithRolesViewModel.cs
    startLine: 41
  assemblies:
  - SWIMS
  namespace: SWIMS.Models
  summary: Gets or sets the user's email address.
  example: []
  syntax:
    content: public string Email { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Property Email As String
  overload: SWIMS.Models.UserWithRolesViewModel.Email*
- uid: SWIMS.Models.UserWithRolesViewModel.Roles
  commentId: P:SWIMS.Models.UserWithRolesViewModel.Roles
  id: Roles
  parent: SWIMS.Models.UserWithRolesViewModel
  langs:
  - csharp
  - vb
  name: Roles
  nameWithType: UserWithRolesViewModel.Roles
  fullName: SWIMS.Models.UserWithRolesViewModel.Roles
  type: Property
  source:
    remote:
      path: SWIMS/Models/UserWithRolesViewModel.cs
      branch: init-ui-foundation
      repo: https://github.com/lazarusvc/swims.git
    id: Roles
    path: ../../Models/UserWithRolesViewModel.cs
    startLine: 46
  assemblies:
  - SWIMS
  namespace: SWIMS.Models
  summary: Gets or sets the list of roles assigned to the user.
  example: []
  syntax:
    content: public IList<string> Roles { get; set; }
    parameters: []
    return:
      type: System.Collections.Generic.IList{System.String}
    content.vb: Public Property Roles As IList(Of String)
  overload: SWIMS.Models.UserWithRolesViewModel.Roles*
references:
- uid: SWIMS.Models
  commentId: N:SWIMS.Models
  href: SWIMS.html
  name: SWIMS.Models
  nameWithType: SWIMS.Models
  fullName: SWIMS.Models
  spec.csharp:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Models
    name: Models
    href: SWIMS.Models.html
  spec.vb:
  - uid: SWIMS
    name: SWIMS
    href: SWIMS.html
  - name: .
  - uid: SWIMS.Models
    name: Models
    href: SWIMS.Models.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: SWIMS.Models.UserWithRolesViewModel.Id*
  commentId: Overload:SWIMS.Models.UserWithRolesViewModel.Id
  href: SWIMS.Models.UserWithRolesViewModel.html#SWIMS_Models_UserWithRolesViewModel_Id
  name: Id
  nameWithType: UserWithRolesViewModel.Id
  fullName: SWIMS.Models.UserWithRolesViewModel.Id
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: SWIMS.Models.UserWithRolesViewModel.FirstName*
  commentId: Overload:SWIMS.Models.UserWithRolesViewModel.FirstName
  href: SWIMS.Models.UserWithRolesViewModel.html#SWIMS_Models_UserWithRolesViewModel_FirstName
  name: FirstName
  nameWithType: UserWithRolesViewModel.FirstName
  fullName: SWIMS.Models.UserWithRolesViewModel.FirstName
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: SWIMS.Models.UserWithRolesViewModel.LastName*
  commentId: Overload:SWIMS.Models.UserWithRolesViewModel.LastName
  href: SWIMS.Models.UserWithRolesViewModel.html#SWIMS_Models_UserWithRolesViewModel_LastName
  name: LastName
  nameWithType: UserWithRolesViewModel.LastName
  fullName: SWIMS.Models.UserWithRolesViewModel.LastName
- uid: SWIMS.Models.UserWithRolesViewModel.UserName*
  commentId: Overload:SWIMS.Models.UserWithRolesViewModel.UserName
  href: SWIMS.Models.UserWithRolesViewModel.html#SWIMS_Models_UserWithRolesViewModel_UserName
  name: UserName
  nameWithType: UserWithRolesViewModel.UserName
  fullName: SWIMS.Models.UserWithRolesViewModel.UserName
- uid: SWIMS.Models.UserWithRolesViewModel.Email*
  commentId: Overload:SWIMS.Models.UserWithRolesViewModel.Email
  href: SWIMS.Models.UserWithRolesViewModel.html#SWIMS_Models_UserWithRolesViewModel_Email
  name: Email
  nameWithType: UserWithRolesViewModel.Email
  fullName: SWIMS.Models.UserWithRolesViewModel.Email
- uid: SWIMS.Models.UserWithRolesViewModel.Roles*
  commentId: Overload:SWIMS.Models.UserWithRolesViewModel.Roles
  href: SWIMS.Models.UserWithRolesViewModel.html#SWIMS_Models_UserWithRolesViewModel_Roles
  name: Roles
  nameWithType: UserWithRolesViewModel.Roles
  fullName: SWIMS.Models.UserWithRolesViewModel.Roles
- uid: System.Collections.Generic.IList{System.String}
  commentId: T:System.Collections.Generic.IList{System.String}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IList`1
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ilist-1
  name: IList<string>
  nameWithType: IList<string>
  fullName: System.Collections.Generic.IList<string>
  nameWithType.vb: IList(Of String)
  fullName.vb: System.Collections.Generic.IList(Of String)
  name.vb: IList(Of String)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ilist-1
  - name: <
  - uid: System.String
    name: string
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ilist-1
  - name: (
  - name: Of
  - name: " "
  - uid: System.String
    name: String
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.string
  - name: )
- uid: System.Collections.Generic.IList`1
  commentId: T:System.Collections.Generic.IList`1
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ilist-1
  name: IList<T>
  nameWithType: IList<T>
  fullName: System.Collections.Generic.IList<T>
  nameWithType.vb: IList(Of T)
  fullName.vb: System.Collections.Generic.IList(Of T)
  name.vb: IList(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IList`1
    name: IList
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ilist-1
  - name: <
  - name: T
  - name: '>'
  spec.vb:
  - uid: System.Collections.Generic.IList`1
    name: IList
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic.ilist-1
  - name: (
  - name: Of
  - name: " "
  - name: T
  - name: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
  spec.csharp:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
  spec.vb:
  - uid: System
    name: System
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system
  - name: .
  - uid: System.Collections
    name: Collections
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections
  - name: .
  - uid: System.Collections.Generic
    name: Generic
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.collections.generic
