### YamlMime:TableOfContent
items:
- uid: Model_Designer
  name: Model_Designer
  type: Namespace
  items:
  - uid: Model_Designer.ModelContainer
    name: ModelContainer
    type: Class
  - uid: Model_Designer.SW_roles
    name: SW_roles
    type: Class
  - uid: Model_Designer.SW_users
    name: SW_users
    type: Class
- uid: SWIMS.Areas.Identity.Pages.Account
  name: SWIMS.Areas.Identity.Pages.Account
  type: Namespace
  items:
  - uid: SWIMS.Areas.Identity.Pages.Account.AccessDeniedModel
    name: AccessDeniedModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.ConfirmEmailChangeModel
    name: ConfirmEmailChangeModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.ConfirmEmailModel
    name: ConfirmEmailModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel
    name: ExternalLoginModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel
    name: ExternalLoginModel.InputModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordConfirmation
    name: ForgotPasswordConfirmation
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel
    name: ForgotPasswordModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel
    name: ForgotPasswordModel.InputModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.LockoutModel
    name: LockoutModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginModel
    name: LoginModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel
    name: LoginModel.InputModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel
    name: LoginWith2faModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel
    name: LoginWith2faModel.InputModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel
    name: LoginWithRecoveryCodeModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.InputModel
    name: LoginWithRecoveryCodeModel.InputModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.LogoutModel
    name: LogoutModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.RegisterConfirmationModel
    name: RegisterConfirmationModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel
    name: RegisterModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel
    name: RegisterModel.InputModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel
    name: ResendEmailConfirmationModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel
    name: ResendEmailConfirmationModel.InputModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.ResetPasswordConfirmationModel
    name: ResetPasswordConfirmationModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel
    name: ResetPasswordModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel
    name: ResetPasswordModel.InputModel
    type: Class
- uid: SWIMS.Areas.Identity.Pages.Account.Manage
  name: SWIMS.Areas.Identity.Pages.Account.Manage
  type: Namespace
  items:
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel
    name: ChangePasswordModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel
    name: ChangePasswordModel.InputModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel
    name: DeletePersonalDataModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel
    name: DeletePersonalDataModel.InputModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.Disable2faModel
    name: Disable2faModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel
    name: DownloadPersonalDataModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel
    name: EmailModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel
    name: EmailModel.InputModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel
    name: EnableAuthenticatorModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel
    name: EnableAuthenticatorModel.InputModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.ExternalLoginsModel
    name: ExternalLoginsModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel
    name: GenerateRecoveryCodesModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel
    name: IndexModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel
    name: IndexModel.InputModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages
    name: ManageNavPages
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.PersonalDataModel
    name: PersonalDataModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.ResetAuthenticatorModel
    name: ResetAuthenticatorModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel
    name: SetPasswordModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel
    name: SetPasswordModel.InputModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.ShowRecoveryCodesModel
    name: ShowRecoveryCodesModel
    type: Class
  - uid: SWIMS.Areas.Identity.Pages.Account.Manage.TwoFactorAuthenticationModel
    name: TwoFactorAuthenticationModel
    type: Class
- uid: SWIMS.Controllers
  name: SWIMS.Controllers
  type: Namespace
  items:
  - uid: SWIMS.Controllers.HomeController
    name: HomeController
    type: Class
  - uid: SWIMS.Controllers.rolesController
    name: rolesController
    type: Class
  - uid: SWIMS.Controllers.usersController
    name: usersController
    type: Class
- uid: SWIMS.Data
  name: SWIMS.Data
  type: Namespace
  items:
  - uid: SWIMS.Data.SeedData
    name: SeedData
    type: Class
- uid: SWIMS.Helpers
  name: SWIMS.Helpers
  type: Namespace
  items:
  - uid: SWIMS.Helpers.IdentityExtensions
    name: IdentityExtensions
    type: Class
- uid: SWIMS.Migrations
  name: SWIMS.Migrations
  type: Namespace
  items:
  - uid: SWIMS.Migrations.InitAfterLdapUpdate
    name: InitAfterLdapUpdate
    type: Class
  - uid: SWIMS.Migrations.init
    name: init
    type: Class
- uid: SWIMS.Models
  name: SWIMS.Models
  type: Namespace
  items:
  - uid: SWIMS.Models.ErrorViewModel
    name: ErrorViewModel
    type: Class
  - uid: SWIMS.Models.LdapUser
    name: LdapUser
    type: Class
  - uid: SWIMS.Models.SwRole
    name: SwRole
    type: Class
  - uid: SWIMS.Models.SwUser
    name: SwUser
    type: Class
  - uid: SWIMS.Models.SwimsDbContext
    name: SwimsDbContext
    type: Class
  - uid: SWIMS.Models.UserWithRolesViewModel
    name: UserWithRolesViewModel
    type: Class
- uid: SWIMS.Services
  name: SWIMS.Services
  type: Namespace
  items:
  - uid: SWIMS.Services.BcryptPasswordHasher
    name: BcryptPasswordHasher
    type: Class
  - uid: SWIMS.Services.ILdapAuthService
    name: ILdapAuthService
    type: Interface
  - uid: SWIMS.Services.LdapAuthService
    name: LdapAuthService
    type: Class
memberLayout: SamePage
