<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f14f822ad5d94bd59830f38001665507" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.SW_users" Width="2.125" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.SW_roles" Width="2.125" PointX="3.25" PointY="0.5" />
        <AssociationConnector Association="Model.SW_rolesSW_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>