<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f14f822ad5d94bd59830f38001665507" Name="Diagram1" ZoomLevel="33" >
        <EntityTypeShape EntityType="Model.SW_formTableName" Width="3.125" PointX="7.25" PointY="0.875" FillColor="Yellow" />
        <EntityTypeShape EntityType="Model.SW_identity" Width="2.25" PointX="1.625" PointY="0.875" FillColor="192, 0, 192" />
        <EntityTypeShape EntityType="Model.SW_roles" Width="2.125" PointX="14.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model.SW_users" Width="2.375" PointX="11.25" PointY="0.875" />
        <AssociationConnector Association="Model.FK_SW_rolesSW_users" />
        <EntityTypeShape EntityType="Model.SW_formTableData_Types" Width="3.125" PointX="7.25" PointY="3.625" FillColor="Yellow" />
        <EntityTypeShape EntityType="Model.SW_forms" Width="2.125" PointX="4.5" PointY="0.875" FillColor="Yellow" />
        <EntityTypeShape EntityType="Model.SW_formTableData" Width="3.125" PointX="7.25" PointY="10.75" FillColor="Yellow" />
        <EntityTypeShape EntityType="Model.stored_process_params" Width="3" PointX="19.375" PointY="0.875" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="Model.stored_processes" Width="1.875" PointX="16.875" PointY="0.875" FillColor="255, 128, 0" />
        <AssociationConnector Association="Model.FK_SW_formsSW_formTableData" />
        <AssociationConnector Association="Model.FK_SW_formsSW_formTableData_Types" />
        <AssociationConnector Association="Model.FK_SW_formsSW_formTableName" />
        <AssociationConnector Association="Model.FK_SW_identitySW_forms" />
        <AssociationConnector Association="Model.FK_stored_process_params_stored_processes_StoredProcessId" />
        <EntityTypeShape EntityType="Model.SW_formProcesses" Width="3.125" PointX="7.25" PointY="6.125" FillColor="Yellow" />
        <AssociationConnector Association="Model.SW_formsSW_formProcesses" />
        <EntityTypeShape EntityType="Model.SW_formReport" Width="3.125" PointX="7.25" PointY="8.5" FillColor="Yellow" />
        <AssociationConnector Association="Model.SW_formsSW_formReport" />
        <EntityTypeShape EntityType="Model.C__EFMigrationsHistory_Identity" Width="1.5" PointX="19.125" PointY="20.25" />
        <EntityTypeShape EntityType="Model.endpoint_policy_assignments" Width="1.5" PointX="14.75" PointY="19.375" />
        <EntityTypeShape EntityType="Model.policy" Width="1.5" PointX="14.75" PointY="16.125" />
        <EntityTypeShape EntityType="Model.policy_claims" Width="1.625" PointX="14.625" PointY="24.125" />
        <EntityTypeShape EntityType="Model.policy_roles" Width="1.5" PointX="17" PointY="16.125" />
        <EntityTypeShape EntityType="Model.public_endpoints" Width="1.5" PointX="19.25" PointY="16.125" />
        <EntityTypeShape EntityType="Model.role_claims" Width="1.5" PointX="14.75" PointY="13.625" />
        <EntityTypeShape EntityType="Model.role" Width="1.5" PointX="14.75" PointY="10.875" />
        <EntityTypeShape EntityType="Model.user_claims" Width="1.5" PointX="11.125" PointY="18" />
        <EntityTypeShape EntityType="Model.user_logins" Width="1.5" PointX="11.25" PointY="23.125" />
        <EntityTypeShape EntityType="Model.user_tokens" Width="1.5" PointX="11.25" PointY="20.625" />
        <EntityTypeShape EntityType="Model.user" Width="2.875" PointX="11.25" PointY="10.875" />
        <AssociationConnector Association="Model.FK_endpoint_policy_assignments_policies_PolicyId" />
        <AssociationConnector Association="Model.FK_policy_claims_policies_AuthorizationPolicyEntityId" />
        <AssociationConnector Association="Model.FK_policy_roles_policies_AuthorizationPolicyEntityId" />
        <AssociationConnector Association="Model.FK_policy_roles_roles_RoleId" />
        <AssociationConnector Association="Model.FK_role_claims_roles_RoleId" />
        <AssociationConnector Association="Model.FK_user_claims_users_UserId" />
        <AssociationConnector Association="Model.FK_user_logins_users_UserId" />
        <AssociationConnector Association="Model.FK_user_tokens_users_UserId" />
        <AssociationConnector Association="Model.user_roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>