<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ModelContainer </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ModelContainer ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      <meta name="docfx:docurl" content="https://github.com/lazarusvc/swims/new/init-ui-foundation/apiSpec/new?filename=Model_Designer_ModelContainer.md&amp;value=---%0Auid%3A%20Model_Designer.ModelContainer%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="Model_Designer.ModelContainer">



  <h1 id="Model_Designer_ModelContainer" data-uid="Model_Designer.ModelContainer" class="text-break">
Class ModelContainer  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Model_Designer/Model.Context.cs/#L16"><i class="bi bi-code-slash"></i></a>
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="Model_Designer.html">Model_Designer</a></dd></dl>
  <dl><dt>Assembly</dt><dd>Model_Designer.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ModelContainer : DbContext, IDisposable, IObjectContextAdapter</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext">DbContext</a></div>
      <div><span class="xref">ModelContainer</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.idisposable">IDisposable</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.infrastructure.iobjectcontextadapter">IObjectContextAdapter</a></div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.set#system-data-entity-dbcontext-set-1">DbContext.Set&lt;TEntity&gt;()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.set#system-data-entity-dbcontext-set(system-type)">DbContext.Set(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.savechanges">DbContext.SaveChanges()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.savechangesasync#system-data-entity-dbcontext-savechangesasync">DbContext.SaveChangesAsync()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.savechangesasync#system-data-entity-dbcontext-savechangesasync(system-threading-cancellationtoken)">DbContext.SaveChangesAsync(CancellationToken)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.getvalidationerrors">DbContext.GetValidationErrors()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.shouldvalidateentity">DbContext.ShouldValidateEntity(DbEntityEntry)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.validateentity">DbContext.ValidateEntity(DbEntityEntry, IDictionary&lt;object, object&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.entry#system-data-entity-dbcontext-entry-1(-0)">DbContext.Entry&lt;TEntity&gt;(TEntity)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.entry#system-data-entity-dbcontext-entry(system-object)">DbContext.Entry(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.dispose#system-data-entity-dbcontext-dispose">DbContext.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.dispose#system-data-entity-dbcontext-dispose(system-boolean)">DbContext.Dispose(bool)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.database">DbContext.Database</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.changetracker">DbContext.ChangeTracker</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbcontext.configuration">DbContext.Configuration</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="Model_Designer_ModelContainer__ctor_" data-uid="Model_Designer.ModelContainer.#ctor*"></a>

  <h3 id="Model_Designer_ModelContainer__ctor" data-uid="Model_Designer.ModelContainer.#ctor">
  ModelContainer()
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Model_Designer/Model.Context.cs/#L18"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ModelContainer()</code></pre>
  </div>













  <h2 class="section" id="properties">Properties
</h2>


  <a id="Model_Designer_ModelContainer_SW_roles_" data-uid="Model_Designer.ModelContainer.SW_roles*"></a>

  <h3 id="Model_Designer_ModelContainer_SW_roles" data-uid="Model_Designer.ModelContainer.SW_roles">
  SW_roles
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Model_Designer/Model.Context.cs/#L29"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;SW_roles&gt; SW_roles { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbset-1">DbSet</a>&lt;<a class="xref" href="Model_Designer.SW_roles.html">SW_roles</a>&gt;</dt>
    <dd></dd>
  </dl>








  <a id="Model_Designer_ModelContainer_SW_users_" data-uid="Model_Designer.ModelContainer.SW_users*"></a>

  <h3 id="Model_Designer_ModelContainer_SW_users" data-uid="Model_Designer.ModelContainer.SW_users">
  SW_users
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Model_Designer/Model.Context.cs/#L28"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual DbSet&lt;SW_users&gt; SW_users { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbset-1">DbSet</a>&lt;<a class="xref" href="Model_Designer.SW_users.html">SW_users</a>&gt;</dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="Model_Designer_ModelContainer_OnModelCreating_" data-uid="Model_Designer.ModelContainer.OnModelCreating*"></a>

  <h3 id="Model_Designer_ModelContainer_OnModelCreating_System_Data_Entity_DbModelBuilder_" data-uid="Model_Designer.ModelContainer.OnModelCreating(System.Data.Entity.DbModelBuilder)">
  OnModelCreating(DbModelBuilder)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Model_Designer/Model.Context.cs/#L23"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This method is called when the model for a derived context has been initialized, but
before the model has been locked down and used to initialize the context.  The default
implementation of this method does nothing, but it can be overridden in a derived class
such that the model can be further configured before it is locked down.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnModelCreating(DbModelBuilder modelBuilder)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>modelBuilder</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.data.entity.dbmodelbuilder">DbModelBuilder</a></dt>
    <dd><p>The builder that defines the model for the context being created.</p>
</dd>
  </dl>








  <h4 class="section" id="Model_Designer_ModelContainer_OnModelCreating_System_Data_Entity_DbModelBuilder__remarks">Remarks</h4>
  <div class="markdown level1 remarks"><p>Typically, this method is called only once when the first instance of a derived context
is created.  The model for that context is then cached and is for all further instances of
the context in the app domain.  This caching can be disabled by setting the ModelCaching
property on the given ModelBuilder, but note that this can seriously degrade performance.
More control over caching is provided through use of the DbModelBuilder and DbContextFactory
classes directly.</p>
</div>





</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Model_Designer/Model.Context.cs/#L16" class="edit-link">Edit this page</a>
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
