<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ResendEmailConfirmationModel </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ResendEmailConfirmationModel ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      <meta name="docfx:docurl" content="https://github.com/lazarusvc/swims/new/init-ui-foundation/apiSpec/new?filename=SWIMS_Areas_Identity_Pages_Account_ResendEmailConfirmationModel.md&amp;value=---%0Auid%3A%20SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel">



  <h1 id="SWIMS_Areas_Identity_Pages_Account_ResendEmailConfirmationModel" data-uid="SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel" class="text-break">
Class ResendEmailConfirmationModel  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/ResendEmailConfirmation.cshtml.cs/#L20"><i class="bi bi-code-slash"></i></a>
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="SWIMS.html">SWIMS</a>.<a class="xref" href="SWIMS.Areas.html">Areas</a>.<a class="xref" href="SWIMS.Areas.Identity.html">Identity</a>.<a class="xref" href="SWIMS.Areas.Identity.Pages.html">Pages</a>.<a class="xref" href="SWIMS.Areas.Identity.Pages.Account.html">Account</a></dd></dl>
  <dl><dt>Assembly</dt><dd>SWIMS.dll</dd></dl>
  </div>

  <div class="markdown summary"></div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[AllowAnonymous]
public class ResendEmailConfirmationModel : PageModel, IAsyncPageFilter, IPageFilter, IFilterMetadata</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel">PageModel</a></div>
      <div><span class="xref">ResendEmailConfirmationModel</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.filters.iasyncpagefilter">IAsyncPageFilter</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.filters.ipagefilter">IPageFilter</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.filters.ifiltermetadata">IFilterMetadata</a></div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.tryupdatemodelasync#microsoft-aspnetcore-mvc-razorpages-pagemodel-tryupdatemodelasync-1(-0)">PageModel.TryUpdateModelAsync&lt;TModel&gt;(TModel)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.tryupdatemodelasync#microsoft-aspnetcore-mvc-razorpages-pagemodel-tryupdatemodelasync-1(-0-system-string)">PageModel.TryUpdateModelAsync&lt;TModel&gt;(TModel, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.tryupdatemodelasync#microsoft-aspnetcore-mvc-razorpages-pagemodel-tryupdatemodelasync-1(-0-system-string-microsoft-aspnetcore-mvc-modelbinding-ivalueprovider)">PageModel.TryUpdateModelAsync&lt;TModel&gt;(TModel, string, IValueProvider)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.tryupdatemodelasync#microsoft-aspnetcore-mvc-razorpages-pagemodel-tryupdatemodelasync-1(-0-system-string-system-linq-expressions-expression((system-func((-0-system-object))))())">PageModel.TryUpdateModelAsync&lt;TModel&gt;(TModel, string, params Expression&lt;Func&lt;TModel, object&gt;&gt;[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.tryupdatemodelasync#microsoft-aspnetcore-mvc-razorpages-pagemodel-tryupdatemodelasync-1(-0-system-string-system-func((microsoft-aspnetcore-mvc-modelbinding-modelmetadata-system-boolean)))">PageModel.TryUpdateModelAsync&lt;TModel&gt;(TModel, string, Func&lt;ModelMetadata, bool&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.tryupdatemodelasync#microsoft-aspnetcore-mvc-razorpages-pagemodel-tryupdatemodelasync-1(-0-system-string-microsoft-aspnetcore-mvc-modelbinding-ivalueprovider-system-linq-expressions-expression((system-func((-0-system-object))))())">PageModel.TryUpdateModelAsync&lt;TModel&gt;(TModel, string, IValueProvider, params Expression&lt;Func&lt;TModel, object&gt;&gt;[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.tryupdatemodelasync#microsoft-aspnetcore-mvc-razorpages-pagemodel-tryupdatemodelasync-1(-0-system-string-microsoft-aspnetcore-mvc-modelbinding-ivalueprovider-system-func((microsoft-aspnetcore-mvc-modelbinding-modelmetadata-system-boolean)))">PageModel.TryUpdateModelAsync&lt;TModel&gt;(TModel, string, IValueProvider, Func&lt;ModelMetadata, bool&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.tryupdatemodelasync#microsoft-aspnetcore-mvc-razorpages-pagemodel-tryupdatemodelasync(system-object-system-type-system-string)">PageModel.TryUpdateModelAsync(object, Type, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.tryupdatemodelasync#microsoft-aspnetcore-mvc-razorpages-pagemodel-tryupdatemodelasync(system-object-system-type-system-string-microsoft-aspnetcore-mvc-modelbinding-ivalueprovider-system-func((microsoft-aspnetcore-mvc-modelbinding-modelmetadata-system-boolean)))">PageModel.TryUpdateModelAsync(object, Type, string, IValueProvider, Func&lt;ModelMetadata, bool&gt;)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.badrequest#microsoft-aspnetcore-mvc-razorpages-pagemodel-badrequest">PageModel.BadRequest()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.badrequest#microsoft-aspnetcore-mvc-razorpages-pagemodel-badrequest(system-object)">PageModel.BadRequest(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.badrequest#microsoft-aspnetcore-mvc-razorpages-pagemodel-badrequest(microsoft-aspnetcore-mvc-modelbinding-modelstatedictionary)">PageModel.BadRequest(ModelStateDictionary)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.challenge#microsoft-aspnetcore-mvc-razorpages-pagemodel-challenge">PageModel.Challenge()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.challenge#microsoft-aspnetcore-mvc-razorpages-pagemodel-challenge(system-string())">PageModel.Challenge(params string[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.challenge#microsoft-aspnetcore-mvc-razorpages-pagemodel-challenge(microsoft-aspnetcore-authentication-authenticationproperties)">PageModel.Challenge(AuthenticationProperties)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.challenge#microsoft-aspnetcore-mvc-razorpages-pagemodel-challenge(microsoft-aspnetcore-authentication-authenticationproperties-system-string())">PageModel.Challenge(AuthenticationProperties, params string[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.content#microsoft-aspnetcore-mvc-razorpages-pagemodel-content(system-string)">PageModel.Content(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.content#microsoft-aspnetcore-mvc-razorpages-pagemodel-content(system-string-system-string)">PageModel.Content(string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.content#microsoft-aspnetcore-mvc-razorpages-pagemodel-content(system-string-system-string-system-text-encoding)">PageModel.Content(string, string, Encoding)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.content#microsoft-aspnetcore-mvc-razorpages-pagemodel-content(system-string-microsoft-net-http-headers-mediatypeheadervalue)">PageModel.Content(string, MediaTypeHeaderValue)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.forbid#microsoft-aspnetcore-mvc-razorpages-pagemodel-forbid">PageModel.Forbid()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.forbid#microsoft-aspnetcore-mvc-razorpages-pagemodel-forbid(system-string())">PageModel.Forbid(params string[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.forbid#microsoft-aspnetcore-mvc-razorpages-pagemodel-forbid(microsoft-aspnetcore-authentication-authenticationproperties)">PageModel.Forbid(AuthenticationProperties)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.forbid#microsoft-aspnetcore-mvc-razorpages-pagemodel-forbid(microsoft-aspnetcore-authentication-authenticationproperties-system-string())">PageModel.Forbid(AuthenticationProperties, params string[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.file#microsoft-aspnetcore-mvc-razorpages-pagemodel-file(system-byte()-system-string)">PageModel.File(byte[], string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.file#microsoft-aspnetcore-mvc-razorpages-pagemodel-file(system-byte()-system-string-system-string)">PageModel.File(byte[], string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.file#microsoft-aspnetcore-mvc-razorpages-pagemodel-file(system-io-stream-system-string)">PageModel.File(Stream, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.file#microsoft-aspnetcore-mvc-razorpages-pagemodel-file(system-io-stream-system-string-system-string)">PageModel.File(Stream, string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.file#microsoft-aspnetcore-mvc-razorpages-pagemodel-file(system-string-system-string)">PageModel.File(string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.file#microsoft-aspnetcore-mvc-razorpages-pagemodel-file(system-string-system-string-system-string)">PageModel.File(string, string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.localredirect">PageModel.LocalRedirect(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.localredirectpermanent">PageModel.LocalRedirectPermanent(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.localredirectpreservemethod">PageModel.LocalRedirectPreserveMethod(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.localredirectpermanentpreservemethod">PageModel.LocalRedirectPermanentPreserveMethod(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.notfound#microsoft-aspnetcore-mvc-razorpages-pagemodel-notfound">PageModel.NotFound()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.notfound#microsoft-aspnetcore-mvc-razorpages-pagemodel-notfound(system-object)">PageModel.NotFound(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.page">PageModel.Page()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.physicalfile#microsoft-aspnetcore-mvc-razorpages-pagemodel-physicalfile(system-string-system-string)">PageModel.PhysicalFile(string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.physicalfile#microsoft-aspnetcore-mvc-razorpages-pagemodel-physicalfile(system-string-system-string-system-string)">PageModel.PhysicalFile(string, string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirect">PageModel.Redirect(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirectpermanent">PageModel.RedirectPermanent(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirectpreservemethod">PageModel.RedirectPreserveMethod(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirectpermanentpreservemethod">PageModel.RedirectPermanentPreserveMethod(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoaction#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoaction(system-string)">PageModel.RedirectToAction(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoaction#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoaction(system-string-system-object)">PageModel.RedirectToAction(string, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoaction#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoaction(system-string-system-string)">PageModel.RedirectToAction(string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoaction#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoaction(system-string-system-string-system-object)">PageModel.RedirectToAction(string, string, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoaction#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoaction(system-string-system-string-system-string)">PageModel.RedirectToAction(string, string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoaction#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoaction(system-string-system-string-system-object-system-string)">PageModel.RedirectToAction(string, string, object, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoactionpreservemethod">PageModel.RedirectToActionPreserveMethod(string, string, object, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoactionpermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoactionpermanent(system-string)">PageModel.RedirectToActionPermanent(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoactionpermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoactionpermanent(system-string-system-object)">PageModel.RedirectToActionPermanent(string, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoactionpermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoactionpermanent(system-string-system-string)">PageModel.RedirectToActionPermanent(string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoactionpermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoactionpermanent(system-string-system-string-system-string)">PageModel.RedirectToActionPermanent(string, string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoactionpermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoactionpermanent(system-string-system-string-system-object)">PageModel.RedirectToActionPermanent(string, string, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoactionpermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoactionpermanent(system-string-system-string-system-object-system-string)">PageModel.RedirectToActionPermanent(string, string, object, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoactionpermanentpreservemethod">PageModel.RedirectToActionPermanentPreserveMethod(string, string, object, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoroute#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoroute(system-string)">PageModel.RedirectToRoute(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoroute#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoroute(system-object)">PageModel.RedirectToRoute(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoroute#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoroute(system-string-system-object)">PageModel.RedirectToRoute(string, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoroute#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoroute(system-string-system-string)">PageModel.RedirectToRoute(string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoroute#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoroute(system-string-system-object-system-string)">PageModel.RedirectToRoute(string, object, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoroutepreservemethod">PageModel.RedirectToRoutePreserveMethod(string, object, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoroutepermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoroutepermanent(system-string)">PageModel.RedirectToRoutePermanent(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoroutepermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoroutepermanent(system-object)">PageModel.RedirectToRoutePermanent(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoroutepermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoroutepermanent(system-string-system-object)">PageModel.RedirectToRoutePermanent(string, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoroutepermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoroutepermanent(system-string-system-string)">PageModel.RedirectToRoutePermanent(string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoroutepermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttoroutepermanent(system-string-system-object-system-string)">PageModel.RedirectToRoutePermanent(string, object, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttoroutepermanentpreservemethod">PageModel.RedirectToRoutePermanentPreserveMethod(string, object, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopage#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttopage">PageModel.RedirectToPage()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopage#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttopage(system-object)">PageModel.RedirectToPage(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopage#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttopage(system-string)">PageModel.RedirectToPage(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopage#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttopage(system-string-system-string)">PageModel.RedirectToPage(string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopage#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttopage(system-string-system-string-system-object)">PageModel.RedirectToPage(string, string, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopage#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttopage(system-string-system-object)">PageModel.RedirectToPage(string, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopage#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttopage(system-string-system-string-system-string)">PageModel.RedirectToPage(string, string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopage#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttopage(system-string-system-string-system-object-system-string)">PageModel.RedirectToPage(string, string, object, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopagepermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttopagepermanent(system-string)">PageModel.RedirectToPagePermanent(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopagepermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttopagepermanent(system-string-system-object)">PageModel.RedirectToPagePermanent(string, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopagepermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttopagepermanent(system-string-system-string)">PageModel.RedirectToPagePermanent(string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopagepermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttopagepermanent(system-string-system-string-system-object)">PageModel.RedirectToPagePermanent(string, string, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopagepermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttopagepermanent(system-string-system-string-system-string)">PageModel.RedirectToPagePermanent(string, string, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopagepermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttopagepermanent(system-string-system-object-system-string)">PageModel.RedirectToPagePermanent(string, object, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopagepermanent#microsoft-aspnetcore-mvc-razorpages-pagemodel-redirecttopagepermanent(system-string-system-string-system-object-system-string)">PageModel.RedirectToPagePermanent(string, string, object, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopagepreservemethod">PageModel.RedirectToPagePreserveMethod(string, string, object, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.redirecttopagepermanentpreservemethod">PageModel.RedirectToPagePermanentPreserveMethod(string, string, object, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.signin#microsoft-aspnetcore-mvc-razorpages-pagemodel-signin(system-security-claims-claimsprincipal-system-string)">PageModel.SignIn(ClaimsPrincipal, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.signin#microsoft-aspnetcore-mvc-razorpages-pagemodel-signin(system-security-claims-claimsprincipal-microsoft-aspnetcore-authentication-authenticationproperties-system-string)">PageModel.SignIn(ClaimsPrincipal, AuthenticationProperties, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.signout#microsoft-aspnetcore-mvc-razorpages-pagemodel-signout(system-string())">PageModel.SignOut(params string[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.signout#microsoft-aspnetcore-mvc-razorpages-pagemodel-signout(microsoft-aspnetcore-authentication-authenticationproperties-system-string())">PageModel.SignOut(AuthenticationProperties, params string[])</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.statuscode#microsoft-aspnetcore-mvc-razorpages-pagemodel-statuscode(system-int32)">PageModel.StatusCode(int)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.statuscode#microsoft-aspnetcore-mvc-razorpages-pagemodel-statuscode(system-int32-system-object)">PageModel.StatusCode(int, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.unauthorized">PageModel.Unauthorized()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.partial#microsoft-aspnetcore-mvc-razorpages-pagemodel-partial(system-string)">PageModel.Partial(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.partial#microsoft-aspnetcore-mvc-razorpages-pagemodel-partial(system-string-system-object)">PageModel.Partial(string, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.viewcomponent#microsoft-aspnetcore-mvc-razorpages-pagemodel-viewcomponent(system-string)">PageModel.ViewComponent(string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.viewcomponent#microsoft-aspnetcore-mvc-razorpages-pagemodel-viewcomponent(system-type)">PageModel.ViewComponent(Type)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.viewcomponent#microsoft-aspnetcore-mvc-razorpages-pagemodel-viewcomponent(system-string-system-object)">PageModel.ViewComponent(string, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.viewcomponent#microsoft-aspnetcore-mvc-razorpages-pagemodel-viewcomponent(system-type-system-object)">PageModel.ViewComponent(Type, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.tryvalidatemodel#microsoft-aspnetcore-mvc-razorpages-pagemodel-tryvalidatemodel(system-object)">PageModel.TryValidateModel(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.tryvalidatemodel#microsoft-aspnetcore-mvc-razorpages-pagemodel-tryvalidatemodel(system-object-system-string)">PageModel.TryValidateModel(object, string)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.onpagehandlerselected">PageModel.OnPageHandlerSelected(PageHandlerSelectedContext)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.onpagehandlerexecuting">PageModel.OnPageHandlerExecuting(PageHandlerExecutingContext)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.onpagehandlerexecuted">PageModel.OnPageHandlerExecuted(PageHandlerExecutedContext)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.onpagehandlerselectionasync">PageModel.OnPageHandlerSelectionAsync(PageHandlerSelectedContext)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.onpagehandlerexecutionasync">PageModel.OnPageHandlerExecutionAsync(PageHandlerExecutingContext, PageHandlerExecutionDelegate)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.pagecontext">PageModel.PageContext</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.httpcontext">PageModel.HttpContext</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.request">PageModel.Request</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.response">PageModel.Response</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.routedata">PageModel.RouteData</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.modelstate">PageModel.ModelState</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.user">PageModel.User</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.tempdata">PageModel.TempData</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.url">PageModel.Url</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.metadataprovider">PageModel.MetadataProvider</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.razorpages.pagemodel.viewdata">PageModel.ViewData</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="constructors">Constructors
</h2>


  <a id="SWIMS_Areas_Identity_Pages_Account_ResendEmailConfirmationModel__ctor_" data-uid="SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.#ctor*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_ResendEmailConfirmationModel__ctor_Microsoft_AspNetCore_Identity_UserManager_SWIMS_Models_SwUser__Microsoft_AspNetCore_Identity_UI_Services_IEmailSender_" data-uid="SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.#ctor(Microsoft.AspNetCore.Identity.UserManager{SWIMS.Models.SwUser},Microsoft.AspNetCore.Identity.UI.Services.IEmailSender)">
  ResendEmailConfirmationModel(UserManager&lt;SwUser&gt;, IEmailSender)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/ResendEmailConfirmation.cshtml.cs/#L26"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ResendEmailConfirmationModel(UserManager&lt;SwUser&gt; userManager, IEmailSender emailSender)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>userManager</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.usermanager-1">UserManager</a>&lt;<a class="xref" href="SWIMS.Models.SwUser.html">SwUser</a>&gt;</dt>
    <dd></dd>
    <dt><code>emailSender</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ui.services.iemailsender">IEmailSender</a></dt>
    <dd></dd>
  </dl>












  <h2 class="section" id="properties">Properties
</h2>


  <a id="SWIMS_Areas_Identity_Pages_Account_ResendEmailConfirmationModel_Input_" data-uid="SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.Input*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_ResendEmailConfirmationModel_Input" data-uid="SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.Input">
  Input
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/ResendEmailConfirmation.cshtml.cs/#L36"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[BindProperty]
public ResendEmailConfirmationModel.InputModel Input { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.html">ResendEmailConfirmationModel</a>.<a class="xref" href="SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel.html">InputModel</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="SWIMS_Areas_Identity_Pages_Account_ResendEmailConfirmationModel_OnGet_" data-uid="SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.OnGet*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_ResendEmailConfirmationModel_OnGet" data-uid="SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.OnGet">
  OnGet()
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/ResendEmailConfirmation.cshtml.cs/#L54"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnGet()</code></pre>
  </div>













  <a id="SWIMS_Areas_Identity_Pages_Account_ResendEmailConfirmationModel_OnPostAsync_" data-uid="SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.OnPostAsync*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_ResendEmailConfirmationModel_OnPostAsync" data-uid="SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.OnPostAsync">
  OnPostAsync()
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/ResendEmailConfirmation.cshtml.cs/#L58"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;IActionResult&gt; OnPostAsync()</code></pre>
  </div>


  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.threading.tasks.task-1">Task</a>&lt;<a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.iactionresult">IActionResult</a>&gt;</dt>
    <dd></dd>
  </dl>












</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/ResendEmailConfirmation.cshtml.cs/#L20" class="edit-link">Edit this page</a>
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
