<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class ManageNavPages </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class ManageNavPages ">
      
      <meta name="description" content="This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.">
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      <meta name="docfx:docurl" content="https://github.com/lazarusvc/swims/new/init-ui-foundation/apiSpec/new?filename=SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages.md&amp;value=---%0Auid%3A%20SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages">



  <h1 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages" class="text-break">
Class ManageNavPages  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L14"><i class="bi bi-code-slash"></i></a>
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="SWIMS.html">SWIMS</a>.<a class="xref" href="SWIMS.Areas.html">Areas</a>.<a class="xref" href="SWIMS.Areas.Identity.html">Identity</a>.<a class="xref" href="SWIMS.Areas.Identity.Pages.html">Pages</a>.<a class="xref" href="SWIMS.Areas.Identity.Pages.Account.html">Account</a>.<a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.html">Manage</a></dd></dl>
  <dl><dt>Assembly</dt><dd>SWIMS.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class ManageNavPages</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">ManageNavPages</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_ChangePassword_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.ChangePassword*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_ChangePassword" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.ChangePassword">
  ChangePassword
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L32"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ChangePassword { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_DeletePersonalData_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.DeletePersonalData*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_DeletePersonalData" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.DeletePersonalData">
  DeletePersonalData
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L44"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string DeletePersonalData { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_DownloadPersonalData_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.DownloadPersonalData*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_DownloadPersonalData" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.DownloadPersonalData">
  DownloadPersonalData
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L38"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string DownloadPersonalData { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_Email_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.Email*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_Email" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.Email">
  Email
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L26"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string Email { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_ExternalLogins_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.ExternalLogins*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_ExternalLogins" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.ExternalLogins">
  ExternalLogins
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L50"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ExternalLogins { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_Index_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.Index*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_Index" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.Index">
  Index
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L20"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string Index { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_PersonalData_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.PersonalData*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_PersonalData" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.PersonalData">
  PersonalData
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L56"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string PersonalData { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_TwoFactorAuthentication_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.TwoFactorAuthentication*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_TwoFactorAuthentication" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.TwoFactorAuthentication">
  TwoFactorAuthentication
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L62"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string TwoFactorAuthentication { get; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <h2 class="section" id="methods">Methods
</h2>


  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_ChangePasswordNavClass_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.ChangePasswordNavClass*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_ChangePasswordNavClass_Microsoft_AspNetCore_Mvc_Rendering_ViewContext_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.ChangePasswordNavClass(Microsoft.AspNetCore.Mvc.Rendering.ViewContext)">
  ChangePasswordNavClass(ViewContext)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L80"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ChangePasswordNavClass(ViewContext viewContext)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>viewContext</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.rendering.viewcontext">ViewContext</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>











  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_DeletePersonalDataNavClass_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.DeletePersonalDataNavClass*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_DeletePersonalDataNavClass_Microsoft_AspNetCore_Mvc_Rendering_ViewContext_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.DeletePersonalDataNavClass(Microsoft.AspNetCore.Mvc.Rendering.ViewContext)">
  DeletePersonalDataNavClass(ViewContext)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L92"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string DeletePersonalDataNavClass(ViewContext viewContext)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>viewContext</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.rendering.viewcontext">ViewContext</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>











  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_DownloadPersonalDataNavClass_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.DownloadPersonalDataNavClass*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_DownloadPersonalDataNavClass_Microsoft_AspNetCore_Mvc_Rendering_ViewContext_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.DownloadPersonalDataNavClass(Microsoft.AspNetCore.Mvc.Rendering.ViewContext)">
  DownloadPersonalDataNavClass(ViewContext)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L86"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string DownloadPersonalDataNavClass(ViewContext viewContext)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>viewContext</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.rendering.viewcontext">ViewContext</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>











  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_EmailNavClass_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.EmailNavClass*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_EmailNavClass_Microsoft_AspNetCore_Mvc_Rendering_ViewContext_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.EmailNavClass(Microsoft.AspNetCore.Mvc.Rendering.ViewContext)">
  EmailNavClass(ViewContext)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L74"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string EmailNavClass(ViewContext viewContext)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>viewContext</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.rendering.viewcontext">ViewContext</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>











  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_ExternalLoginsNavClass_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.ExternalLoginsNavClass*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_ExternalLoginsNavClass_Microsoft_AspNetCore_Mvc_Rendering_ViewContext_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.ExternalLoginsNavClass(Microsoft.AspNetCore.Mvc.Rendering.ViewContext)">
  ExternalLoginsNavClass(ViewContext)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L98"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ExternalLoginsNavClass(ViewContext viewContext)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>viewContext</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.rendering.viewcontext">ViewContext</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>











  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_IndexNavClass_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.IndexNavClass*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_IndexNavClass_Microsoft_AspNetCore_Mvc_Rendering_ViewContext_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.IndexNavClass(Microsoft.AspNetCore.Mvc.Rendering.ViewContext)">
  IndexNavClass(ViewContext)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L68"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string IndexNavClass(ViewContext viewContext)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>viewContext</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.rendering.viewcontext">ViewContext</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>











  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_PageNavClass_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.PageNavClass*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_PageNavClass_Microsoft_AspNetCore_Mvc_Rendering_ViewContext_System_String_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.PageNavClass(Microsoft.AspNetCore.Mvc.Rendering.ViewContext,System.String)">
  PageNavClass(ViewContext, string)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L116"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string PageNavClass(ViewContext viewContext, string page)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>viewContext</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.rendering.viewcontext">ViewContext</a></dt>
    <dd></dd>
    <dt><code>page</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>











  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_PersonalDataNavClass_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.PersonalDataNavClass*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_PersonalDataNavClass_Microsoft_AspNetCore_Mvc_Rendering_ViewContext_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.PersonalDataNavClass(Microsoft.AspNetCore.Mvc.Rendering.ViewContext)">
  PersonalDataNavClass(ViewContext)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L104"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string PersonalDataNavClass(ViewContext viewContext)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>viewContext</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.rendering.viewcontext">ViewContext</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>











  <a id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_TwoFactorAuthenticationNavClass_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.TwoFactorAuthenticationNavClass*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_Manage_ManageNavPages_TwoFactorAuthenticationNavClass_Microsoft_AspNetCore_Mvc_Rendering_ViewContext_" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.TwoFactorAuthenticationNavClass(Microsoft.AspNetCore.Mvc.Rendering.ViewContext)">
  TwoFactorAuthenticationNavClass(ViewContext)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L110"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string TwoFactorAuthenticationNavClass(ViewContext viewContext)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>viewContext</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.mvc.rendering.viewcontext">ViewContext</a></dt>
    <dd></dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>












</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Manage/ManageNavPages.cs/#L14" class="edit-link">Edit this page</a>
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
