<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class InitAfterLdapUpdate </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class InitAfterLdapUpdate ">
      
      <meta name="description" content="A base class inherited by each EF Core migration.">
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      <meta name="docfx:docurl" content="https://github.com/lazarusvc/swims/new/init-ui-foundation/apiSpec/new?filename=SWIMS_Migrations_InitAfterLdapUpdate.md&amp;value=---%0Auid%3A%20SWIMS.Migrations.InitAfterLdapUpdate%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="SWIMS.Migrations.InitAfterLdapUpdate">



  <h1 id="SWIMS_Migrations_InitAfterLdapUpdate" data-uid="SWIMS.Migrations.InitAfterLdapUpdate" class="text-break">
Class InitAfterLdapUpdate  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Migrations/20250714151342_InitAfterLdapUpdate.Designer.cs/#L14"><i class="bi bi-code-slash"></i></a>
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="SWIMS.html">SWIMS</a>.<a class="xref" href="SWIMS.Migrations.html">Migrations</a></dd></dl>
  <dl><dt>Assembly</dt><dd>SWIMS.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>A base class inherited by each EF Core migration.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[DbContext(typeof(SwimsDbContext))]
[Migration(&quot;20250714151342_InitAfterLdapUpdate&quot;)]
public class InitAfterLdapUpdate : Migration</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration">Migration</a></div>
      <div><span class="xref">InitAfterLdapUpdate</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration.initialdatabase">Migration.InitialDatabase</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration.targetmodel">Migration.TargetModel</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration.upoperations">Migration.UpOperations</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration.downoperations">Migration.DownOperations</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration.activeprovider">Migration.ActiveProvider</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </dd></dl>




  <h2 id="SWIMS_Migrations_InitAfterLdapUpdate_remarks">Remarks</h2>
  <div class="markdown level0 remarks"><p>See <a href="https://aka.ms/efcore-docs-migrations">Database migrations</a> for more information and examples.</p>
</div>


  <h2 class="section" id="methods">Methods
</h2>


  <a id="SWIMS_Migrations_InitAfterLdapUpdate_BuildTargetModel_" data-uid="SWIMS.Migrations.InitAfterLdapUpdate.BuildTargetModel*"></a>

  <h3 id="SWIMS_Migrations_InitAfterLdapUpdate_BuildTargetModel_Microsoft_EntityFrameworkCore_ModelBuilder_" data-uid="SWIMS.Migrations.InitAfterLdapUpdate.BuildTargetModel(Microsoft.EntityFrameworkCore.ModelBuilder)">
  BuildTargetModel(ModelBuilder)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Migrations/20250714151342_InitAfterLdapUpdate.Designer.cs/#L19"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Implemented to build the <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration.targetmodel">TargetModel</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void BuildTargetModel(ModelBuilder modelBuilder)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>modelBuilder</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.modelbuilder">ModelBuilder</a></dt>
    <dd><p>The <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.modelbuilder">ModelBuilder</a> to use to build the model.</p>
</dd>
  </dl>








  <h4 class="section" id="SWIMS_Migrations_InitAfterLdapUpdate_BuildTargetModel_Microsoft_EntityFrameworkCore_ModelBuilder__remarks">Remarks</h4>
  <div class="markdown level1 remarks"><p>See <a href="https://aka.ms/efcore-docs-migrations">Database migrations</a> for more information and examples.</p>
</div>




  <a id="SWIMS_Migrations_InitAfterLdapUpdate_Down_" data-uid="SWIMS.Migrations.InitAfterLdapUpdate.Down*"></a>

  <h3 id="SWIMS_Migrations_InitAfterLdapUpdate_Down_Microsoft_EntityFrameworkCore_Migrations_MigrationBuilder_" data-uid="SWIMS.Migrations.InitAfterLdapUpdate.Down(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)">
  Down(MigrationBuilder)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Migrations/20250714151342_InitAfterLdapUpdate.cs/#L204"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Builds the operations that will migrate the database 'down'.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Down(MigrationBuilder migrationBuilder)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>migrationBuilder</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migrationbuilder">MigrationBuilder</a></dt>
    <dd><p>The <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migrationbuilder">MigrationBuilder</a> that will build the operations.</p>
</dd>
  </dl>








  <h4 class="section" id="SWIMS_Migrations_InitAfterLdapUpdate_Down_Microsoft_EntityFrameworkCore_Migrations_MigrationBuilder__remarks">Remarks</h4>
  <div class="markdown level1 remarks"><p>
    That is, builds the operations that will take the database from the state left in by
    this migration so that it returns to the state that it was in before this migration was applied.
</p>
<p>
    This method must be overridden in each class that inherits from <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration">Migration</a> if
    both 'up' and 'down' migrations are to be supported. If it is not overridden, then calling it
    will throw and it will not be possible to migrate in the 'down' direction.
</p>
<p>
    See <a href="https://aka.ms/efcore-docs-migrations">Database migrations</a> for more information and examples.
</p>
</div>




  <a id="SWIMS_Migrations_InitAfterLdapUpdate_Up_" data-uid="SWIMS.Migrations.InitAfterLdapUpdate.Up*"></a>

  <h3 id="SWIMS_Migrations_InitAfterLdapUpdate_Up_Microsoft_EntityFrameworkCore_Migrations_MigrationBuilder_" data-uid="SWIMS.Migrations.InitAfterLdapUpdate.Up(Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder)">
  Up(MigrationBuilder)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Migrations/20250714151342_InitAfterLdapUpdate.cs/#L12"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Builds the operations that will migrate the database 'up'.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Up(MigrationBuilder migrationBuilder)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>migrationBuilder</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migrationbuilder">MigrationBuilder</a></dt>
    <dd><p>The <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migrationbuilder">MigrationBuilder</a> that will build the operations.</p>
</dd>
  </dl>








  <h4 class="section" id="SWIMS_Migrations_InitAfterLdapUpdate_Up_Microsoft_EntityFrameworkCore_Migrations_MigrationBuilder__remarks">Remarks</h4>
  <div class="markdown level1 remarks"><p>
    That is, builds the operations that will take the database from the state left in by the
    previous migration so that it is up-to-date with regard to this migration.
</p>
<p>
    This method must be overridden in each class that inherits from <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.entityframeworkcore.migrations.migration">Migration</a>.
</p>
<p>
    See <a href="https://aka.ms/efcore-docs-migrations">Database migrations</a> for more information and examples.
</p>
</div>





</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Migrations/20250714151342_InitAfterLdapUpdate.Designer.cs/#L14" class="edit-link">Edit this page</a>
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
