<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class BcryptPasswordHasher </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class BcryptPasswordHasher ">
      
      <meta name="description" content="Implements  using BCrypt for hashing and verifying passwords.">
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      <meta name="docfx:docurl" content="https://github.com/lazarusvc/swims/new/init-ui-foundation/apiSpec/new?filename=SWIMS_Services_BcryptPasswordHasher.md&amp;value=---%0Auid%3A%20SWIMS.Services.BcryptPasswordHasher%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="SWIMS.Services.BcryptPasswordHasher">



  <h1 id="SWIMS_Services_BcryptPasswordHasher" data-uid="SWIMS.Services.BcryptPasswordHasher" class="text-break">
Class BcryptPasswordHasher  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Services/BcryptPasswordHasher.cs/#L20"><i class="bi bi-code-slash"></i></a>
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="SWIMS.html">SWIMS</a>.<a class="xref" href="SWIMS.Services.html">Services</a></dd></dl>
  <dl><dt>Assembly</dt><dd>SWIMS.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>Implements <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1">IPasswordHasher&lt;TUser&gt;</a> using BCrypt for hashing and verifying passwords.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class BcryptPasswordHasher : IPasswordHasher&lt;SwUser&gt;</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">BcryptPasswordHasher</span></div>
    </dd>
  </dl>

  <dl class="typelist implements">
    <dt>Implements</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.ipasswordhasher-1">IPasswordHasher</a>&lt;<a class="xref" href="SWIMS.Models.SwUser.html">SwUser</a>&gt;</div>
    </dd>
  </dl>


  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="methods">Methods
</h2>


  <a id="SWIMS_Services_BcryptPasswordHasher_HashPassword_" data-uid="SWIMS.Services.BcryptPasswordHasher.HashPassword*"></a>

  <h3 id="SWIMS_Services_BcryptPasswordHasher_HashPassword_SWIMS_Models_SwUser_System_String_" data-uid="SWIMS.Services.BcryptPasswordHasher.HashPassword(SWIMS.Models.SwUser,System.String)">
  HashPassword(SwUser, string)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Services/BcryptPasswordHasher.cs/#L32"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Creates a salted BCrypt hash of the specified <code class="paramref">password</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string HashPassword(SwUser user, string password)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>user</code> <a class="xref" href="SWIMS.Models.SwUser.html">SwUser</a></dt>
    <dd><p>The <a class="xref" href="SWIMS.Models.SwUser.html">SwUser</a> instance (unused in this implementation).</p>
</dd>
    <dt><code>password</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>The plaintext password to hash.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>A salted hash of the password.</p>
</dd>
  </dl>











  <a id="SWIMS_Services_BcryptPasswordHasher_VerifyHashedPassword_" data-uid="SWIMS.Services.BcryptPasswordHasher.VerifyHashedPassword*"></a>

  <h3 id="SWIMS_Services_BcryptPasswordHasher_VerifyHashedPassword_SWIMS_Models_SwUser_System_String_System_String_" data-uid="SWIMS.Services.BcryptPasswordHasher.VerifyHashedPassword(SWIMS.Models.SwUser,System.String,System.String)">
  VerifyHashedPassword(SwUser, string, string)
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Services/BcryptPasswordHasher.cs/#L51"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>Verifies that the provided plaintext password matches the stored hashed password.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PasswordVerificationResult VerifyHashedPassword(SwUser user, string hashedPassword, string providedPassword)</code></pre>
  </div>

  <h4 class="section">Parameters</h4>
  <dl class="parameters">
    <dt><code>user</code> <a class="xref" href="SWIMS.Models.SwUser.html">SwUser</a></dt>
    <dd><p>The <a class="xref" href="SWIMS.Models.SwUser.html">SwUser</a> instance (unused in this implementation).</p>
</dd>
    <dt><code>hashedPassword</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>The stored BCrypt hash to verify against.</p>
</dd>
    <dt><code>providedPassword</code> <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd><p>The plaintext password to verify.</p>
</dd>
  </dl>

  <h4 class="section">Returns</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.passwordverificationresult">PasswordVerificationResult</a></dt>
    <dd><p><a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.passwordverificationresult#microsoft-aspnetcore-identity-passwordverificationresult-success">Success</a> if the passwords match;
otherwise, <a class="xref" href="https://learn.microsoft.com/dotnet/api/microsoft.aspnetcore.identity.passwordverificationresult#microsoft-aspnetcore-identity-passwordverificationresult-failed">Failed</a>.</p>
</dd>
  </dl>












</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Services/BcryptPasswordHasher.cs/#L20" class="edit-link">Edit this page</a>
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
