<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Namespace SWIMS.Areas.Identity.Pages.Account.Manage </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Namespace SWIMS.Areas.Identity.Pages.Account.Manage ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="SWIMS.Areas.Identity.Pages.Account.Manage">

  <h1 id="SWIMS_Areas_Identity_Pages_Account_Manage" data-uid="SWIMS.Areas.Identity.Pages.Account.Manage" class="text-break">Namespace SWIMS.Areas.Identity.Pages.Account.Manage</h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>

    <h3 id="classes">
Classes
</h3>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.html">ChangePasswordModel</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel.html">ChangePasswordModel.InputModel</a></dt>
      <dd><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.html">DeletePersonalDataModel</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel.html">DeletePersonalDataModel.InputModel</a></dt>
      <dd><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.Disable2faModel.html">Disable2faModel</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel.html">DownloadPersonalDataModel</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.html">EmailModel</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel.html">EmailModel.InputModel</a></dt>
      <dd><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.html">EnableAuthenticatorModel</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel.html">EnableAuthenticatorModel.InputModel</a></dt>
      <dd><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.ExternalLoginsModel.html">ExternalLoginsModel</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel.html">GenerateRecoveryCodesModel</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.html">IndexModel</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.html">IndexModel.InputModel</a></dt>
      <dd><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.html">ManageNavPages</a></dt>
      <dd><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.PersonalDataModel.html">PersonalDataModel</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.ResetAuthenticatorModel.html">ResetAuthenticatorModel</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.html">SetPasswordModel</a></dt>
      <dd></dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel.html">SetPasswordModel.InputModel</a></dt>
      <dd><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.ShowRecoveryCodesModel.html">ShowRecoveryCodesModel</a></dt>
      <dd><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</dd>
    </dl>
    <dl class="jumplist">
      <dt><a class="xref" href="SWIMS.Areas.Identity.Pages.Account.Manage.TwoFactorAuthenticationModel.html">TwoFactorAuthenticationModel</a></dt>
      <dd></dd>
    </dl>


</article>

        <div class="contribution d-print-none">
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
