<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Class RegisterModel.InputModel </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Class RegisterModel.InputModel ">
      
      <meta name="description" content="This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used directly from your code. This API may change or be removed in future releases.">
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      <meta name="docfx:docurl" content="https://github.com/lazarusvc/swims/new/init-ui-foundation/apiSpec/new?filename=SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel.md&amp;value=---%0Auid%3A%20SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel%0Asummary%3A%20&#39;*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax&#39;%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="ManagedReference">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="">
            
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel">



  <h1 id="SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel" data-uid="SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel" class="text-break">
Class RegisterModel.InputModel  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Register.cshtml.cs/#L72"><i class="bi bi-code-slash"></i></a>
  </h1>

  <div class="facts text-secondary">
    <dl><dt>Namespace</dt><dd><a class="xref" href="SWIMS.html">SWIMS</a>.<a class="xref" href="SWIMS.Areas.html">Areas</a>.<a class="xref" href="SWIMS.Areas.Identity.html">Identity</a>.<a class="xref" href="SWIMS.Areas.Identity.Pages.html">Pages</a>.<a class="xref" href="SWIMS.Areas.Identity.Pages.Account.html">Account</a></dd></dl>
  <dl><dt>Assembly</dt><dd>SWIMS.dll</dd></dl>
  </div>

  <div class="markdown summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RegisterModel.InputModel</code></pre>
  </div>




  <dl class="typelist inheritance">
    <dt>Inheritance</dt>
    <dd>
      <div><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object">object</a></div>
      <div><span class="xref">RegisterModel.InputModel</span></div>
    </dd>
  </dl>



  <dl class="typelist inheritedMembers">
    <dt>Inherited Members</dt>
    <dd>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)">object.Equals(object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)">object.Equals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gethashcode">object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.gettype">object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone">object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.referenceequals">object.ReferenceEquals(object, object)</a>
    </div>
    <div>
      <a class="xref" href="https://learn.microsoft.com/dotnet/api/system.object.tostring">object.ToString()</a>
    </div>
  </dd></dl>






  <h2 class="section" id="properties">Properties
</h2>


  <a id="SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel_ConfirmPassword_" data-uid="SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.ConfirmPassword*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel_ConfirmPassword" data-uid="SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.ConfirmPassword">
  ConfirmPassword
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Register.cshtml.cs/#L106"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[DataType(DataType.Password)]
[Display(Name = &quot;Confirm password&quot;)]
[Compare(&quot;Password&quot;, ErrorMessage = &quot;The password and confirmation password do not match.&quot;)]
public string ConfirmPassword { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel_Email_" data-uid="SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Email*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel_Email" data-uid="SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Email">
  Email
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Register.cshtml.cs/#L87"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Required]
[EmailAddress]
[Display(Name = &quot;Email&quot;)]
public string Email { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel_FirstName_" data-uid="SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.FirstName*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel_FirstName" data-uid="SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.FirstName">
  FirstName
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Register.cshtml.cs/#L74"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Required]
[Display(Name = &quot;First name&quot;)]
public string FirstName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel_LastName_" data-uid="SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.LastName*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel_LastName" data-uid="SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.LastName">
  LastName
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Register.cshtml.cs/#L78"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Required]
[Display(Name = &quot;Last name&quot;)]
public string LastName { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>








  <a id="SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel_Password_" data-uid="SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Password*"></a>

  <h3 id="SWIMS_Areas_Identity_Pages_Account_RegisterModel_InputModel_Password" data-uid="SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.Password">
  Password
  <a class="header-action link-secondary" title="View source" href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Register.cshtml.cs/#L96"><i class="bi bi-code-slash"></i></a>
  </h3>

  <div class="markdown level1 summary"><p>This API supports the ASP.NET Core Identity default UI infrastructure and is not intended to be used
directly from your code. This API may change or be removed in future releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>

  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Required]
[StringLength(100, ErrorMessage = &quot;The {0} must be at least {2} and at max {1} characters long.&quot;, MinimumLength = 6)]
[DataType(DataType.Password)]
[Display(Name = &quot;Password&quot;)]
public string Password { get; set; }</code></pre>
  </div>





  <h4 class="section">Property Value</h4>
  <dl class="parameters">
    <dt><a class="xref" href="https://learn.microsoft.com/dotnet/api/system.string">string</a></dt>
    <dd></dd>
  </dl>









</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/lazarusvc/swims/blob/init-ui-foundation/SWIMS/Areas/Identity/Pages/Account/Register.cshtml.cs/#L72" class="edit-link">Edit this page</a>
        </div>


      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
