
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Filter by title" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Model_Designer.html" name="" title="Model_Designer">Model_Designer</a>

                    <ul class="nav level2">
                          <li>
                              <a href="Model_Designer.ModelContainer.html" name="" title="ModelContainer">ModelContainer</a>
                          </li>
                          <li>
                              <a href="Model_Designer.SW_roles.html" name="" title="SW_roles">SW_roles</a>
                          </li>
                          <li>
                              <a href="Model_Designer.SW_users.html" name="" title="SW_users">SW_users</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="SWIMS.Areas.Identity.Pages.Account.html" name="" title="SWIMS.Areas.Identity.Pages.Account">SWIMS.Areas.Identity.Pages.Account</a>

                    <ul class="nav level2">
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.AccessDeniedModel.html" name="" title="AccessDeniedModel">AccessDeniedModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.ConfirmEmailChangeModel.html" name="" title="ConfirmEmailChangeModel">ConfirmEmailChangeModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.ConfirmEmailModel.html" name="" title="ConfirmEmailModel">ConfirmEmailModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.html" name="" title="ExternalLoginModel">ExternalLoginModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.ExternalLoginModel.InputModel.html" name="" title="ExternalLoginModel.InputModel">ExternalLoginModel.InputModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.ForgotPasswordConfirmation.html" name="" title="ForgotPasswordConfirmation">ForgotPasswordConfirmation</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.html" name="" title="ForgotPasswordModel">ForgotPasswordModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.ForgotPasswordModel.InputModel.html" name="" title="ForgotPasswordModel.InputModel">ForgotPasswordModel.InputModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.LockoutModel.html" name="" title="LockoutModel">LockoutModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.LoginModel.html" name="" title="LoginModel">LoginModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.LoginModel.InputModel.html" name="" title="LoginModel.InputModel">LoginModel.InputModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.html" name="" title="LoginWith2faModel">LoginWith2faModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.LoginWith2faModel.InputModel.html" name="" title="LoginWith2faModel.InputModel">LoginWith2faModel.InputModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.html" name="" title="LoginWithRecoveryCodeModel">LoginWithRecoveryCodeModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.LoginWithRecoveryCodeModel.InputModel.html" name="" title="LoginWithRecoveryCodeModel.InputModel">LoginWithRecoveryCodeModel.InputModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.LogoutModel.html" name="" title="LogoutModel">LogoutModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.RegisterConfirmationModel.html" name="" title="RegisterConfirmationModel">RegisterConfirmationModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.RegisterModel.html" name="" title="RegisterModel">RegisterModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.RegisterModel.InputModel.html" name="" title="RegisterModel.InputModel">RegisterModel.InputModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.html" name="" title="ResendEmailConfirmationModel">ResendEmailConfirmationModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.ResendEmailConfirmationModel.InputModel.html" name="" title="ResendEmailConfirmationModel.InputModel">ResendEmailConfirmationModel.InputModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.ResetPasswordConfirmationModel.html" name="" title="ResetPasswordConfirmationModel">ResetPasswordConfirmationModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.html" name="" title="ResetPasswordModel">ResetPasswordModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.ResetPasswordModel.InputModel.html" name="" title="ResetPasswordModel.InputModel">ResetPasswordModel.InputModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="SWIMS.Areas.Identity.Pages.Account.Manage.html" name="" title="SWIMS.Areas.Identity.Pages.Account.Manage">SWIMS.Areas.Identity.Pages.Account.Manage</a>

                    <ul class="nav level2">
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.html" name="" title="ChangePasswordModel">ChangePasswordModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.ChangePasswordModel.InputModel.html" name="" title="ChangePasswordModel.InputModel">ChangePasswordModel.InputModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.html" name="" title="DeletePersonalDataModel">DeletePersonalDataModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.DeletePersonalDataModel.InputModel.html" name="" title="DeletePersonalDataModel.InputModel">DeletePersonalDataModel.InputModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.Disable2faModel.html" name="" title="Disable2faModel">Disable2faModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.DownloadPersonalDataModel.html" name="" title="DownloadPersonalDataModel">DownloadPersonalDataModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.html" name="" title="EmailModel">EmailModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.EmailModel.InputModel.html" name="" title="EmailModel.InputModel">EmailModel.InputModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.html" name="" title="EnableAuthenticatorModel">EnableAuthenticatorModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.EnableAuthenticatorModel.InputModel.html" name="" title="EnableAuthenticatorModel.InputModel">EnableAuthenticatorModel.InputModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.ExternalLoginsModel.html" name="" title="ExternalLoginsModel">ExternalLoginsModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.GenerateRecoveryCodesModel.html" name="" title="GenerateRecoveryCodesModel">GenerateRecoveryCodesModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.html" name="" title="IndexModel">IndexModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.IndexModel.InputModel.html" name="" title="IndexModel.InputModel">IndexModel.InputModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.ManageNavPages.html" name="" title="ManageNavPages">ManageNavPages</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.PersonalDataModel.html" name="" title="PersonalDataModel">PersonalDataModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.ResetAuthenticatorModel.html" name="" title="ResetAuthenticatorModel">ResetAuthenticatorModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.html" name="" title="SetPasswordModel">SetPasswordModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.SetPasswordModel.InputModel.html" name="" title="SetPasswordModel.InputModel">SetPasswordModel.InputModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.ShowRecoveryCodesModel.html" name="" title="ShowRecoveryCodesModel">ShowRecoveryCodesModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Areas.Identity.Pages.Account.Manage.TwoFactorAuthenticationModel.html" name="" title="TwoFactorAuthenticationModel">TwoFactorAuthenticationModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="SWIMS.Controllers.html" name="" title="SWIMS.Controllers">SWIMS.Controllers</a>

                    <ul class="nav level2">
                          <li>
                              <a href="SWIMS.Controllers.HomeController.html" name="" title="HomeController">HomeController</a>
                          </li>
                          <li>
                              <a href="SWIMS.Controllers.rolesController.html" name="" title="rolesController">rolesController</a>
                          </li>
                          <li>
                              <a href="SWIMS.Controllers.usersController.html" name="" title="usersController">usersController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="SWIMS.Data.html" name="" title="SWIMS.Data">SWIMS.Data</a>

                    <ul class="nav level2">
                          <li>
                              <a href="SWIMS.Data.SeedData.html" name="" title="SeedData">SeedData</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="SWIMS.Helpers.html" name="" title="SWIMS.Helpers">SWIMS.Helpers</a>

                    <ul class="nav level2">
                          <li>
                              <a href="SWIMS.Helpers.IdentityExtensions.html" name="" title="IdentityExtensions">IdentityExtensions</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="SWIMS.Migrations.html" name="" title="SWIMS.Migrations">SWIMS.Migrations</a>

                    <ul class="nav level2">
                          <li>
                              <a href="SWIMS.Migrations.InitAfterLdapUpdate.html" name="" title="InitAfterLdapUpdate">InitAfterLdapUpdate</a>
                          </li>
                          <li>
                              <a href="SWIMS.Migrations.init.html" name="" title="init">init</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="SWIMS.Models.html" name="" title="SWIMS.Models">SWIMS.Models</a>

                    <ul class="nav level2">
                          <li>
                              <a href="SWIMS.Models.ErrorViewModel.html" name="" title="ErrorViewModel">ErrorViewModel</a>
                          </li>
                          <li>
                              <a href="SWIMS.Models.LdapUser.html" name="" title="LdapUser">LdapUser</a>
                          </li>
                          <li>
                              <a href="SWIMS.Models.SwRole.html" name="" title="SwRole">SwRole</a>
                          </li>
                          <li>
                              <a href="SWIMS.Models.SwUser.html" name="" title="SwUser">SwUser</a>
                          </li>
                          <li>
                              <a href="SWIMS.Models.SwimsIdentityDbContext.html" name="" title="SwimsIdentityDbContext">SwimsIdentityDbContext</a>
                          </li>
                          <li>
                              <a href="SWIMS.Models.UserWithRolesViewModel.html" name="" title="UserWithRolesViewModel">UserWithRolesViewModel</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="SWIMS.Services.html" name="" title="SWIMS.Services">SWIMS.Services</a>

                    <ul class="nav level2">
                          <li>
                              <a href="SWIMS.Services.BcryptPasswordHasher.html" name="" title="BcryptPasswordHasher">BcryptPasswordHasher</a>
                          </li>
                          <li>
                              <a href="SWIMS.Services.ILdapAuthService.html" name="" title="ILdapAuthService">ILdapAuthService</a>
                          </li>
                          <li>
                              <a href="SWIMS.Services.LdapAuthService.html" name="" title="LdapAuthService">LdapAuthService</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
