// -------------------------------------------------------------------
// File:    appsettings.json
// Author:  N/A
// Created: n/A
// Purpose: Base configuration for SWIMS—connection strings, logging, feature flags.
// -------------------------------------------------------------------

{
  "App": {
    "PathBase": "/swims-test"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gocdssr2;Initial Catalog=SWIMS_DB;user id=swims-user;password=Sw1msU$3r01;TrustServerCertificate=true",
    "Domain": "gocd.mofpdomgov.gov"
  },

  "StoredProcs": {
    "DefaultCommandTimeoutSeconds": 60,
    "ManualConnection": {
      "Encrypt": true,
      "TrustServerCertificate": true,
      "MultipleActiveResultSets": true,
      "ConnectTimeout": 15
    }
  },

  "AdminUser": {
    "Email": "admin@yourdomain.com",
    "Password": "Password1"
  },

  "Emailing": {
    "Mode": "Graph", // "Smtp" or "Graph"

    "SmtpProfiles": {
      "ActiveProfile": "Gmail", // set mail profile here
      "Profiles": {
        "Gmail": {
          "Host": "smtp.gmail.com",
          "Port": 587,
          "UseStartTls": true,
          "UseSsl": false,
          "Username": "swimsdev@gmail.com",
          "Password": "clzelmzjyhxcwzib",
          "DefaultFromAddress": "swimsdev@gmail.com",
          "DefaultFromName": "SWIMS (Dev)",
          "DevPickupDirectory": null,
          "TemplateDirectory": "Templates/Email"
        },
        "Microsoft365": {
          "Host": "smtp.office365.com",
          "Port": 587,
          "UseStartTls": true,
          "UseSsl": false,
          "Username": "",
          "Password": null,
          "DefaultFromAddress": "",
          "DefaultFromName": "SWIMS",
          "DevPickupDirectory": null,
          "TemplateDirectory": "Templates/Email"
        },
        "LocalPickup": {
          "Host": null,
          "Port": 25,
          "UseStartTls": false,
          "UseSsl": false,
          "Username": null,
          "Password": null,
          "DefaultFromAddress": "no-reply@localhost",
          "DefaultFromName": "SWIMS (Pickup)",
          "DevPickupDirectory": ".smtp-outbox", // writes .eml files here instead of sending
          "TemplateDirectory": "Templates/Email"
        }
      }
    },

    "Graph": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "SenderUser": "",
      "SaveToSentItems": true,

      // Optional override; if omitted we’ll fall back to the SMTP profile’s template dir or "Templates/Email"
      "TemplateDirectory": "Templates/Email",
      "DefaultFromAddress": "service@yourdomain.com",
      "DefaultFromName": "SWIMS"
    },

    "StartupTest": {
      "Enabled": false,
      "To": "swimsdev@outlook.com",
      "TemplateKey": "StartupProbe",
      "Subject": "SWIMS started (DEV)",
      "HtmlBody": "<p>SWIMS booted at <strong>{{Now}}</strong> on {{Hostname}} ({{Environment}}).</p>",
      "DelaySeconds": 0
    }
  },

  "Ldap": {
    "Server": "G0cddc3.gocd.mofpdomgov.gov",
    "Port": 389,
    "UseSsl": false,
    "UseStartTls": false, // Only upgrade 389 to TLS if the DC supports StartTLS
    "TryBothFormats": true, // When user types just "john", also try DOMAIN\john after john@UpnSuffix
    "NetbiosDomain": "GOCD", // NetBIOS name used for DOMAIN\user attempts (explicit beats guessing)
    "BaseDN": "DC=gocd,DC=mofpdomgov,DC=gov",
    "UpnSuffix": "dominica.gov.dm"
  },

  "Reporting": {
    "ReportServerUrl": "http://gocdssr2/ReportServer",
    "ReportPathRoot": "/VCAS_Report",
    "UseReverseProxy": true,
    "ReverseProxyBasePath": "/ssrs",
    "UrlAccess": {
      "UseEmbed": true,
      "HideToolbar": true,
      "Zoom": "PageWidth"
    },
    "ServiceAccount": {
      "Domain": "GOV",
      "Username": "svc-ssrs",
      "Password": "<use-user-secrets>"
    }
  }
}
