// -------------------------------------------------------------------
// File:    appsettings.Development.json
// Author:  N/A
// Created: N/A
// Purpose: Development overrides for appsettings.json (local DB, verbose logging).
// -------------------------------------------------------------------

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Identity": "Debug",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/swims_.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    // "LocalDevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SWIMS_Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=gocdssr2;Initial Catalog=SWIMS_DB;user id=swims-user;password=Sw1msU$3r01;TrustServerCertificate=true"
  },

  "StoredProcs": {
    "DefaultCommandTimeoutSeconds": 60,
    "ManualConnection": {
      "Encrypt": true,
      "TrustServerCertificate": true,
      "MultipleActiveResultSets": true,
      "ConnectTimeout": 15
    }
  },

  "AdminUser": {
    "Email": "admin@yourdomain.com",
    "Password": "Password1"
  },

  "Ldap": {
    "Server": "G0cddc3.gocd.mofpdomgov.gov",
    "Port": 389,
    "UseSsl": false,
    "UseStartTls": false, // Only upgrade 389 to TLS if the DC supports StartTLS
    "TryBothFormats": true, // When user types just "john", also try DOMAIN\john after john@UpnSuffix
    "NetbiosDomain": "GOCD", // NetBIOS name used for DOMAIN\user attempts (explicit beats guessing)
    "BaseDN": "DC=gocd,DC=mofpdomgov,DC=gov",
    "UpnSuffix": "dominica.gov.dm"
  },

  "Emailing": {
    "Mode": "Graph", // "Smtp" or "Graph"

    "SmtpProfiles": {
      "ActiveProfile": "Gmail", // set mail profile here
      "Profiles": {
        "Gmail": {
          "Host": "smtp.gmail.com",
          "Port": 587,
          "UseStartTls": true,
          "UseSsl": false,
          "Username": "swimsdev@gmail.com",
          "Password": "clzelmzjyhxcwzib",
          "DefaultFromAddress": "swimsdev@gmail.com",
          "DefaultFromName": "SWIMS (Dev)",
          "DevPickupDirectory": null,
          "TemplateDirectory": "Templates/Email"
        },
        "Microsoft365": {
          "Host": "smtp.office365.com",
          "Port": 587,
          "UseStartTls": true,
          "UseSsl": false,
          "Username": "service@orleindustries.com",
          "Password": null,
          "DefaultFromAddress": "service@orleindustries.com",
          "DefaultFromName": "SWIMS",
          "DevPickupDirectory": null,
          "TemplateDirectory": "Templates/Email"
        },
        "LocalPickup": {
          "Host": null,
          "Port": 25,
          "UseStartTls": false,
          "UseSsl": false,
          "Username": null,
          "Password": null,
          "DefaultFromAddress": "no-reply@localhost",
          "DefaultFromName": "SWIMS (Pickup)",
          "DevPickupDirectory": ".smtp-outbox", // writes .eml files here instead of sending
          "TemplateDirectory": "Templates/Email"
        }
      }
    },

    "Graph": {
      "TenantId": "fee98f82-f063-48df-97e3-20c5c807a3a1",
      "ClientId": "74a3fe4b-c1b3-490a-ba75-8777a2c6c6f4",
      "ClientSecret": "Xdq8Q~Koe_kBN6rk2e8LnspiUKG9S~mTawyg8cBt",
      "SenderUser": "service@orleindustries.com",
      "SaveToSentItems": true,

      // Optional override; if omitted we’ll fall back to the SMTP profile’s template dir or "Templates/Email"
      "TemplateDirectory": "Templates/Email",
      "DefaultFromAddress": "service@yourdomain.com",
      "DefaultFromName": "SWIMS"
    },

    "StartupTest": {
      "Enabled": false,
      "To": "swimsdev@outlook.com",
      "TemplateKey": "StartupProbe",
      "Subject": "SWIMS started (DEV)",
      "HtmlBody": "<p>SWIMS booted at <strong>{{Now}}</strong> on {{Hostname}} ({{Environment}}).</p>",
      "DelaySeconds": 0
    }
  },

  "WebPush": {
    "Subject": "mailto:it@yourdomain.com",
    "PublicKey": "BJBfOQ1ZQ0Gx8ffeGoAija0tNFPWzAaCWjdWeUKrBzXk5nlGW_ncFD81wfzCRbF5WvhvBVzv-MXLxyU6NaIJnH4",
    "PrivateKey": "4kixh-CHPM5wLzaeR1jj7ge_-HDg4nnqX-jPGCblMyg"
  },

  "Reporting": {
    "ReportServerUrl": "http://gocdssr2/ReportServer",
    "ReportPathRoot": "/VCAS_Report",
    "UseReverseProxy": true,
    "ReverseProxyBasePath": "/ssrs",
    "UrlAccess": {
      "UseEmbed": true,
      "HideToolbar": true,
      "Zoom": "PageWidth"
    },
    "ServiceAccount": {
      "Domain": "GOV",
      "Username": "svc-ssrs",
      "Password": "<use-user-secrets>"
    }
  },

  "Support": {
    "Email": "support.apps@gov.dm",
    "Phone": "(767) 266-3310"
  }
}
